WYSIWYGInterface¦1581426908294¦Important¦license info¦license info¦license info¦license info¦Please note that this interface is released under a more restrictive license - pse contact author prior to reimplementing / publishing¦¦¦¦0¦0¦0¦¦¦
WYSIWYGInterface¦1581427563270¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦hello¦Vlad30,Iines¦¦¦1581427559872¦1581427560473¦1581427559777¦¦¦
WYSIWYGInterface¦1581427563272¦0¦normalturn¦Vlad31¦Malin¦Malin¦hello¦Vlad30,Iines¦0¦0¦1581427559872¦1581427560473¦1581427559777¦¦¦
WYSIWYGInterface¦1581427663978¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦hellohello again!have you read th instructions¦Vlad31,Malin¦¦¦1581427563321¦1581427656822¦1581427656793¦¦¦
WYSIWYGInterface¦1581427663978¦0¦normalturn¦Vlad30¦Iines¦Iines¦hellohello again!have you read th instructions¦Vlad31,Malin¦0¦0¦1581427563321¦1581427656822¦1581427656793¦¦¦
WYSIWYGInterface¦1581427679346¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Yes, I just finnishedNot easy¦Vlad30,Iines¦¦¦1581427664659¦1581427677959¦1581427677271¦¦¦
WYSIWYGInterface¦1581427679347¦0¦normalturn¦Vlad31¦Malin¦Malin¦Yes, I just finnishedNot easy¦Vlad30,Iines¦0¦0¦1581427664659¦1581427677959¦1581427677271¦¦¦
WYSIWYGInterface¦1581427690429¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦no hahaintits an interesting one!¦Vlad31,Malin¦¦¦1581427679297¦1581427688202¦1581427688175¦¦¦
WYSIWYGInterface¦1581427690429¦0¦normalturn¦Vlad30¦Iines¦Iines¦no hahaintits an interesting one!¦Vlad31,Malin¦0¦0¦1581427679297¦1581427688202¦1581427688175¦¦¦
WYSIWYGInterface¦1581427720400¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Yes. So, do you have any concrete thoughts regading who is expendible¦Vlad30,Iines¦¦¦1581427691124¦1581427710127¦1581427709426¦¦¦
WYSIWYGInterface¦1581427720400¦0¦normalturn¦Vlad31¦Malin¦Malin¦Yes. So, do you have any concrete thoughts regading who is expendible¦Vlad30,Iines¦0¦0¦1581427691124¦1581427710127¦1581427709426¦¦¦
WYSIWYGInterface¦1581427742625¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦not really yaeeti mean oall of them seem to be per*people you want to saev*save¦Vlad31,Malin¦¦¦1581427720420¦1581427740082¦1581427740055¦¦¦
WYSIWYGInterface¦1581427742625¦0¦normalturn¦Vlad30¦Iines¦Iines¦not really yaeeti mean oall of them seem to be per*people you want to saev*save¦Vlad31,Malin¦0¦0¦1581427720420¦1581427740082¦1581427740055¦¦¦
WYSIWYGInterface¦1581427796954¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Yes. I agree.I mean, the logical thing would be age, but that is also difficult. We hasve*have a pregnant woman as well.¦Vlad30,Iines¦¦¦1581427743317¦1581427795046¦1581427794347¦¦¦
WYSIWYGInterface¦1581427796954¦0¦normalturn¦Vlad31¦Malin¦Malin¦Yes. I agree.I mean, the logical thing would be age, but that is also difficult. We hasve*have a pregnant woman as well.¦Vlad30,Iines¦0¦0¦1581427743317¦1581427795046¦1581427794347¦¦¦
WYSIWYGInterface¦1581427812828¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦yeah, i think she shouldbt be thrown uoout al*at least¦Vlad31,Malin¦¦¦1581427796971¦1581427807584¦1581427807559¦¦¦
WYSIWYGInterface¦1581427812828¦0¦normalturn¦Vlad30¦Iines¦Iines¦yeah, i think she shouldbt be thrown uoout al*at least¦Vlad31,Malin¦0¦0¦1581427796971¦1581427807584¦1581427807559¦¦¦
WYSIWYGInterface¦1581427817153¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦YI¦Vlad30,Iines¦¦¦1581427813514¦1581427817755¦1581427817059¦¦¦
WYSIWYGInterface¦1581427817153¦0¦normalturn¦Vlad31¦Malin¦Malin¦YI¦Vlad30,Iines¦0¦0¦1581427813514¦1581427817755¦1581427817059¦¦¦
WYSIWYGInterface¦1581427817252¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦th¦Vlad31,Malin¦¦¦1581427817176¦1581427817251¦1581427817225¦¦¦
WYSIWYGInterface¦1581427817252¦0¦normalturn¦Vlad30¦Iines¦Iines¦th¦Vlad31,Malin¦0¦0¦1581427817176¦1581427817251¦1581427817225¦¦¦
WYSIWYGInterface¦1581427817347¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦ ¦Vlad30,Iines¦¦¦1581427817956¦1581427817956¦1581427817251¦¦¦
WYSIWYGInterface¦1581427817347¦0¦normalturn¦Vlad31¦Malin¦Malin¦ ¦Vlad30,Iines¦0¦0¦1581427817956¦1581427817956¦1581427817251¦¦¦
WYSIWYGInterface¦1581427817362¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦e¦Vlad31,Malin¦¦¦1581427817359¦1581427817359¦1581427817346¦¦¦
WYSIWYGInterface¦1581427817362¦0¦normalturn¦Vlad30¦Iines¦Iines¦e¦Vlad31,Malin¦0¦0¦1581427817359¦1581427817359¦1581427817346¦¦¦
WYSIWYGInterface¦1581427817426¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦a¦Vlad30,Iines¦¦¦1581427818057¦1581427818057¦1581427817361¦¦¦
WYSIWYGInterface¦1581427817426¦0¦normalturn¦Vlad31¦Malin¦Malin¦a¦Vlad30,Iines¦0¦0¦1581427818057¦1581427818057¦1581427817361¦¦¦
WYSIWYGInterface¦1581427817507¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦n¦Vlad31,Malin¦¦¦1581427817450¦1581427817450¦1581427817425¦¦¦
WYSIWYGInterface¦1581427817507¦0¦normalturn¦Vlad30¦Iines¦Iines¦n¦Vlad31,Malin¦0¦0¦1581427817450¦1581427817450¦1581427817425¦¦¦
WYSIWYGInterface¦1581427817575¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦g¦Vlad30,Iines¦¦¦1581427818210¦1581427818210¦1581427817506¦¦¦
WYSIWYGInterface¦1581427817575¦0¦normalturn¦Vlad31¦Malin¦Malin¦g¦Vlad30,Iines¦0¦0¦1581427818210¦1581427818210¦1581427817506¦¦¦
WYSIWYGInterface¦1581427817687¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦ ¦Vlad31,Malin¦¦¦1581427817599¦1581427817599¦1581427817574¦¦¦
WYSIWYGInterface¦1581427817687¦0¦normalturn¦Vlad30¦Iines¦Iines¦ ¦Vlad31,Malin¦0¦0¦1581427817599¦1581427817599¦1581427817574¦¦¦
WYSIWYGInterface¦1581427817721¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦r¦Vlad30,Iines¦¦¦1581427818388¦1581427818388¦1581427817686¦¦¦
WYSIWYGInterface¦1581427817721¦0¦normalturn¦Vlad31¦Malin¦Malin¦r¦Vlad30,Iines¦0¦0¦1581427818388¦1581427818388¦1581427817686¦¦¦
WYSIWYGInterface¦1581427817790¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦a¦Vlad31,Malin¦¦¦1581427817745¦1581427817745¦1581427817720¦¦¦
WYSIWYGInterface¦1581427817790¦0¦normalturn¦Vlad30¦Iines¦Iines¦a¦Vlad31,Malin¦0¦0¦1581427817745¦1581427817745¦1581427817720¦¦¦
WYSIWYGInterface¦1581427817801¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦e¦Vlad30,Iines¦¦¦1581427818488¦1581427818488¦1581427817789¦¦¦
WYSIWYGInterface¦1581427817801¦0¦normalturn¦Vlad31¦Malin¦Malin¦e¦Vlad30,Iines¦0¦0¦1581427818488¦1581427818488¦1581427817789¦¦¦
WYSIWYGInterface¦1581427817957¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦ls¦Vlad31,Malin¦¦¦1581427817825¦1581427817978¦1581427817954¦¦¦
WYSIWYGInterface¦1581427817957¦0¦normalturn¦Vlad30¦Iines¦Iines¦ls¦Vlad31,Malin¦0¦0¦1581427817825¦1581427817978¦1581427817954¦¦¦
WYSIWYGInterface¦1581427818004¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦e¦Vlad30,Iines¦¦¦1581427818657¦1581427818657¦1581427817957¦¦¦
WYSIWYGInterface¦1581427818004¦0¦normalturn¦Vlad31¦Malin¦Malin¦e¦Vlad30,Iines¦0¦0¦1581427818657¦1581427818657¦1581427817957¦¦¦
WYSIWYGInterface¦1581427853338¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦o Tom Derkins with experience on flying he balloon seems too important but maybe they dont rea*need him in order to land safely?¦Vlad31,Malin¦¦¦1581427818028¦1581427850662¦1581427850639¦¦¦
WYSIWYGInterface¦1581427853338¦0¦normalturn¦Vlad30¦Iines¦Iines¦o Tom Derkins with experience on flying he balloon seems too important but maybe they dont rea*need him in order to land safely?¦Vlad31,Malin¦0¦0¦1581427818028¦1581427850662¦1581427850639¦¦¦
WYSIWYGInterface¦1581427867595¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Yes, How hard can it be, really?¦Vlad30,Iines¦¦¦1581427854039¦1581427862114¦1581427861411¦¦¦
WYSIWYGInterface¦1581427867595¦0¦normalturn¦Vlad31¦Malin¦Malin¦Yes, How hard can it be, really?¦Vlad30,Iines¦0¦0¦1581427854039¦1581427862114¦1581427861411¦¦¦
WYSIWYGInterface¦1581427882776¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦oh yeah it saisays that they're about to crash into a ou*mountain¦Vlad31,Malin¦¦¦1581427867614¦1581427880426¦1581427880403¦¦¦
WYSIWYGInterface¦1581427882776¦0¦normalturn¦Vlad30¦Iines¦Iines¦oh yeah it saisays that they're about to crash into a ou*mountain¦Vlad31,Malin¦0¦0¦1581427867614¦1581427880426¦1581427880403¦¦¦
WYSIWYGInterface¦1581427912792¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Oh, then that argument is dead.I was thinking about the cancer reearcher. ow likely is it that all of his research dies with him? Ar e¦Vlad30,Iines¦¦¦1581427883467¦1581427913199¦1581427912496¦¦¦
WYSIWYGInterface¦1581427912792¦0¦normalturn¦Vlad31¦Malin¦Malin¦Oh, then that argument is dead.I was thinking about the cancer reearcher. ow likely is it that all of his research dies with him? Ar e¦Vlad30,Iines¦0¦0¦1581427883467¦1581427913199¦1581427912496¦¦¦
WYSIWYGInterface¦1581427919512¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦exactly my thought!¦Vlad31,Malin¦¦¦1581427912810¦1581427917525¦1581427917504¦¦¦
WYSIWYGInterface¦1581427919512¦0¦normalturn¦Vlad30¦Iines¦Iines¦exactly my thought!¦Vlad31,Malin¦0¦0¦1581427912810¦1581427917525¦1581427917504¦¦¦
WYSIWYGInterface¦1581427957037¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦So, he is praobblu a nice guy, keen on saving people, and he probably want s to save the t these peole as well...¦Vlad30,Iines¦¦¦1581427920210¦1581427954786¦1581427954083¦¦¦
WYSIWYGInterface¦1581427957038¦0¦normalturn¦Vlad31¦Malin¦Malin¦So, he is praobblu a nice guy, keen on saving people, and he probably want s to save the t these peole as well...¦Vlad30,Iines¦0¦0¦1581427920210¦1581427954786¦1581427954083¦¦¦
WYSIWYGInterface¦1581428011737¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦ture*true! one question you could discuss is if it is more worth saving these three persons compared to curing maybe millions of peoplethen again I 'm not sure if we need to have that discussion :D¦Vlad31,Malin¦¦¦1581427957054¦1581428004506¦1581428004486¦¦¦
WYSIWYGInterface¦1581428011737¦0¦normalturn¦Vlad30¦Iines¦Iines¦ture*true! one question you could discuss is if it is more worth saving these three persons compared to curing maybe millions of peoplethen again I 'm not sure if we need to have that discussion :D¦Vlad31,Malin¦0¦0¦1581427957054¦1581428004506¦1581428004486¦¦¦
WYSIWYGInterface¦1581428057336¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦I know! That is hoorrible. I mean, in history we have mso many situations when such thouhts have prevailed, but I dont like it. Who knows thatr he will actually save them?¦Vlad30,Iines¦¦¦1581428012431¦1581428055178¦1581428054476¦¦¦
WYSIWYGInterface¦1581428057336¦0¦normalturn¦Vlad31¦Malin¦Malin¦I know! That is hoorrible. I mean, in history we have mso many situations when such thouhts have prevailed, but I dont like it. Who knows thatr he will actually save them?¦Vlad30,Iines¦0¦0¦1581428012431¦1581428055178¦1581428054476¦¦¦
WYSIWYGInterface¦1581428116514¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦exactlyand it will become this theoritical discussion about whats better but I think if ywe just focus on saving these three lives it'll be good Interesintg also how we havent even talked about Heather Sloane the kid¦Vlad31,Malin¦¦¦1581428057346¦1581428112027¦1581428112004¦¦¦
WYSIWYGInterface¦1581428116515¦0¦normalturn¦Vlad30¦Iines¦Iines¦exactlyand it will become this theoritical discussion about whats better but I think if ywe just focus on saving these three lives it'll be good Interesintg also how we havent even talked about Heather Sloane the kid¦Vlad31,Malin¦0¦0¦1581428057346¦1581428112027¦1581428112004¦¦¦
WYSIWYGInterface¦1581428151013¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦I agree. i t feels wrong to sacrifize? a kisd. Hoewever, I am not sure her weight will save the rest...¦Vlad30,Iines¦¦¦1581428117202¦1581428149091¦1581428148382¦¦¦
WYSIWYGInterface¦1581428151013¦0¦normalturn¦Vlad31¦Malin¦Malin¦I agree. i t feels wrong to sacrifize? a kisd. Hoewever, I am not sure her weight will save the rest...¦Vlad30,Iines¦0¦0¦1581428117202¦1581428149091¦1581428148382¦¦¦
WYSIWYGInterface¦1581428161981¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦ydah that true as wlel*e*well¦Vlad31,Malin¦¦¦1581428151034¦1581428159516¦1581428159491¦¦¦
WYSIWYGInterface¦1581428161981¦0¦normalturn¦Vlad30¦Iines¦Iines¦ydah that true as wlel*e*well¦Vlad31,Malin¦0¦0¦1581428151034¦1581428159516¦1581428159491¦¦¦
WYSIWYGInterface¦1581428170453¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Haha, we rock atv spelling!¦Vlad30,Iines¦¦¦1581428162687¦1581428168423¦1581428167712¦¦¦
WYSIWYGInterface¦1581428170453¦0¦normalturn¦Vlad31¦Malin¦Malin¦Haha, we rock atv spelling!¦Vlad30,Iines¦0¦0¦1581428162687¦1581428168423¦1581428167712¦¦¦
WYSIWYGInterface¦1581428188010¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦D: oh no veven a wrong emoji :Dno *now i got it right¦Vlad31,Malin¦¦¦1581428170477¦1581428185748¦1581428185721¦¦¦
WYSIWYGInterface¦1581428188010¦0¦normalturn¦Vlad30¦Iines¦Iines¦D: oh no veven a wrong emoji :Dno *now i got it right¦Vlad31,Malin¦0¦0¦1581428170477¦1581428185748¦1581428185721¦¦¦
WYSIWYGInterface¦1581428193585¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Great!¦Vlad30,Iines¦¦¦1581428188713¦1581428189715¦1581428189007¦¦¦
WYSIWYGInterface¦1581428193585¦0¦normalturn¦Vlad31¦Malin¦Malin¦Great!¦Vlad30,Iines¦0¦0¦1581428188713¦1581428189715¦1581428189007¦¦¦
WYSIWYGInterface¦1581428211300¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦its a really different feeling to y*use this kind of chatt ol i fe¦Vlad31,Malin¦¦¦1581428193610¦1581428211240¦1581428211211¦¦¦
WYSIWYGInterface¦1581428211300¦0¦normalturn¦Vlad30¦Iines¦Iines¦its a really different feeling to y*use this kind of chatt ol i fe¦Vlad31,Malin¦0¦0¦1581428193610¦1581428211240¦1581428211211¦¦¦
WYSIWYGInterface¦1581428211316¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦y¦Vlad30,Iines¦¦¦1581428212004¦1581428212004¦1581428211298¦¦¦
WYSIWYGInterface¦1581428211316¦0¦normalturn¦Vlad31¦Malin¦Malin¦y¦Vlad30,Iines¦0¦0¦1581428212004¦1581428212004¦1581428211298¦¦¦
WYSIWYGInterface¦1581428211420¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦el¦Vlad31,Malin¦¦¦1581428211344¦1581428211435¦1581428211407¦¦¦
WYSIWYGInterface¦1581428211421¦0¦normalturn¦Vlad30¦Iines¦Iines¦el¦Vlad31,Malin¦0¦0¦1581428211344¦1581428211435¦1581428211407¦¦¦
WYSIWYGInterface¦1581428211509¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦e¦Vlad30,Iines¦¦¦1581428212119¦1581428212119¦1581428211420¦¦¦
WYSIWYGInterface¦1581428211509¦0¦normalturn¦Vlad31¦Malin¦Malin¦e¦Vlad30,Iines¦0¦0¦1581428212119¦1581428212119¦1581428211420¦¦¦
WYSIWYGInterface¦1581428211610¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦ ¦Vlad31,Malin¦¦¦1581428211536¦1581428211536¦1581428211509¦¦¦
WYSIWYGInterface¦1581428211610¦0¦normalturn¦Vlad30¦Iines¦Iines¦ ¦Vlad31,Malin¦0¦0¦1581428211536¦1581428211536¦1581428211509¦¦¦
WYSIWYGInterface¦1581428211660¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦s¦Vlad30,Iines¦¦¦1581428212320¦1581428212320¦1581428211609¦¦¦
WYSIWYGInterface¦1581428211660¦0¦normalturn¦Vlad31¦Malin¦Malin¦s¦Vlad30,Iines¦0¦0¦1581428212320¦1581428212320¦1581428211609¦¦¦
WYSIWYGInterface¦1581428224699¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦like i beome fmore insecure writer¦Vlad31,Malin¦¦¦1581428211687¦1581428217733¦1581428217705¦¦¦
WYSIWYGInterface¦1581428224699¦0¦normalturn¦Vlad30¦Iines¦Iines¦like i beome fmore insecure writer¦Vlad31,Malin¦0¦0¦1581428211687¦1581428217733¦1581428217705¦¦¦
WYSIWYGInterface¦1581428260649¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Yeah, im not used to sending of text with eerrors...So. Do you agree that they should throw out Nick?¦Vlad30,Iines¦¦¦1581428225411¦1581428258878¦1581428258254¦¦¦
WYSIWYGInterface¦1581428260649¦0¦normalturn¦Vlad31¦Malin¦Malin¦Yeah, im not used to sending of text with eerrors...So. Do you agree that they should throw out Nick?¦Vlad30,Iines¦0¦0¦1581428225411¦1581428258878¦1581428258254¦¦¦
WYSIWYGInterface¦1581428292288¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦Yeah, lets throw him outor i mean they will thro w him outi think that is the only logical answer actually ¦Vlad31,Malin¦¦¦1581428260676¦1581428288081¦1581428288049¦¦¦
WYSIWYGInterface¦1581428292288¦0¦normalturn¦Vlad30¦Iines¦Iines¦Yeah, lets throw him outor i mean they will thro w him outi think that is the only logical answer actually ¦Vlad31,Malin¦0¦0¦1581428260676¦1581428288081¦1581428288049¦¦¦
WYSIWYGInterface¦1581428346602¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Yes. If otit wasent for the ballon pilot's skills h i would otherwise have said that they scould for example throe the dice in order to decide, but that is not possible here¦Vlad30,Iines¦¦¦1581428292831¦1581428344425¦1581428343990¦¦¦
WYSIWYGInterface¦1581428346602¦0¦normalturn¦Vlad31¦Malin¦Malin¦Yes. If otit wasent for the ballon pilot's skills h i would otherwise have said that they scould for example throe the dice in order to decide, but that is not possible here¦Vlad30,Iines¦0¦0¦1581428292831¦1581428344425¦1581428343990¦¦¦
WYSIWYGInterface¦1581428378895¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦Yeah I wonder though if he could teach the prodicgy kid how to steer the balloon? and then he could be thrown outee*seems a b¦Vlad31,Malin¦¦¦1581428346631¦1581428378914¦1581428378882¦¦¦
WYSIWYGInterface¦1581428378895¦0¦normalturn¦Vlad30¦Iines¦Iines¦Yeah I wonder though if he could teach the prodicgy kid how to steer the balloon? and then he could be thrown outee*seems a b¦Vlad31,Malin¦0¦0¦1581428346631¦1581428378914¦1581428378882¦¦¦
WYSIWYGInterface¦1581428378957¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦M¦Vlad30,Iines¦¦¦1581428379123¦1581428379123¦1581428378893¦¦¦
WYSIWYGInterface¦1581428378958¦0¦normalturn¦Vlad31¦Malin¦Malin¦M¦Vlad30,Iines¦0¦0¦1581428379123¦1581428379123¦1581428378893¦¦¦
WYSIWYGInterface¦1581428379097¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦it¦Vlad31,Malin¦¦¦1581428378989¦1581428379097¦1581428379066¦¦¦
WYSIWYGInterface¦1581428379098¦0¦normalturn¦Vlad30¦Iines¦Iines¦it¦Vlad31,Malin¦0¦0¦1581428378989¦1581428379097¦1581428379066¦¦¦
WYSIWYGInterface¦1581428379127¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦a¦Vlad30,Iines¦¦¦1581428379423¦1581428379423¦1581428379097¦¦¦
WYSIWYGInterface¦1581428379127¦0¦normalturn¦Vlad31¦Malin¦Malin¦a¦Vlad30,Iines¦0¦0¦1581428379423¦1581428379423¦1581428379097¦¦¦
WYSIWYGInterface¦1581428379199¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦ ¦Vlad31,Malin¦¦¦1581428379158¦1581428379158¦1581428379126¦¦¦
WYSIWYGInterface¦1581428379199¦0¦normalturn¦Vlad30¦Iines¦Iines¦ ¦Vlad31,Malin¦0¦0¦1581428379158¦1581428379158¦1581428379126¦¦¦
WYSIWYGInterface¦1581428379210¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦y¦Vlad30,Iines¦¦¦1581428379538¦1581428379538¦1581428379199¦¦¦
WYSIWYGInterface¦1581428379211¦0¦normalturn¦Vlad31¦Malin¦Malin¦y¦Vlad30,Iines¦0¦0¦1581428379538¦1581428379538¦1581428379199¦¦¦
WYSIWYGInterface¦1581428381532¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦harsh ¦Vlad31,Malin¦¦¦1581428379242¦1581428381465¦1581428381434¦¦¦
WYSIWYGInterface¦1581428381532¦0¦normalturn¦Vlad30¦Iines¦Iines¦harsh ¦Vlad31,Malin¦0¦0¦1581428379242¦1581428381465¦1581428381434¦¦¦
WYSIWYGInterface¦1581428381553¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦b¦Vlad30,Iines¦¦¦1581428381864¦1581428381864¦1581428381531¦¦¦
WYSIWYGInterface¦1581428381553¦0¦normalturn¦Vlad31¦Malin¦Malin¦b¦Vlad30,Iines¦0¦0¦1581428381864¦1581428381864¦1581428381531¦¦¦
WYSIWYGInterface¦1581428381765¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦may¦Vlad31,Malin¦¦¦1581428381585¦1581428381770¦1581428381738¦¦¦
WYSIWYGInterface¦1581428381765¦0¦normalturn¦Vlad30¦Iines¦Iines¦may¦Vlad31,Malin¦0¦0¦1581428381585¦1581428381770¦1581428381738¦¦¦
WYSIWYGInterface¦1581428381837¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦e¦Vlad30,Iines¦¦¦1581428382110¦1581428382110¦1581428381764¦¦¦
WYSIWYGInterface¦1581428381837¦0¦normalturn¦Vlad31¦Malin¦Malin¦e¦Vlad30,Iines¦0¦0¦1581428382110¦1581428382110¦1581428381764¦¦¦
WYSIWYGInterface¦1581428383526¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦be¦Vlad31,Malin¦¦¦1581428381868¦1581428382001¦1581428381970¦¦¦
WYSIWYGInterface¦1581428383526¦0¦normalturn¦Vlad30¦Iines¦Iines¦be¦Vlad31,Malin¦0¦0¦1581428381868¦1581428382001¦1581428381970¦¦¦
WYSIWYGInterface¦1581428394762¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦, but the conditions is not the best for theaching. ¦Vlad30,Iines¦¦¦1581428383854¦1581428394670¦1581428394368¦¦¦
WYSIWYGInterface¦1581428394762¦0¦normalturn¦Vlad31¦Malin¦Malin¦, but the conditions is not the best for theaching. ¦Vlad30,Iines¦0¦0¦1581428383854¦1581428394670¦1581428394368¦¦¦
WYSIWYGInterface¦1581428395122¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦that¦Vlad31,Malin¦¦¦1581428394791¦1581428394992¦1581428394960¦¦¦
WYSIWYGInterface¦1581428395123¦0¦normalturn¦Vlad30¦Iines¦Iines¦that¦Vlad31,Malin¦0¦0¦1581428394791¦1581428394992¦1581428394960¦¦¦
WYSIWYGInterface¦1581428395137¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦A¦Vlad30,Iines¦¦¦1581428395424¦1581428395424¦1581428395122¦¦¦
WYSIWYGInterface¦1581428395137¦0¦normalturn¦Vlad31¦Malin¦Malin¦A¦Vlad30,Iines¦0¦0¦1581428395424¦1581428395424¦1581428395122¦¦¦
WYSIWYGInterface¦1581428395424¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦s t¦Vlad31,Malin¦¦¦1581428395169¦1581428395381¦1581428395349¦¦¦
WYSIWYGInterface¦1581428395424¦0¦normalturn¦Vlad30¦Iines¦Iines¦s t¦Vlad31,Malin¦0¦0¦1581428395169¦1581428395381¦1581428395349¦¦¦
WYSIWYGInterface¦1581428395501¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦ ¦Vlad30,Iines¦¦¦1581428395727¦1581428395727¦1581428395423¦¦¦
WYSIWYGInterface¦1581428395501¦0¦normalturn¦Vlad31¦Malin¦Malin¦ ¦Vlad30,Iines¦0¦0¦1581428395727¦1581428395727¦1581428395423¦¦¦
WYSIWYGInterface¦1581428395731¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦rue¦Vlad31,Malin¦¦¦1581428395532¦1581428395717¦1581428395685¦¦¦
WYSIWYGInterface¦1581428395731¦0¦normalturn¦Vlad30¦Iines¦Iines¦rue¦Vlad31,Malin¦0¦0¦1581428395532¦1581428395717¦1581428395685¦¦¦
WYSIWYGInterface¦1581428421445¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦hysterical pregnant wife, upcoming mountains... fear. Better to trow the doctor out odf the ballon*oon¦Vlad30,Iines¦¦¦1581428396030¦1581428421632¦1581428421388¦¦¦
WYSIWYGInterface¦1581428421445¦0¦normalturn¦Vlad31¦Malin¦Malin¦hysterical pregnant wife, upcoming mountains... fear. Better to trow the doctor out odf the ballon*oon¦Vlad30,Iines¦0¦0¦1581428396030¦1581428421632¦1581428421388¦¦¦
WYSIWYGInterface¦1581428421678¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦y¦Vlad31,Malin¦¦¦1581428421474¦1581428421474¦1581428421443¦¦¦
WYSIWYGInterface¦1581428421679¦0¦normalturn¦Vlad30¦Iines¦Iines¦y¦Vlad31,Malin¦0¦0¦1581428421474¦1581428421474¦1581428421443¦¦¦
WYSIWYGInterface¦1581428421865¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦'¦Vlad30,Iines¦¦¦1581428421919¦1581428421919¦1581428421678¦¦¦
WYSIWYGInterface¦1581428421865¦0¦normalturn¦Vlad31¦Malin¦Malin¦'¦Vlad30,Iines¦0¦0¦1581428421919¦1581428421919¦1581428421678¦¦¦
WYSIWYGInterface¦1581428442260¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦eah ¦Vlad31,Malin¦¦¦1581428421892¦1581428424980¦1581428424949¦¦¦
WYSIWYGInterface¦1581428442260¦0¦normalturn¦Vlad30¦Iines¦Iines¦eah ¦Vlad31,Malin¦0¦0¦1581428421892¦1581428424980¦1581428424949¦¦¦
WYSIWYGInterface¦1581428466330¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦We didn't talk about the fact that the sloans ate friends with him though. ¦Vlad30,Iines¦¦¦1581428442457¦1581428460380¦1581428460217¦¦¦
WYSIWYGInterface¦1581428466330¦0¦normalturn¦Vlad31¦Malin¦Malin¦We didn't talk about the fact that the sloans ate friends with him though. ¦Vlad30,Iines¦0¦0¦1581428442457¦1581428460380¦1581428460217¦¦¦
WYSIWYGInterface¦1581428477947¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦Ah, yea that could be a bit awkwards*awkward¦Vlad31,Malin¦¦¦1581428466357¦1581428475714¦1581428475685¦¦¦
WYSIWYGInterface¦1581428477947¦0¦normalturn¦Vlad30¦Iines¦Iines¦Ah, yea that could be a bit awkwards*awkward¦Vlad31,Malin¦0¦0¦1581428466357¦1581428475714¦1581428475685¦¦¦
WYSIWYGInterface¦1581428502276¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦If this was up to them, I think they might have threwn the girl out¦Vlad30,Iines¦¦¦1581428478054¦1581428493521¦1581428493434¦¦¦
WYSIWYGInterface¦1581428502277¦0¦normalturn¦Vlad31¦Malin¦Malin¦If this was up to them, I think they might have threwn the girl out¦Vlad30,Iines¦0¦0¦1581428478054¦1581428493521¦1581428493434¦¦¦
WYSIWYGInterface¦1581428528600¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦true and it doesnt really say that the gilr would be to too light in order to save the others if she was thrown out¦Vlad31,Malin¦¦¦1581428502303¦1581428524892¦1581428524864¦¦¦
WYSIWYGInterface¦1581428528600¦0¦normalturn¦Vlad30¦Iines¦Iines¦true and it doesnt really say that the gilr would be to too light in order to save the others if she was thrown out¦Vlad31,Malin¦0¦0¦1581428502303¦1581428524892¦1581428524864¦¦¦
WYSIWYGInterface¦1581428551660¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Hmmm, so now we are supposed to consider what is more valuable". Music, or hard science...¦Vlad30,Iines¦¦¦1581428528608¦1581428550696¦1581428550683¦¦¦
WYSIWYGInterface¦1581428551660¦0¦normalturn¦Vlad31¦Malin¦Malin¦Hmmm, so now we are supposed to consider what is more valuable". Music, or hard science...¦Vlad30,Iines¦0¦0¦1581428528608¦1581428550696¦1581428550683¦¦¦
WYSIWYGInterface¦1581428577237¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦...I guess lbut i would just imagine that the doctor would sort of offer to be thrown out himself¦Vlad31,Malin¦¦¦1581428551685¦1581428575678¦1581428575651¦¦¦
WYSIWYGInterface¦1581428577237¦0¦normalturn¦Vlad30¦Iines¦Iines¦...I guess lbut i would just imagine that the doctor would sort of offer to be thrown out himself¦Vlad31,Malin¦0¦0¦1581428551685¦1581428575678¦1581428575651¦¦¦
WYSIWYGInterface¦1581428596912¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦I think so too. i mean, he is not going to sacrifice a kid, right? ¦Vlad30,Iines¦¦¦1581428577251¦1581428594900¦1581428594897¦¦¦
WYSIWYGInterface¦1581428596912¦0¦normalturn¦Vlad31¦Malin¦Malin¦I think so too. i mean, he is not going to sacrifice a kid, right? ¦Vlad30,Iines¦0¦0¦1581428577251¦1581428594900¦1581428594897¦¦¦
WYSIWYGInterface¦1581428607583¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦noe *nope id ont think so¦Vlad31,Malin¦¦¦1581428596936¦1581428602207¦1581428602180¦¦¦
WYSIWYGInterface¦1581428607583¦0¦normalturn¦Vlad30¦Iines¦Iines¦noe *nope id ont think so¦Vlad31,Malin¦0¦0¦1581428596936¦1581428602207¦1581428602180¦¦¦
WYSIWYGInterface¦1581428627728¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦So, then we agree that Nick should be thrown out, unless he jumps himself?¦Vlad30,Iines¦¦¦1581428607584¦1581428626398¦1581428626392¦¦¦
WYSIWYGInterface¦1581428627729¦0¦normalturn¦Vlad31¦Malin¦Malin¦So, then we agree that Nick should be thrown out, unless he jumps himself?¦Vlad30,Iines¦0¦0¦1581428607584¦1581428626398¦1581428626392¦¦¦
WYSIWYGInterface¦1581428636978¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦Yes! I think thats it¦Vlad31,Malin¦¦¦1581428627749¦1581428631859¦1581428631835¦¦¦
WYSIWYGInterface¦1581428636978¦0¦normalturn¦Vlad30¦Iines¦Iines¦Yes! I think thats it¦Vlad31,Malin¦0¦0¦1581428627749¦1581428631859¦1581428631835¦¦¦
WYSIWYGInterface¦1581428651979¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Great. Agreed. i hope he forgives us..¦Vlad30,Iines¦¦¦1581428636986¦1581428648508¦1581428648490¦¦¦
WYSIWYGInterface¦1581428651979¦0¦normalturn¦Vlad31¦Malin¦Malin¦Great. Agreed. i hope he forgives us..¦Vlad30,Iines¦0¦0¦1581428636986¦1581428648508¦1581428648490¦¦¦
WYSIWYGInterface¦1581428685248¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦Yes! and someone aelse (maybe the musical prodigy) will rever forget hwhat Dr. Rivers did and will cure everyones cancer in the futrure¦Vlad31,Malin¦¦¦1581428652001¦1581428682308¦1581428682284¦¦¦
WYSIWYGInterface¦1581428685248¦0¦normalturn¦Vlad30¦Iines¦Iines¦Yes! and someone aelse (maybe the musical prodigy) will rever forget hwhat Dr. Rivers did and will cure everyones cancer in the futrure¦Vlad31,Malin¦0¦0¦1581428652001¦1581428682308¦1581428682284¦¦¦
WYSIWYGInterface¦1581428709677¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Yes, that sounds likely. She skips the fiddle and starts doing medical research at age 10.¦Vlad30,Iines¦¦¦1581428685248¦1581428705704¦1581428705693¦¦¦
WYSIWYGInterface¦1581428709677¦0¦normalturn¦Vlad31¦Malin¦Malin¦Yes, that sounds likely. She skips the fiddle and starts doing medical research at age 10.¦Vlad30,Iines¦0¦0¦1581428685248¦1581428705704¦1581428705693¦¦¦
WYSIWYGInterface¦1581428722102¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦EhWhat a lovely end to this awful tradegy¦Vlad31,Malin¦¦¦1581428709696¦1581428718836¦1581428718814¦¦¦
WYSIWYGInterface¦1581428722102¦0¦normalturn¦Vlad30¦Iines¦Iines¦EhWhat a lovely end to this awful tradegy¦Vlad31,Malin¦0¦0¦1581428709696¦1581428718836¦1581428718814¦¦¦
WYSIWYGInterface¦1581428743053¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Yes. I hope I will not encouneter sich*such dilemmas IRL¦Vlad30,Iines¦¦¦1581428722106¦1581428738723¦1581428738711¦¦¦
WYSIWYGInterface¦1581428743053¦0¦normalturn¦Vlad31¦Malin¦Malin¦Yes. I hope I will not encouneter sich*such dilemmas IRL¦Vlad30,Iines¦0¦0¦1581428722106¦1581428738723¦1581428738711¦¦¦
WYSIWYGInterface¦1581428789674¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦No me neitheror like having to decide if you would nee d to eat someone I 've read those kind of stories when a place crashees somewhere for example, and people are left to surivve without eanytig ¦Vlad31,Malin¦¦¦1581428743073¦1581428783399¦1581428783379¦¦¦
WYSIWYGInterface¦1581428789674¦0¦normalturn¦Vlad30¦Iines¦Iines¦No me neitheror like having to decide if you would nee d to eat someone I 've read those kind of stories when a place crashees somewhere for example, and people are left to surivve without eanytig ¦Vlad31,Malin¦0¦0¦1581428743073¦1581428783399¦1581428783379¦¦¦
WYSIWYGInterface¦1581428839090¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦Yes, i don't tink I would have the strenght to eat someone. I hope I wouldnt, but i guess when you are really rerally hungruy... you don't know wat you will do¦Vlad30,Iines¦¦¦1581428789685¦1581428834686¦1581428834670¦¦¦
WYSIWYGInterface¦1581428839090¦0¦normalturn¦Vlad31¦Malin¦Malin¦Yes, i don't tink I would have the strenght to eat someone. I hope I wouldnt, but i guess when you are really rerally hungruy... you don't know wat you will do¦Vlad30,Iines¦0¦0¦1581428789685¦1581428834686¦1581428834670¦¦¦
WYSIWYGInterface¦1581428857352¦0¦WYSIWYGSERVERTURN¦Vlad30¦Iines¦Iines¦yeah your anumal instincrs take over¦Vlad31,Malin¦¦¦1581428839105¦1581428846520¦1581428846501¦¦¦
WYSIWYGInterface¦1581428857352¦0¦normalturn¦Vlad30¦Iines¦Iines¦yeah your anumal instincrs take over¦Vlad31,Malin¦0¦0¦1581428839105¦1581428846520¦1581428846501¦¦¦
WYSIWYGInterface¦1581428880179¦0¦WYSIWYGSERVERTURN¦Vlad31¦Malin¦Malin¦So for how long do you think we should continue this?¦Vlad30,Iines¦¦¦1581428857365¦1581428877698¦1581428877687¦¦¦
WYSIWYGInterface¦1581428880179¦0¦normalturn¦Vlad31¦Malin¦Malin¦So for how long do you think we should continue this?¦Vlad30,Iines¦0¦0¦1581428857365¦1581428877698¦1581428877687¦¦¦
