0¦OTHER¦1581427559385¦1581427559898¦1581427559838¦1581427559385¦1581427559898¦1581427559898¦hello¦Vlad31,Malin;¦ ⁰h ²²e ¹⁵⁸l ²²⁵l ¹⁰⁸o¦hello¦
0¦SELF¦1581427563321¦1581427656822¦1581427656792¦1581427563321¦1581427656822¦1581427656822¦hellohello again!have you read th instructions¦Vlad31,Malin;¦ ⁰h ¹²³e ²³⁴l ¹⁶⁹l ¹⁷⁵o ⁷⁸³⁶⁹h ⁷⁵e ¹³⁰l ¹⁴³l ¹⁴¹o ¹⁰⁰  ³⁰a ¹²⁹g ¹⁰⁹a ⁷⁴i ²¹⁵n ³¹²! ⁸⁰⁰⁹h ⁴⁵a ¹¹⁸v ¹¹²e ⁷¹  ¹¹⁶y ⁴⁷o ⁵⁰u ⁸³  ⁷⁴r ⁸¹e ⁷⁷a ¹⁷³d ⁹²  ⁷²t ⁹⁶h ¹²⁵  ¹⁸³i ¹⁶⁶n ¹⁶⁶⁸s ¹³²t ¹⁷⁴r ¹²²u ³⁹⁸c ¹⁸⁷t ⁷⁷i ⁴²o ²²⁰n ¹⁶³s¦hello▅▅▅▅▅▅▅hello again!▅▅▅▅have you read th in▅structions¦
0¦OTHER¦1581427664194¦1581427677402¦1581427677373¦1581427664194¦1581427677402¦1581427677402¦Yes, I just finnishedNot easy¦Vlad31,Malin;¦ ⁰Y ²¹³e ¹⁷⁴s ¹⁰⁴⁸, ¹²⁴  ²⁹⁰I ¹⁹⁸  ²⁰²j ⁹⁵u ¹²²s ¹²⁰t ²⁷⁹  ⁷⁷f ³³⁹i ²⁰⁴n ⁸¹⁷n ¹⁴⁰i ¹⁷¹s ³⁰⁶h ⁷e ¹¹¹⁹d ⁵⁴³⁷N ⁹⁵o ³⁰⁰t ⁵²²  ¹⁵¹e ²⁴⁸a ¹⁶²s ²⁴⁸y¦Yes▅, I just finnishe▅d▅▅▅Not easy¦
0¦SELF¦1581427679297¦1581427688202¦1581427688174¦1581427679297¦1581427688202¦1581427688202¦no hahaintits an interesting one!¦Vlad31,Malin;¦ ⁰n ⁴¹o ⁶⁷⁸  ¹²¹h ⁹¹a ⁹⁸h ⁹⁰a ¹³⁴¹i ¹⁷³n ⁹²t ¹⁶⁵³i ⁸²t ⁸⁷⁸s ⁵¹⁵  ⁹¹a ¹³⁴n ⁴⁶⁸  ²¹²i ¹⁷³n ¹²¹t ¹³⁶e ⁶⁰r ¹⁰¹e ¹⁵¹s ⁶⁰t ¹²⁵i ¹⁴²n ⁷²g ⁸¹  ¹⁵⁵o ⁷⁰n ⁷⁷e ⁶²³!¦no haha▅int▅its an interesting one!¦
0¦OTHER¦1581427690715¦1581427709507¦1581427709479¦1581427690715¦1581427709507¦1581427709507¦Yes. So, do you have any concrete thoughts regading who is expendible¦Vlad31,Malin;¦ ⁰Y ⁶¹⁷e ³⁰⁷s ¹³³⁷. ¹²²⁰  ⁵²¹S ³⁰⁷o ⁵⁹⁰, ¹²⁷  ¹⁹⁹d ¹⁰⁸o ²⁰¹  ³⁰⁸y ¹⁰⁷o ²⁰⁵u ²⁰⁵  ¹³⁷h ⁹⁶a ¹⁰³v ¹²³e ¹⁰⁸  ¹²³a ¹³⁸n ²⁷²y ¹³⁶¹  ⁹c ¹⁵⁹o ²³⁷n ⁸²¹c ⁹⁴r ¹⁰⁷e ¹⁴⁵t ¹¹⁹e ²⁴⁰  ¹⁰³⁷t ⁹h ⁵o ²u ²⁷⁷g ¹⁰³h ²²¹t ²⁹⁸s ⁵¹²  ⁵⁰⁷r ⁹¹e ¹²⁶g ¹⁵¹a ³⁵⁷d ³⁰⁴i ⁷⁷n ¹⁵²g ¹⁰⁹  ⁴⁷⁴w ²⁰⁵h ³¹⁵o ¹³⁷  ²⁶²i ⁶¹s ¹⁴³  ¹⁵⁵e ²¹⁶x ³⁶²p ¹³⁴e ¹³⁹n ²³⁴d ³⁰⁵i ³⁰⁹b ¹³⁴l ¹¹⁸e¦Yes▅.▅ So, do you have any▅ concrete ▅thoughts regading who is expendible¦
0¦SELF¦1581427720420¦1581427740082¦1581427740055¦1581427720420¦1581427740082¦1581427740082¦not really yaeeti mean oall of them seem to be per*people you want to saev*save¦Vlad31,Malin;¦ ⁰n ⁶⁰o ⁶⁴t ⁷⁹  ¹²⁴r ⁴⁶e ⁷⁴a ⁷⁷l ¹⁴⁴l ⁴¹y ⁸⁶  ¹⁵⁰y ¹¹³a ¹¹e ³⁷e ⁶⁴⁹t ⁴⁴³²i ¹⁴⁵  ¹³²m ⁸³e ⁸¹a ¹²⁹n ³⁹⁶  ⁴²⁰o ⁴⁵⁵a ²¹⁵l ¹⁵³l ¹¹²  ³¹²o ⁶⁴f ¹¹⁰  ³⁵⁷t ⁷⁵h ¹¹⁸e ⁸⁰m ¹¹¹  ⁷²s ⁸⁴e ¹⁴⁰e ⁷⁷m ¹⁴⁸  ⁸⁰³t ⁹⁵o ¹²⁶  ⁸¹⁵b ¹⁶⁴e ¹¹⁶  ³¹⁵p ¹⁰⁸e ⁸⁴r ¹⁶⁹²* ³⁴⁸p ⁷⁰e ¹⁰⁰o ¹⁴²p ¹⁶⁵l ⁹²e ²³⁹  ¹⁶³y ⁴⁵o ⁷⁹u ⁹⁰  ¹⁰⁰w ⁵¹a ⁵⁴⁰n ¹²⁴t ¹²⁸  ⁷⁷t ⁷⁸o ¹¹²  ⁷³s ⁷¹a ²¹³e ⁹v ¹²⁹²* ³⁰²s ¹¹²a ¹⁵⁴v ¹¹⁹e¦not really yaeet▅▅▅i mean oall of them seem to be per▅*people you want to saev▅*save¦
0¦OTHER¦1581427742731¦1581427794446¦1581427794421¦1581427742731¦1581427794446¦1581427794446¦Yes. I agree.I mean, the logical thing would be age, but that is also difficult. We hasve*have a pregnant woman as well.¦Vlad31,Malin;¦ ⁰Y ⁵⁹⁸e ³²⁸s ¹¹³³. ¹⁰⁸  ³⁰²I ¹³⁹  ²⁶⁵a ⁸g ³⁰⁴r ⁸e ²³⁵e ¹¹⁰¹. ⁹⁴⁰³I ⁹¹⁶  ⁷⁶m ¹⁸³e ²⁵⁵a ⁸²n ⁸³⁸, ¹⁴¹  ²⁷¹t ⁸h ¹⁸³⁹e ¹⁹⁴⁰  ³⁰⁸l ³¹²o ³⁰⁰g ³²¹i ²⁹⁵c ¹²⁴a ¹⁵⁹l ²¹⁴  ¹²³t ¹²³h ²⁹²i ²⁰⁵n ²⁰⁶g ²⁰⁰  ²⁹⁸w ⁷²o ²⁴⁷u ¹⁵⁶l ¹⁴²d ¹⁰⁷  ¹³⁹b ¹⁰⁴e ²⁰¹⁵  ³⁰³a ⁷⁴g ¹⁷²e ³⁰²⁶, ¹³⁹  ²⁶⁸b ¹³³u ¹⁸²t ⁹³  ¹⁸⁴t ²⁴⁰h ¹⁰²⁴a ³t ⁷³⁶  ¹⁸⁰⁹i ²⁰⁸s ⁸²  ¹²⁰a ¹²²l ¹²³s ¹²³o ⁴⁶³  ¹³⁹d ¹⁵⁴i ³¹¹f ⁷f ¹¹³i ¹²⁷⁵c ⁹u ³l ⁷t ³³⁹. ⁸  ⁴W ³e ²⁷⁵  ³¹⁰h ³a ¹s ¹⁶⁵v ¹²¹e ²⁷⁸⁸* ⁷²⁰h ⁸a ¹²⁸v ¹¹¹e ⁸⁹  ¹³⁷a ¹²⁶²  ³¹⁴p ⁷r ³⁰²e ⁵⁰⁵g ¹⁹⁹n ¹⁰⁶a ²⁶²n ²⁰¹t ¹²⁸  ⁴⁷²w ¹⁰⁹o ²⁶⁹m ⁶¹¹a ¹⁶³n ²⁴⁵  ⁶²a ¹⁵³s ²⁵¹  ¹⁵⁴w ²⁰⁰e ¹⁴⁹l ¹³⁸l ¹⁶⁵⁵.¦Yes▅. I agree▅.▅▅▅▅I mean, th▅e▅ logical thing would be▅▅ age▅▅, but th▅at ▅is also diffi▅cult. We hasve▅▅*have a▅ pregnant woman as well▅.¦
0¦SELF¦1581427796971¦1581427807584¦1581427807559¦1581427796971¦1581427807584¦1581427807584¦yeah, i think she shouldbt be thrown uoout al*at least¦Vlad31,Malin;¦ ⁰y ⁵²e ⁵¹a ¹³⁴h ²⁴⁴, ⁸¹  ¹⁴¹i ¹¹⁹  ¹⁴⁵t ⁴⁷h ⁷⁸i ¹⁰⁸n ¹⁶¹k ⁸⁶  ²²²s ¹²¹h ⁷¹e ¹¹³  ⁹⁴s ⁵⁹h ⁸⁹o ⁷¹u ¹¹⁰l ¹⁰⁶d ³⁸²b ⁵⁴⁹t ⁴⁵⁶  ¹¹⁶b ¹⁶²e ¹³⁰  ²⁰⁶t ¹⁶²h ¹⁴¹r ⁸²o ²¹⁸w ⁹⁰n ¹⁵³  ²⁸⁶u ⁹o ¹⁴⁶¹o ³¹u ⁴⁶⁷t ²³⁴  ²²⁵a ⁷⁰l ¹⁰⁶⁶* ³²⁶a ⁷¹t ⁴⁴⁰  ¹³⁸l ¹⁰²e ¹⁰²a ¹⁸³s ⁵²t¦yeah, i think she shouldbt be thrown uo▅out al▅*at least¦
0¦OTHER¦1581427812973¦1581427812973¦1581427812947¦1581427812973¦1581427812973¦1581427812973¦Y¦Vlad31,Malin;¦ ⁰Y¦Y¦
0¦SELF¦1581427817176¦1581427817176¦1581427817152¦1581427817176¦1581427817176¦1581427817176¦t¦Vlad31,Malin;¦ ⁰t¦t¦
0¦OTHER¦1581427817186¦1581427817186¦1581427817160¦1581427817186¦1581427817186¦1581427817186¦I¦Vlad31,Malin;¦ ⁰I¦I¦
0¦SELF¦1581427817251¦1581427817251¦1581427817225¦1581427817251¦1581427817251¦1581427817251¦h¦Vlad31,Malin;¦ ⁰h¦h¦
0¦OTHER¦1581427817330¦1581427817330¦1581427817346¦1581427817330¦1581427817330¦1581427817330¦ ¦Vlad31,Malin;¦ ⁰ ¦ ¦
0¦SELF¦1581427817359¦1581427817359¦1581427817346¦1581427817359¦1581427817359¦1581427817359¦e¦Vlad31,Malin;¦ ⁰e¦e¦
0¦OTHER¦1581427817440¦1581427817440¦1581427817415¦1581427817440¦1581427817440¦1581427817440¦a¦Vlad31,Malin;¦ ⁰a¦a¦
0¦SELF¦1581427817450¦1581427817450¦1581427817424¦1581427817450¦1581427817450¦1581427817450¦n¦Vlad31,Malin;¦ ⁰n¦n¦
0¦OTHER¦1581427817588¦1581427817588¦1581427817563¦1581427817588¦1581427817588¦1581427817588¦g¦Vlad31,Malin;¦ ⁰g¦g¦
0¦SELF¦1581427817599¦1581427817745¦1581427817720¦1581427817599¦1581427817745¦1581427817745¦ a¦Vlad31,Malin;¦ ⁰  ¹⁴⁶a¦ a¦
0¦OTHER¦1581427817756¦1581427817756¦1581427817731¦1581427817756¦1581427817756¦1581427817756¦r¦Vlad31,Malin;¦ ⁰r¦r¦
0¦SELF¦1581427817825¦1581427817825¦1581427817800¦1581427817825¦1581427817825¦1581427817825¦l¦Vlad31,Malin;¦ ⁰l¦l¦
0¦OTHER¦1581427817834¦1581427817834¦1581427817842¦1581427817834¦1581427817834¦1581427817834¦e¦Vlad31,Malin;¦ ⁰e¦e¦
0¦SELF¦1581427817978¦1581427818028¦1581427818003¦1581427817978¦1581427818028¦1581427818028¦so¦Vlad31,Malin;¦ ⁰s ⁵⁰o¦so¦
0¦OTHER¦1581427818039¦1581427818039¦1581427818014¦1581427818039¦1581427818039¦1581427818039¦e¦Vlad31,Malin;¦ ⁰e¦e¦
0¦SELF¦1581427818884¦1581427850662¦1581427850639¦1581427818884¦1581427850662¦1581427850662¦ Tom Derkins with experience on flying he balloon seems too important but maybe they dont rea*need him in order to land safely?¦Vlad31,Malin;¦ ⁰  ⁹⁶⁶T ²¹²o ⁸²m ⁹³  ²⁴¹D ³⁰⁶e ⁵⁰r ⁸⁵k ¹²⁶i ¹³⁵n ⁴⁴⁷s ⁶⁶¹  ¹⁷⁴w ²⁰⁹i ¹⁰³t ¹³³h ¹⁰⁰  ¹¹²⁶e ²³⁸x ¹¹²p ¹¹⁹e ⁵³r ⁷⁹⁹i ¹⁶³e ¹²⁵n ⁸⁹c ⁷³e ¹²³  ⁷²o ⁷¹n ¹⁰⁰  ¹⁹²f ⁸¹l ²²⁵y ²¹²i ⁶⁴⁸n ⁵⁴g ¹⁰²  ¹⁶²h ¹⁴⁸e ¹⁰¹  ¹⁵⁷b ⁴⁹a ⁸³l ¹³²l ¹⁵³o ⁶⁷⁰o ¹⁰³n ¹⁵³  ¹²¹s ¹³²e ¹⁴²e ⁹²m ¹²¹s ⁸⁴  ²⁰¹⁴t ⁹¹o ¹³²o ⁹³  ⁸⁴i ¹⁶⁴m ⁸¹p ¹⁶²o ⁹⁷r ¹³⁰t ⁵³a ⁸⁹n ⁹⁴t ³⁷⁴  ⁴²⁴⁰b ⁷⁶u ¹²⁴t ¹¹²  ⁵⁹⁸m ⁷⁰a ¹⁶⁴y ²⁰⁴b ¹⁵⁵e ²⁴⁹  ²⁸⁰t ³⁶h ¹³⁵e ¹¹⁰y ¹²³  ⁸⁴d ⁶³o ⁸⁹n ¹⁸¹t ²⁰⁶  ²⁹¹r ⁶⁴e ⁶⁹a ¹⁴²⁸* ²⁸⁹n ⁷¹e ¹³⁰e ¹⁵⁵d ⁹²  ¹⁸⁸⁴h ⁷⁹i ⁶⁰⁹m ⁷⁹¹  ²³⁵i ¹⁸¹n ⁶⁹  ¹⁰⁸o ⁸²r ¹⁶²d ¹³⁸e ⁸²r ⁶⁰  ¹²⁵t ¹⁰²o ⁷⁴  ⁹⁵l ⁸⁶a ¹⁰⁵n ⁹⁸d ⁷⁰  ²³⁶s ⁶⁰a ¹³⁵f ⁹⁷e ¹¹²l ¹⁶⁴y ⁶⁹⁰?¦ Tom Derkins with ▅experience on flying he balloon seems ▅▅too important ▅▅▅but maybe they dont rea▅*need ▅him in order to land safely?¦
0¦OTHER¦1581427853420¦1581427861520¦1581427861496¦1581427853420¦1581427861520¦1581427861520¦Yes, How hard can it be, really?¦Vlad31,Malin;¦ ⁰Y ¹³³⁵e ⁶¹⁶s ²¹⁶, ¹⁵³  ³⁸²H ²⁸¹o ³⁰⁷w ⁴¹³  ²⁹⁴h ⁶⁸a ¹⁰⁸r ³⁴³d ¹¹  ⁴⁹⁶c ¹⁵¹a ¹²n ²³⁷  ⁹³i ¹⁴²t ⁹⁴  ²⁰⁴b ⁷³e ⁶³⁹, ¹²⁶  ⁶⁰r ¹⁵⁵e ²⁷⁶a ¹²l ¹⁸⁸l ³⁰⁶y ³⁰⁹?¦Y▅es, How hard can it be, really?¦
0¦SELF¦1581427867614¦1581427880426¦1581427880403¦1581427867614¦1581427880426¦1581427880426¦oh yeah it saisays that they're about to crash into a ou*mountain¦Vlad31,Malin;¦ ⁰o ¹⁰⁰h ⁷²  ¹⁰⁴y ⁴⁵e ¹²⁶a ¹⁰¹h ⁷²  ¹³⁰i ⁹³t ¹⁴²  ¹¹²s ⁹¹a ¹⁴¹i ¹⁵⁶⁶s ⁷³a ¹⁴³y ¹²¹s ¹⁰⁴  ¹¹⁸t ⁹⁵h ⁵⁷a ⁶²t ¹¹⁴  ¹⁰⁶⁵t ⁸⁰h ¹⁷⁸e ³⁴⁰y ⁶⁸³' ¹¹⁴r ⁶⁸e ¹²²  ¹⁴⁵a ¹¹⁴b ⁹⁸o ⁷¹u ⁷²t ⁶⁴  ¹⁰⁴t ⁵⁵o ¹¹²  ²⁴⁵c ²⁰¹r ⁶¹a ¹⁹³s ⁷³h ¹¹⁰  ⁹⁵i ¹⁵⁸n ⁸²t ¹¹⁴o ¹¹⁰  ¹⁰²a ¹³²  ¹³⁰⁸o ¹⁰¹u ¹⁴⁸³* ²³⁷m ¹²²o ⁷⁸u ¹⁶³n ⁷²t ⁶³a ⁹⁵i ¹⁴⁷n¦oh yeah it sai▅says that ▅they're about to crash into a ▅ou▅*mountain¦
0¦OTHER¦1581427882917¦1581427912576¦1581427912553¦1581427882917¦1581427912576¦1581427912576¦Oh, then that argument is dead.I was thinking about the cancer reearcher. ow likely is it that all of his research dies with him? Ar e¦Vlad31,Malin;¦ ⁰O ²¹⁸h ¹⁹⁷, ¹⁵⁴  ¹⁰⁴t ¹¹³h ⁹⁷e ³⁴⁴n ⁴¹⁹  ¹⁹⁹t ¹²⁴h ¹²³a ¹²²t ²³⁹  ³¹²a ²¹¹r ⁵¹⁰g ¹⁹⁸u ¹²⁷m ⁷⁸e ¹⁵⁴n ⁶³t ¹⁴⁰  ²⁶²i ¹⁰s ¹⁴³  ³⁵⁸d ¹⁰⁸e ³⁰⁴a ⁹⁴d ¹³⁵. ¹⁹¹²I ²⁰⁶  ¹²⁰w ¹⁸⁶a ¹²⁶s ¹³⁶  ²⁶⁵t ⁹⁴h ²⁰¹i ²¹⁶n ³⁰¹k ⁶²i ¹⁵⁴n ²⁰¹g ⁹⁰  ³¹⁷a ¹¹⁹b ³¹²o ¹⁰²u ¹²¹t ¹²⁷  ¹³⁷t ⁸¹h ¹⁵¹e ²⁷⁸  ²⁰⁴³c ¹³⁸a ¹⁰⁷n ⁴⁹³c ¹³⁶e ²⁶⁹r ⁵  ¹⁷⁵r ¹⁵³e ⁸⁹⁶e ⁶⁴a ¹⁵⁰r ¹⁰⁹c ¹⁵¹h ¹²⁵e ²¹⁰r ³⁰³. ¹¹²⁹  ¹⁰³²o ¹²⁴w ¹³⁸  ²⁴⁵l ⁹⁴i ¹⁵⁴k ¹⁵³e ¹⁰⁸l ³⁰³y ¹²⁶  ¹⁸⁶i ⁹⁵s ²⁰⁶  ¹⁵²i ¹³⁷t ¹³⁷  ²⁹⁷t ⁸h ¹⁶²a ⁹¹t ²⁴⁷  ⁹a ¹⁵⁹l ¹²¹l ²³⁴  ¹³⁸o ¹⁴⁴f ¹²⁴  ¹⁹⁸h ¹⁸⁴i ¹⁰⁹s ¹⁰⁷  ¹⁵⁵r ¹³⁸e ²³⁶s ⁸⁷e ¹⁶⁸a ⁹⁴r ¹⁰⁸c ²¹⁴h ²⁵⁰  ¹²³d ¹⁸³i ¹⁵⁴e ¹⁶⁸s ²⁹⁶  ²⁰⁴w ¹⁸³i ²²⁴t ¹⁰³h ¹⁸⁰  ²³²h ²⁰⁰i ¹⁵⁵m ⁴⁶⁰? ⁴⁰⁸  ⁴¹¹A ¹²³r ²⁸⁶  ⁶³e¦Oh, then that argument is dead.▅I was thinking about the ▅▅cancer reearcher.▅ ▅ow likely is it that all of his research dies with him? Ar e¦
0¦SELF¦1581427912810¦1581427917525¦1581427917504¦1581427912810¦1581427917525¦1581427917525¦exactly my thought!¦Vlad31,Malin;¦ ⁰e ⁶⁷²x ¹³²a ⁷⁵¹c ²⁰⁴t ³²²l ⁹⁰y ⁸⁵  ¹²⁰m ³²⁸y ¹³⁰  ¹⁵²t ³⁰h ¹⁴⁰o ⁸⁵u ¹⁷³g ⁵¹h ⁵⁴⁷t ⁷⁰³!¦exactly my thought!¦
0¦OTHER¦1581427919673¦1581427954164¦1581427954142¦1581427919673¦1581427954164¦1581427954164¦So, he is praobblu a nice guy, keen on saving people, and he probably want s to save the t these peole as well...¦Vlad31,Malin;¦ ⁰S ³⁴⁹⁶o ⁷⁰⁴, ²⁰⁵  ¹⁰²⁷h ¹³⁹e ²⁶⁸  ¹⁸⁶i ¹⁵⁴s ²⁸⁰  ³¹¹p ¹¹⁷r ²⁸⁷a ⁴¹⁶o ²⁰⁷b ²⁷⁶b ¹¹⁵⁸l ¹⁹²u ⁶¹²  ¹¹⁴²a ⁶⁰  ¹⁷⁰n ¹⁶⁴i ¹²²c ²⁹⁸e ¹⁰⁷  ³⁵¹g ⁸⁶⁴u ¹⁰⁷y ⁵⁰⁸, ¹⁰⁵  ²⁰⁰k ⁷⁶e ¹²⁷e ¹²³n ¹⁸⁸  ²⁰⁵o ²¹⁶n ¹²³  ¹⁰⁵s ²⁷⁸a ⁶²v ³⁴⁹i ¹⁹⁹n ⁹⁰g ¹²⁶  ²⁹⁶p ⁹e ²⁰⁶o ¹¹⁷p ¹⁰⁰⁴l ¹³e ³, ²  ⁶a ²n ¹d ⁵¹  ⁶⁸¹h ¹²²e ¹¹⁰  ²³⁰p ⁷⁷r ¹¹²o ³²⁵b ⁴³⁷a ⁷⁶b ²³²l ²⁶⁵y ³¹⁸  ⁸³w ¹⁸⁵a ⁹⁷n ²⁵⁹t ⁹  ¹⁸⁹s ¹⁰²⁹  ²⁰⁰t ¹²⁶o ²⁹³  ¹²⁷s ²⁷³a ⁷⁶v ¹⁰⁵⁴e ⁵¹²  ⁸t ²⁰⁵h ⁷⁷e ²¹⁹  ³¹¹t ³⁹⁸⁹  ⁴²³t ⁹³h ¹⁵⁰e ²⁴⁹s ¹⁵⁴e ¹⁹⁸  ²³⁴p ¹¹³e ¹²⁰o ⁴¹⁴l ¹³⁴e ²²³  ¹¹⁸a ¹⁵⁵s ¹²²  ¹³⁵w ¹⁷²e ¹⁸⁸l ¹¹⁷l ²⁰⁵. ¹¹⁹. ¹³⁹.¦S▅▅o, ▅he is praobb▅lu ▅a nice guy, keen on saving peop▅le, and he probably want s▅ to sav▅e the t▅▅ these peole as well...¦
0¦SELF¦1581427957054¦1581428004506¦1581428004486¦1581427957054¦1581428004506¦1581428004506¦ture*true! one question you could discuss is if it is more worth saving these three persons compared to curing maybe millions of peoplethen again I 'm not sure if we need to have that discussion :D¦Vlad31,Malin;¦ ⁰t ⁹⁴u ⁷⁶r ²¹³e ⁹⁸⁹* ²⁶⁸t ¹⁵⁴r ¹⁰⁶u ¹²⁰e ⁵⁷¹! ²⁹⁶  ⁷⁰⁵⁰o ⁶⁸n ¹⁹¹e ¹²²  ⁶⁸⁴q ¹⁶⁰u ⁸²e ¹⁵¹s ⁶⁴t ⁷²i ⁵⁸o ¹⁰²n ⁶³  ⁸²⁰y ⁷⁶o ⁴⁵u ¹⁰³  ³⁰⁵c ⁵⁰o ⁷⁰u ¹²³l ⁶⁹d ⁸⁷  ²³³⁶d ⁸⁵i ¹¹¹s ¹⁴¹c ⁹⁴u ⁹⁸s ¹³⁴s ⁸⁵  ²⁰⁹i ¹⁸²s ¹²⁴  ⁶⁶⁹i ¹⁰²f ⁴⁴⁷  ³⁰⁶i ¹²¹t ¹⁶²  ³²⁵i ¹¹²s ¹¹⁹  ⁶⁵⁴m ⁵¹o ¹¹⁸⁸r ⁶⁹e ⁹⁰  ¹⁵⁸w ⁶⁶⁹o ¹⁶²r ¹⁴³t ⁸⁶h ⁷⁹  ⁸⁰s ⁷⁶a ¹⁹⁸v ⁶¹i ¹⁶²n ⁹²g ⁷²  ³¹²t ⁷⁴h ¹²²e ¹⁷²s ⁹³e ⁹⁷  ⁷⁵⁴t ¹¹¹h ⁹⁰r ⁸¹e ¹⁵⁵e ⁹⁴  ¹⁴⁸p ¹¹²e ⁹²⁶r ¹¹⁰s ¹³⁶o ⁹⁴n ¹⁰⁶s ²⁰²  ¹⁷⁴c ⁷²o ⁸¹m ⁴⁸⁶p ¹²³a ⁸⁹r ⁹³e ¹⁹⁵d ⁴⁷  ¹⁰⁹t ⁹¹o ¹⁰⁶  ³⁶⁶c ⁸⁴u ¹¹⁹r ⁵⁴i ¹⁵⁹n ⁸³g ⁸⁵  ¹²⁷³m ⁸²a ¹⁵³y ¹³⁰b ¹⁸³e ¹⁴⁵  ⁵⁴⁷m ¹⁶¹i ⁸¹l ¹⁵⁴l ⁹⁴i ¹⁰⁶o ⁹⁴n ⁸³s ⁵⁹  ⁸³o ⁸²f ¹²⁹  ⁹²p ¹⁰²e ¹⁰¹o ¹³³p ²⁰²l ¹²¹e ²⁸²⁰t ⁷¹h ⁹²e ¹¹⁰n ¹¹⁶  ²⁹⁵a ⁸⁹g ¹²⁵a ⁷⁹i ¹⁶⁴n ⁹⁰  ⁷⁸⁶I ²⁴⁸  ⁸²⁵' ¹⁹¹m ¹⁰⁵  ⁸⁴n ⁴⁷o ¹⁰²t ¹²⁰  ¹³⁹s ⁶u ⁴⁸⁸r ⁶²e ¹¹³  ⁵⁶⁶i ⁶³f ¹¹⁹  ¹⁰⁴w ¹⁸¹e ¹³¹  ¹⁶⁷n ⁷²e ¹²⁰e ¹⁵⁹d ⁶²  ¹¹⁴t ¹²⁰o ⁸²  ⁷²¹h ⁷⁴a ¹⁰⁴v ¹¹⁷e ⁹⁵  ⁶⁶t ⁸⁴h ⁹¹a ⁷⁰t ⁹⁵  ¹³⁷d ⁶¹i ¹¹⁶s ⁴⁸⁷c ¹¹⁰u ¹¹²s ¹⁴²s ⁶⁰i ⁷⁵o ¹⁰⁹n ¹⁰³  ³⁰⁷: ¹⁴⁰D¦ture*true! ▅▅▅one question you could ▅▅discuss is if it is mo▅re worth saving these three persons compared to curing ▅maybe millions of people▅▅then again I 'm not sure if we need to have that discussion :D¦
0¦OTHER¦1581428011829¦1581428054650¦1581428054629¦1581428011829¦1581428054650¦1581428054650¦I know! That is hoorrible. I mean, in history we have mso many situations when such thouhts have prevailed, but I dont like it. Who knows thatr he will actually save them?¦Vlad31,Malin;¦ ⁰I ²⁹³  ²²¹k ¹²²n ³⁰⁰o ⁸⁷w ⁵¹⁶! ⁵⁵⁹  ⁶⁷²T ⁹¹h ¹²⁷a ¹⁰⁸t ²⁹³  ¹⁶⁷i ⁷⁹s ¹¹⁹  ³⁴⁴h ²¹⁰o ¹⁷⁰o ⁷⁵⁹r ¹²⁵r ¹⁰⁷i ⁷⁸⁰b ³¹⁵l ⁷e ¹⁴²³. ²⁰¹  ³⁰⁸I ¹⁰⁹  ¹⁵⁸m ¹⁰e ²⁴⁰a ¹⁰⁷n ¹⁰¹⁸, ⁷⁶  ¹⁸⁹i ¹⁵³n ¹³⁶  ²⁶⁴h ⁹⁴i ⁹¹s ¹²³t ⁴⁰⁶o ²¹⁶r ⁹⁵y ²⁰²  ³¹⁰w ¹¹⁹e ¹²⁶  ²⁶⁸h ¹⁰a ¹⁶⁰v ⁷⁷e ¹⁰⁵  ²⁵⁶m ⁵²⁶s ⁷⁷o ⁷³²  ¹⁵³m ⁷⁷a ¹²³n ²⁶⁷y ²⁹⁸  ¹³³⁷s ¹²³i ¹⁸⁶t ²⁰¹u ²⁰⁴a ¹²³t ²⁹⁴i ⁷⁷o ²¹⁷n ⁹⁰s ¹³⁷  ³⁹³w ¹⁰⁷h ⁹⁷e ¹¹⁸n ¹⁸⁹  ⁷⁸s ²¹⁷u ¹⁰⁶c ²¹⁸h ²⁰⁰  ²⁰¹t ¹³⁶h ²⁸⁹o ¹⁹³u ⁴¹⁹h ⁹t ¹¹⁰⁷s ²¹⁶  ¹⁵²h ⁷⁹a ¹⁸⁶v ⁹³e ⁸¹³  ³¹⁵p ⁸r ¹⁶⁴e ²²⁹v ⁷⁷a ¹⁵⁵i ¹⁵⁴l ¹⁰⁸e ²⁶³d ⁸⁴, ¹⁷⁴  ¹⁹⁹b ³³⁰u ¹²⁷t ⁷⁸⁴  ¹¹²⁶I ²⁰⁵  ¹⁴³d ¹²³o ²⁵¹n ⁷⁷t ⁹⁴⁴  ³¹²l ⁹³i ¹⁵²k ¹⁴³e ³³⁷  ²⁹⁰i ¹²³t ³⁰⁰. ³⁰⁶  ²⁰⁴⁹W ⁵¹¹h ²⁰⁷o ²⁰¹  ¹⁴²k ²³⁷n ⁹³o ¹⁰⁸w ²⁰¹s ²⁴⁶  ²⁰³t ²⁰¹h ³¹³a ¹⁰t ⁴r ⁸⁰⁵  ¹⁵⁴h ¹⁰⁰e ¹³¹  ¹⁵⁹w ¹⁴⁹i ¹⁸⁴l ¹¹³l ²³³  ⁹a ²⁹⁷c ¹⁴²t ¹⁵⁹u ²¹⁹a ⁷⁶l ⁹³l ²⁴⁷y ²⁹⁶  ⁶²s ¹⁵³a ¹³⁸v ⁹⁴e ¹⁰⁷  ¹⁵⁵t ¹⁴⁰h ⁸e ²⁶⁸m ⁸²⁹?¦I know! That is hoorrible▅. I mean▅, in history we have mso many ▅situations when such thouht▅s have prevailed, but ▅I dont like it. ▅▅Who knows thatr he will actually save them?¦
0¦SELF¦1581428057346¦1581428112027¦1581428112003¦1581428057346¦1581428112027¦1581428112027¦exactlyand it will become this theoritical discussion about whats better but I think if ywe just focus on saving these three lives it'll be good Interesintg also how we havent even talked about Heather Sloane the kid¦Vlad31,Malin;¦ ⁰e ⁷¹⁰x ¹⁰³a ²⁴⁴c ⁶⁵⁰t ¹⁰⁹l ¹¹⁰y ⁵²³³a ¹¹⁵n ⁸⁸d ⁹³  ⁴⁸⁷i ⁸⁰t ⁸⁷  ⁶⁵⁹w ⁷¹i ⁴⁸l ¹⁴¹l ⁶⁵  ⁶⁰b ²⁰⁰e ¹⁸⁴c ⁵⁷o ⁷⁷m ¹⁰⁰e ⁹¹  ⁷⁰t ⁹⁵h ⁷⁵i ³⁸⁸s ¹⁰⁸  ¹³⁹t ¹⁹²h ¹⁰²e ⁹³o ¹⁰⁷r ⁹⁴i ⁵⁵¹t ²¹⁷²i ⁸⁵c ¹²¹a ⁸³l ¹⁴⁷  ⁴⁷⁰d ⁵³i ⁹⁹s ¹²¹c ²⁰²u ²⁷⁷s ¹²⁹s ⁹⁶i ⁵⁷o ¹⁰⁰n ¹¹⁴  ⁹³a ⁸⁹b ⁹⁰o ⁷²u ⁷²t ⁶⁵  ¹⁸⁰⁰w ⁷⁴h ¹¹²a ⁶⁷t ²¹⁵s ²⁷⁵  ²⁶⁹⁶b ¹⁶¹e ⁷⁰t ¹²⁵t ¹⁰¹e ⁸¹r ¹⁰⁷  ⁷⁵⁸b ¹⁹³u ⁷¹t ¹⁰⁰  ³³⁵I ¹⁶²  ⁹³t ⁸⁵h ⁵⁸i ¹³⁴n ²⁰⁰k ¹²⁵  ⁶⁶⁷i ⁸⁴f ⁷¹  ¹²⁵y ³⁹³w ⁴⁹⁵e ¹⁵⁴  ¹⁸⁴j ⁴⁴⁸u ⁸⁶s ⁷⁰t ⁶¹  ²⁸⁸f ⁷⁴o ¹⁴⁰c ⁸²u ¹¹¹s ⁷⁴  ⁹⁸o ⁷⁰n ⁵²  ¹⁹⁸⁹s ⁶⁰a ¹⁴⁵v ⁸⁰i ¹⁵²n ⁶²g ⁸²  ⁸²t ⁶⁰h ¹⁷²e ¹³¹s ⁷⁹e ¹⁰¹  ²¹⁴t ⁹⁹h ¹²⁵r ⁷⁰e ¹⁵²e ¹⁰⁶  ²¹¹l ⁸¹i ¹³⁰v ⁷²e ¹⁸⁵s ¹¹⁵  ¹³⁶i ¹³⁶t ⁶⁶⁰' ²⁶¹l ¹³⁰l ⁶¹  ⁸³b ¹⁴³e ⁵²  ¹⁴¹g ¹¹⁵o ¹³¹o ⁷⁰d ¹⁶³  ²⁹⁷⁵I ¹⁸⁴n ³¹⁰t ¹¹¹e ⁸⁷r ⁹⁸e ¹³²s ¹¹³i ¹⁶⁴n ⁸²⁹t ⁷⁸⁵g ⁹³  ¹⁴²a ⁷⁰l ¹²⁵s ⁶⁹o ³¹³  ¹³⁴h ⁷¹o ¹²⁹w ²⁵⁸  ³³⁶w ¹⁵³e ⁹⁴  ⁸⁸h ⁵¹a ¹¹⁰v ²²⁷e ¹⁰⁰n ¹⁵¹t ¹⁶⁴  ³⁶⁴e ¹³³v ⁹³e ⁷⁴n ⁷⁸  ⁴⁸⁶t ⁸⁴a ³⁹l ⁹¹k ⁸⁵e ¹⁵⁹d ⁶⁴  ¹⁰⁸a ¹⁰¹b ⁷⁷o ⁵⁷u ⁷²t ⁹²  ³⁴³¹H ²⁶⁰e ⁶⁰a ⁹⁴t ⁷⁷h ¹¹⁵e ⁵⁰r ⁹³  ²⁷³S ¹²⁴l ¹⁴⁹o ⁹²⁴a ¹¹⁶n ⁸²e ¹⁸⁰  ¹⁴⁷⁵t ⁸⁴h ⁸⁸e ⁸⁵  ⁵⁸k ¹¹⁴i ⁸¹d¦exactly▅▅▅and it will become this theorit▅▅ical discussion about ▅whats ▅▅better but I think if ywe just focus on ▅saving these three lives it'll be good ▅▅Interesintg also how we havent even talked about ▅▅Heather Sloane ▅the kid¦
0¦OTHER¦1581428116709¦1581428148468¦1581428148443¦1581428116709¦1581428148468¦1581428148468¦I agree. i t feels wrong to sacrifize? a kisd. Hoewever, I am not sure her weight will save the rest...¦Vlad31,Malin;¦ ⁰I ¹⁰⁴⁵  ¹⁴³a ¹²²g ³³⁰r ⁷e ¹⁷⁹e ⁶¹⁹. ¹⁰⁴  ³¹³i ¹⁹³  ⁸²⁸t ⁵⁰⁷  ²¹⁶f ¹⁴¹e ⁷⁶⁶e ⁶¹l ¹²⁴s ²³⁰  ⁵⁰⁷w ²¹⁵r ⁵⁰⁸o ²⁰⁴n ²⁰⁵g ²⁰⁶  ⁶²⁴t ⁸o ²⁸⁵  ⁸s ²⁰⁹a ⁷c ²⁹²r ⁷⁵i ⁵⁴¹f ¹⁵³⁷i ⁷⁵z ²³⁷e ²³⁴²? ⁶¹⁹  ⁴²¹a ⁷  ²⁸⁹k ¹¹⁹i ³⁰⁰s ¹⁰¹⁹d ¹¹²⁵. ²⁰⁰  ⁵¹⁰H ¹²³o ¹⁸⁴e ¹²³⁰w ²⁰⁴e ³⁰⁵v ³e ¹¹⁶r ³⁹⁵, ⁴¹⁵  ⁷¹⁴I ¹²⁶  ¹⁴³a ²m ⁸⁵⁹  ⁹³n ²¹²o ¹²³t ⁵⁰³  ⁷s ²⁸³u ²¹⁵r ¹⁰⁸e ¹⁰⁸  ¹⁹⁰h ¹⁰⁷e ¹²⁸r ²⁷³  ⁴²⁰w ⁷¹⁷e ³⁰²i ¹⁹⁸g ¹²⁴h ¹⁹⁹t ¹⁹⁹  ⁴¹⁴w ¹⁰⁷i ³⁰⁴l ⁸l ²³⁴  ⁴⁶⁹s ³⁰⁶a ¹²⁴v ¹⁰⁸e ¹⁰⁸  ¹²⁷t ¹⁵⁰h ⁹³e ¹⁸⁷  ⁶⁰r ¹²⁹e ¹⁵³s ¹²⁴t ³⁴⁰. ¹²⁶. ¹³⁸.¦I▅ agree. i t feels wrong to sacrif▅ize▅▅? a kis▅d▅. Hoe▅wever, I am not sure her weight will save the rest...¦
0¦SELF¦1581428151034¦1581428159516¦1581428159490¦1581428151034¦1581428159516¦1581428159516¦ydah that true as wlel*e*well¦Vlad31,Malin;¦ ⁰y ⁸⁴d ³⁸a ¹³⁷h ¹¹⁵¹  ¹⁸⁷t ⁶⁴h ⁷¹a ⁸¹t ⁹¹  ¹⁰⁴⁷t ¹³⁴r ⁴⁹u ¹¹²e ¹⁷²  ¹¹⁰a ²⁴⁶s ⁶²  ¹⁷⁰w ¹⁰¹l ⁸²e ⁷⁴³l ⁶⁷⁹* ⁴³⁸e ¹⁴⁶⁸* ⁴⁴⁷w ²³²e ¹⁶⁶l ¹²⁰l¦ydah▅ that ▅true as wlel*e▅*well¦
0¦OTHER¦1581428162162¦1581428167796¦1581428167770¦1581428162162¦1581428167796¦1581428167796¦Haha, we rock atv spelling!¦Vlad31,Malin;¦ ⁰H ⁶a ¹⁴⁸h ⁹³a ³⁷², ¹³⁹  ¹⁷¹w ²⁰⁴e ¹³⁸  ¹²³r ⁵⁵⁵o ²⁰²c ¹³⁹k ²⁷⁷  ⁶a ¹³²t ²⁶⁶v ¹¹²⁹  ⁵s ¹⁶³p ⁷⁸e ¹⁴²l ¹¹²l ²¹⁹i ¹³⁷n ²⁰²g ⁴⁷⁶!¦Haha, we rock atv▅ spelling!¦
0¦SELF¦1581428170477¦1581428185748¦1581428185721¦1581428170477¦1581428185748¦1581428185748¦D: oh no veven a wrong emoji :Dno *now i got it right¦Vlad31,Malin;¦ ⁰D ⁷⁵⁹: ¹⁷⁷⁸  ¹⁵³o ⁸⁰h ¹⁵¹  ¹³⁴n ⁸¹o ²³⁶  ⁸⁹⁴v ⁴⁶⁷e ²⁷⁶v ¹⁰⁹e ¹¹³n ¹⁵²  ³⁴⁶a ¹³³  ⁷⁷²w ¹⁸²r ⁹¹o ⁸⁵n ⁸⁹g ⁹²  ¹⁶²e ⁹¹m ¹⁵⁴o ¹²¹j ¹⁴¹i ¹³¹  ¹⁴⁵⁹: ²⁸⁵D ¹⁸⁹⁶n ⁶¹o ⁸¹  ¹⁰⁷⁸* ³³⁶n ⁷³o ¹⁴⁹w ¹²⁴  ¹⁶¹i ¹⁰²  ¹⁸¹g ⁸⁵o ²³¹t ¹⁰¹  ¹²⁹i ⁹⁵t ⁹¹  ¹⁵³r ¹¹¹i ¹³⁴g ¹¹¹h ⁷¹t¦D:▅ oh no veven a wrong emoji ▅:D▅no ▅*now i got it right¦
0¦OTHER¦1581428188080¦1581428189096¦1581428189069¦1581428188080¦1581428189096¦1581428189096¦Great!¦Vlad31,Malin;¦ ⁰G ³¹⁰r ⁵e ¹³²a ¹²⁴t ⁴⁴⁵!¦Great!¦
0¦SELF¦1581428193610¦1581428211344¦1581428211316¦1581428193610¦1581428211344¦1581428211344¦its a really different feeling to y*use this kind of chatt ol i fee¦Vlad31,Malin;¦ ⁰i ¹¹⁷t ⁵⁶⁷s ¹⁰⁰  ¹⁰¹a ⁶⁰⁰  ¹⁶²⁹r ³⁵e ⁸²a ¹²¹l ¹³²l ⁷³y ⁷¹  ⁴¹⁵d ⁷⁰i ¹³¹f ¹³³f ¹²⁰e ⁶⁷r ⁸⁹e ¹¹¹n ⁷¹t ⁹⁰  ¹⁹⁶f ⁸⁰e ⁸²e ²⁹⁷l ⁶⁸i ²⁰²n ⁸¹g ⁷¹  ⁸⁴t ¹⁰¹o ⁷¹  ⁶⁰¹y ¹¹⁰⁶* ³⁰⁵u ⁹²s ⁸⁰e ⁹⁵  ¹⁰²t ⁷³h ⁶⁷i ⁹¹s ¹¹¹  ¹²⁷k ¹²¹i ¹⁴²n ⁷¹d ⁷³  ¹⁰¹o ⁸⁰f ⁸¹  ¹⁵⁸⁴c ⁹³h ⁷⁸a ⁸⁰t ¹⁴⁵t ⁹⁰  ⁹⁰⁶o ²²²l ¹⁵²⁴  ²⁸⁷⁸i ⁵¹  ¹⁰⁰f ¹⁰²e ¹⁰⁴e¦its a ▅really different feeling to y▅*use this kind of ▅chatt ol▅ ▅▅i fee¦
0¦OTHER¦1581428211352¦1581428211352¦1581428211323¦1581428211352¦1581428211352¦1581428211352¦y¦Vlad31,Malin;¦ ⁰y¦y¦
0¦SELF¦1581428211435¦1581428211435¦1581428211407¦1581428211435¦1581428211435¦1581428211435¦l¦Vlad31,Malin;¦ ⁰l¦l¦
0¦OTHER¦1581428211505¦1581428211505¦1581428211477¦1581428211505¦1581428211505¦1581428211505¦e¦Vlad31,Malin;¦ ⁰e¦e¦
0¦SELF¦1581428211536¦1581428211687¦1581428211659¦1581428211536¦1581428211687¦1581428211687¦ l¦Vlad31,Malin;¦ ⁰  ¹⁵¹l¦ l¦
0¦OTHER¦1581428211694¦1581428211694¦1581428211702¦1581428211694¦1581428211694¦1581428211694¦s¦Vlad31,Malin;¦ ⁰s¦s¦
0¦SELF¦1581428211759¦1581428217733¦1581428217704¦1581428211759¦1581428217733¦1581428217733¦ike i beome fmore insecure writer¦Vlad31,Malin;¦ ⁰i ³⁶⁶k ¹¹¹e ⁹⁸  ²⁴⁸i ⁹²  ¹³⁴b ⁸⁹e ²⁶⁵o ⁷⁹m ⁸⁷⁸e ²⁶⁰  ²⁵³f ⁶⁷⁹m ⁷⁶o ⁵¹r ⁶⁰e ¹⁰⁵  ¹⁰⁸i ¹⁶⁹n ⁷⁶s ⁸¹e ²⁰³c ⁷²u ¹²²r ⁴¹e ¹²⁴  ⁶⁰⁵w ¹⁷⁷r ¹⁰⁰i ⁹⁰t ¹⁰¹e ⁶¹r¦ike i beome fmore insecure writer¦
0¦OTHER¦1581428224839¦1581428258427¦1581428258395¦1581428224839¦1581428258427¦1581428258427¦Yeah, im not used to sending of text with eerrors...So. Do you agree that they should throw out Nick?¦Vlad31,Malin;¦ ⁰Y ³⁰⁷e ¹⁰⁹a ¹⁴¹h ³⁵⁹, ²¹⁵  ³⁰⁰i ⁸²⁵m ¹³⁸  ¹⁰⁴n ²⁶⁷o ⁹¹t ¹²³  ¹⁸⁹u ⁷⁷s ¹⁷⁰e ¹²⁹d ¹³³  ¹³⁸t ¹²³o ²⁶³  ⁶s ¹⁹⁴e ⁷⁷n ¹²³d ³⁰⁷i ⁶²n ⁹³g ¹²⁶  ²⁴⁵o ¹²⁹f ³⁷¹  ³⁰⁹t ⁸⁰e ³⁰⁰x ⁹²t ²⁴⁶  ¹⁰⁹w ²⁰³i ¹⁰⁷t ⁹²h ¹⁷²  ¹²⁵e ¹⁸⁵e ⁶r ²³¹r ¹¹¹⁸o ⁸⁹r ⁴²⁵s ¹⁰²³. ⁵. ¹⁸¹. ⁴²²⁴S ³⁰⁹o ¹⁰³³. ⁴⁰³  ³⁰⁸D ²⁹⁵o ²¹⁸  ¹⁹⁵y ²¹²o ²⁰⁰u ³¹²  ⁵¹⁴a ¹⁵⁶g ²⁴³r ⁶e ²¹⁰e ⁶⁰⁵  ⁸²¹t ⁷⁹h ¹³⁸a ⁹⁴t ³¹³  ²⁹⁴t ¹²⁵h ¹⁸⁵e ¹⁰⁹y ³⁰⁵  ⁷⁹s ²³⁴h ¹⁹⁹o ²⁰⁵u ¹⁷⁰l ¹⁴²d ¹³⁹  ¹²²t ³⁴¹h ¹⁵⁵r ²³²o ⁵¹⁵⁴w ¹³⁸  ²⁶⁴o ¹⁶⁴u ²⁴⁷t ¹²⁵  ¹⁶¹⁶N ¹⁴⁰i ¹³⁸c ¹⁷⁰k ⁴⁷⁶?¦Yeah, im not used to sending of text with eerr▅ors▅...▅▅▅So▅. Do you agree that they should thro▅▅▅w out ▅Nick?¦
0¦SELF¦1581428260676¦1581428288081¦1581428288049¦1581428260676¦1581428288081¦1581428288081¦Yeah, lets throw him outor i mean they will thro w him outi think that is the only logical answer actually ¦Vlad31,Malin;¦ ⁰Y ²³³e ⁹⁰a ⁸⁰h ⁵⁰⁰, ⁴⁹⁷  ³⁵⁶l ¹⁰²e ⁶⁰t ¹⁴²s ¹⁰⁷  ²⁸⁹t ⁴¹⁸h ¹³⁰r ⁸²o ¹⁷⁶w ¹⁷⁰  ³⁰⁶h ⁶¹i ¹⁴²m ⁹⁰  ¹¹⁵o ⁵¹u ⁶¹t ¹³⁴⁶o ¹⁰¹r ⁹⁷  ¹²²⁰i ¹⁷⁴  ¹²¹m ⁷¹e ⁸¹a ¹²⁵n ⁸⁰  ¹⁰⁰⁷t ⁶²h ⁸⁹e ¹²⁰y ²⁴⁶  ³⁷³w ⁴⁹⁸i ⁶¹l ¹⁴⁶l ³⁹  ¹⁸²t ⁹¹h ⁸¹r ⁹³o ¹⁶³  ⁵³⁹w ³²⁵  ⁴⁴⁸h ⁵⁰i ¹⁵³m ⁹⁹  ⁸⁵o ⁶⁷u ⁸⁴t ⁷⁶¹²i ⁹⁹  ⁵¹t ⁸⁴h ⁴⁵i ¹¹³n ¹⁷⁶k ¹⁰¹  ⁷¹t ¹¹⁰h ⁷⁴a ⁷²t ⁹¹  ¹¹²i ¹³¹s ¹³³  ¹³¹t ⁸⁵h ¹¹³e ¹⁰⁶  ⁵¹⁹o ⁸³n ¹³¹l ¹⁰¹y ⁸¹  ¹⁰²l ¹⁵⁴o ⁹¹g ⁹⁰i ¹⁰²c ⁹³a ⁸¹l ¹⁰⁸  ²⁰⁶a ¹⁰⁷n ¹⁰¹s ¹⁵⁹w ¹⁷³e ²¹⁴r ¹⁵¹  ¹⁸²a ¹⁴⁶c ¹⁷²t ⁹⁴u ¹⁰⁸a ¹⁰⁴l ¹³¹l ⁵¹y ¹²⁸⁵ ¦Yeah, lets throw him out▅or ▅i mean ▅they will thro w him out▅▅▅i think that is the only logical answer actually▅ ¦
0¦OTHER¦1581428292418¦1581428344071¦1581428344037¦1581428292418¦1581428344071¦1581428344071¦Yes. If otit wasent for the ballon pilot's skills h i would otherwise have said that they scould for example throe the dice in order to decide, but that is not possible here¦Vlad31,Malin;¦ ⁰Y ³¹³e ³¹⁰s ⁶⁰⁶. ⁵¹⁷  ³¹²I ²⁰¹f ⁵¹⁷  ²⁹⁸o ⁶t ¹⁸⁴⁹i ¹⁰⁷t ²³¹  ²⁶⁶w ¹⁷¹a ¹⁴¹s ¹⁷⁰e ¹⁵³n ¹³⁹t ¹²³  ⁴⁴⁰f ¹o ¹⁴⁸r ²⁵¹  ⁴⁵¹⁹t ¹⁰⁷h ¹⁰⁹e ¹⁴²¹  ⁴⁰⁰b ¹²³a ³⁹³l ⁵l ¹⁹⁶o ³⁰⁹n ³⁰³  ⁴¹⁶p ²¹⁵i ³⁹⁷l ³¹⁵o ³⁰⁸t ⁵³³' ¹²⁶s ²⁵⁸  ⁵s ¹⁹⁶k ¹⁵⁰i ²⁶³l ⁹³l ¹⁷⁴s ⁷⁵⁶  ⁴¹⁵h ¹⁶⁴³  ¹⁵²i ⁶⁶⁰  ²⁰¹w ⁸¹o ²²⁵u ¹⁵³l ⁷⁸d ¹⁶³  ⁵³¹o ⁶²t ⁹⁶h ¹³⁵e ¹²³r ⁶⁰³w ³¹²i ¹s ³¹¹e ⁵  ²¹⁰h ⁹²a ⁵⁰⁸v ⁶e ¹⁵⁴  ⁴⁵⁸s ²⁹⁷a ⁹¹i ²¹⁶d ⁸⁴  ¹⁰⁹t ¹⁰⁸h ¹⁵⁴a ¹²³t ²⁴⁷  ²⁰³t ⁶¹h ¹²⁴e ⁵³²y ²⁴⁹  ²⁵⁹s ¹⁰²⁴c ⁶⁰o ¹⁸⁷u ²⁶⁷l ⁸⁵d ¹⁰⁴⁰  ⁸²⁰f ²¹⁴o ⁶²r ¹⁵³  ²⁹³e ³⁰⁰x ¹³²a ¹²⁰m ²⁶⁵p ¹⁰⁶l ¹²⁴e ⁴⁹²  ¹⁴²⁸t ⁶h ²⁹⁷r ⁷³¹o ¹³³e ¹²²  ¹³⁴t ¹¹⁷h ¹⁹⁸e ¹²³  ¹⁸⁵d ²⁰⁵i ³⁰⁵c ²⁰³e ¹⁷⁴⁶  ²⁵⁹i ¹²⁵n ²³¹  ¹³⁹o ¹²³r ²⁴⁷d ¹⁰⁸e ¹⁹⁹r ⁷⁸  ¹²⁶t ¹²⁴o ²⁹⁴  ⁴¹¹d ¹²⁴e ²⁷⁵c ⁹⁶i ³¹⁵d ⁹⁵e ¹²⁰, ³¹¹  ⁸⁹b ²⁸⁰u ²³⁵t ⁷²³  ¹²²⁶t ¹⁰¹⁹h ⁵a ²t ²  ¹i ¹s ⁴  ²⁹⁵n ⁶¹o ³⁴⁷t ⁴¹⁸  ¹³⁹p ¹³⁸o ¹⁰⁸s ²³²s ⁵i ²⁹⁴b ³⁰⁶l ⁵e ¹⁰²  ¹⁸⁵h ¹²³e ¹⁰⁷r ¹²⁹e¦Yes. If ot▅it wasent for ▅▅▅the▅ ballon pilot's skills h▅ i would otherwise have said that they s▅could▅ for example ▅throe the dice▅ in order to decide, but ▅t▅hat is not possible here¦
0¦SELF¦1581428346631¦1581428378913¦1581428378882¦1581428346631¦1581428378913¦1581428378913¦Yeah I wonder though if he could teach the prodicgy kid how to steer the balloon? and then he could be thrown outee*seems a b¦Vlad31,Malin;¦ ⁰Y ²⁴³e ¹⁰²a ³⁹⁷h ²⁷⁹  ²²⁷⁴I ¹⁷⁶  ¹⁰¹w ³⁹o ¹⁰¹n ⁸¹d ¹⁴¹e ⁷⁵r ⁷¹  ¹⁴²t ⁸⁹h ⁹²o ⁷⁰u ⁸⁵⁵g ⁸²⁵h ¹¹²  ⁵⁰⁶i ¹⁵²f ¹⁰⁴  ⁵⁸⁰h ¹¹⁰e ¹⁰¹  ²⁶⁷c ⁶⁰o ⁸¹u ¹³⁰l ⁶²d ⁸⁴  ¹²⁰t ²⁸³e ¹⁰¹a ¹⁶⁵c ¹¹²h ⁹⁰  ¹⁹⁶t ⁸⁰h ⁸⁰e ⁸⁵  ⁷⁰p ¹⁰¹r ⁸³o ¹⁴⁹d ⁹⁰i ¹⁴²c ⁸⁰⁵g ²⁴⁷y ¹⁰¹  ⁵²⁹k ¹⁴²i ¹⁴²d ¹¹³  ⁷¹²h ⁷⁰o ⁷¹w ¹²²  ¹⁰⁶t ⁷¹o ⁸⁶  ⁸²s ¹⁴⁵t ¹⁷¹e ¹⁶¹e ⁸¹r ²⁰⁶  ¹⁶¹t ⁷⁴h ⁹⁸e ¹¹¹  ⁵⁴⁰b ⁹⁴a ⁶⁰l ¹⁴¹l ¹⁶²o ¹⁵⁶o ⁶⁰n ³⁸⁷? ¹⁷²⁴  ¹⁰⁸⁸a ⁶⁰n ¹¹²d ⁹⁸  ⁶⁸t ⁴⁹h ¹⁴²e ¹²⁵n ¹⁰¹  ⁴⁵⁷h ⁸⁰e ¹⁹²  ⁹¹c ⁹⁰o ⁸⁶u ¹³⁵l ⁵⁷d ⁵⁰  ¹⁴²b ¹³³e ⁶¹  ¹⁰¹t ¹¹¹h ¹⁰¹r ⁵⁹³o ²⁴¹w ⁹⁰n ¹³²  ¹⁷⁵o ¹⁰¹u ⁸⁰t ⁶¹¹⁷e ¹⁸⁵e ⁹³⁷* ⁴⁷²s ¹⁵⁴e ¹⁶⁴e ¹⁹²m ¹⁰²s ⁹⁴  ¹¹⁸a ⁸¹  ¹⁴⁴b¦Yeah ▅▅I wonder though if he could teach the prodicgy kid how to steer the balloon?▅ ▅and then he could be thrown out▅▅▅ee*seems a b¦
0¦OTHER¦1581428378976¦1581428378976¦1581428378944¦1581428378976¦1581428378976¦1581428378976¦M¦Vlad31,Malin;¦ ⁰M¦M¦
0¦SELF¦1581428378989¦1581428379158¦1581428379126¦1581428378989¦1581428379158¦1581428379158¦it ¦Vlad31,Malin;¦ ⁰i ¹⁰⁸t ⁶¹ ¦it ¦
0¦OTHER¦1581428379165¦1581428379165¦1581428379168¦1581428379165¦1581428379165¦1581428379165¦a¦Vlad31,Malin;¦ ⁰a¦a¦
0¦SELF¦1581428379242¦1581428379242¦1581428379210¦1581428379242¦1581428379242¦1581428379242¦h¦Vlad31,Malin;¦ ⁰h¦h¦
0¦OTHER¦1581428379255¦1581428379255¦1581428379223¦1581428379255¦1581428379255¦1581428379255¦y¦Vlad31,Malin;¦ ⁰y¦y¦
0¦SELF¦1581428379298¦1581428381585¦1581428381553¦1581428379298¦1581428381585¦1581428381585¦arsh m¦Vlad31,Malin;¦ ⁰a ⁸⁰r ⁶²⁵s ⁹²h ¹³⁷⁰  ¹²⁰m¦arsh▅ m¦
0¦OTHER¦1581428381592¦1581428381592¦1581428381594¦1581428381592¦1581428381592¦1581428381592¦b¦Vlad31,Malin;¦ ⁰b¦b¦
0¦SELF¦1581428381655¦1581428381770¦1581428381738¦1581428381655¦1581428381770¦1581428381770¦ay¦Vlad31,Malin;¦ ⁰a ¹¹⁵y¦ay¦
0¦OTHER¦1581428381859¦1581428381859¦1581428381827¦1581428381859¦1581428381859¦1581428381859¦e¦Vlad31,Malin;¦ ⁰e¦e¦
0¦SELF¦1581428381868¦1581428382001¦1581428381970¦1581428381868¦1581428382001¦1581428382001¦be¦Vlad31,Malin;¦ ⁰b ¹³³e¦be¦
0¦OTHER¦1581428383662¦1581428394454¦1581428394422¦1581428383662¦1581428394454¦1581428394454¦, but the conditions is not the best for theaching. ¦Vlad31,Malin;¦ ⁰, ¹³⁷  ²⁶⁶b ¹¹⁹u ¹²³t ¹²³  ¹⁰²t ¹¹³h ¹²⁴e ¹⁰⁸  ³¹⁶c ⁶o ³⁰³n ⁹¹d ¹⁷¹i ²⁴⁸t ⁷⁷i ¹³⁹o ¹⁹⁸n ²¹⁰s ⁷¹⁹  ²⁹⁴i ⁷s ³¹³  ¹⁰²⁰n ¹⁰³o ²⁰⁵t ⁹²  ¹²⁸t ¹⁴¹h ¹²³e ¹³⁸  ²⁰⁰b ⁹³e ¹⁶⁹s ²³⁸t ²¹⁵  ⁵⁰¹f ²⁰⁵o ¹⁶⁴r ¹³⁷  ¹⁰²t ¹⁴⁴h ⁷⁷e ³¹⁵a ¹⁹³c ³⁰⁹h ¹³⁹i ¹⁵⁴n ¹⁰⁹g ⁹³⁴. ¹³⁷ ¦, but the conditions is ▅not the best for theaching. ¦
0¦SELF¦1581428394791¦1581428395169¦1581428395137¦1581428394791¦1581428395169¦1581428395169¦thats¦Vlad31,Malin;¦ ⁰t ⁶⁴h ⁴⁷a ⁹⁰t ¹⁷⁷s¦thats¦
0¦OTHER¦1581428395178¦1581428395178¦1581428395186¦1581428395178¦1581428395178¦1581428395178¦A¦Vlad31,Malin;¦ ⁰A¦A¦
0¦SELF¦1581428395283¦1581428395381¦1581428395349¦1581428395283¦1581428395381¦1581428395381¦ t¦Vlad31,Malin;¦ ⁰  ⁹⁸t¦ t¦
0¦OTHER¦1581428395505¦1581428395505¦1581428395473¦1581428395505¦1581428395505¦1581428395505¦ ¦Vlad31,Malin;¦ ⁰ ¦ ¦
0¦SELF¦1581428395532¦1581428395717¦1581428395685¦1581428395532¦1581428395717¦1581428395717¦rue¦Vlad31,Malin;¦ ⁰r ⁸⁰u ¹⁰⁵e¦rue¦
0¦OTHER¦1581428395821¦1581428421242¦1581428421211¦1581428395821¦1581428421242¦1581428421242¦hysterical pregnant wife, upcoming mountains... fear. Better to trow the doctor out odf the ballon*oo¦Vlad31,Malin;¦ ⁰h ²²⁶y ¹⁶⁵s ⁸²t ²⁷⁶e ⁹²r ²⁰⁵i ²⁰⁴c ²⁰⁵a ¹²²l ²⁹³  ⁴¹⁴p ²⁰⁴r ¹³⁹e ²⁶⁷g ³⁰⁷n ⁹a ³⁰³n ³⁰⁵t ⁴⁰²  ³²⁰w ⁷⁵i ³²²f ³¹³e ¹⁵⁴⁰, ³⁰⁷  ¹¹²⁹u ¹⁰⁸p ⁴⁰⁵c ¹²⁸o ²⁷⁷m ⁹²i ²¹⁹n ⁹²g ¹²⁴  ¹⁸⁴m ²¹⁰o ¹⁵⁵u ²⁵⁰n ⁸⁶t ³¹⁸a ¹⁰⁸i ²⁰⁴n ⁷⁷s ⁴⁴⁵. ⁵. ¹⁹². ³¹³  ¹³⁸f ²⁶⁷e ¹⁶⁰a ²⁴⁵r ³⁰⁸. ²⁰¹  ⁵¹²B ³¹³e ⁵t ¹⁴⁹t ⁸⁴e ¹²⁹r ²⁵⁵  ²⁹⁶t ²⁰¹o ²¹³  ⁶¹⁷t ²⁰⁰r ⁷²⁴o ¹⁹⁹w ⁹²  ¹³⁹t ¹⁴⁰h ¹⁰⁸e ²³⁴  ²¹⁵d ¹²⁷o ¹²⁰c ²⁵⁴t ⁸²o ⁹⁷r ³³²  ²¹⁶o ²⁰¹u ¹⁰⁷t ¹³⁸  ²⁶⁴o ⁶d ²f ²⁰⁵  ¹⁰²⁸t ²h ¹¹⁷e ¹⁵³  ³²⁶b ⁵a ²⁰⁸l ¹¹⁴l ¹⁴⁸o ²⁷⁶n ²²¹⁷* ³⁰⁷o ⁷o¦hysterical pregnant wife▅, ▅upcoming mountains... fear. Better to trow the doctor out odf ▅the ballon▅▅*oo¦
0¦SELF¦1581428421474¦1581428421474¦1581428421442¦1581428421474¦1581428421474¦1581428421474¦y¦Vlad31,Malin;¦ ⁰y¦y¦
0¦OTHER¦1581428421478¦1581428421770¦1581428421738¦1581428421478¦1581428421770¦1581428421770¦n'¦Vlad31,Malin;¦ ⁰n ²⁹²'¦n'¦
0¦SELF¦1581428421892¦1581428424980¦1581428424949¦1581428421892¦1581428424980¦1581428424980¦eah ¦Vlad31,Malin;¦ ⁰e ⁷¹a ¹⁴²h ²⁸⁷⁵ ¦eah▅▅ ¦
0¦OTHER¦1581428442378¦1581428460311¦1581428460281¦1581428442378¦1581428460311¦1581428460311¦We didn't talk about the fact that the sloans ate friends with him though. ¦Vlad31,Malin;¦ ⁰W ¹²³e ⁸⁶⁰  ⁷⁶d ⁹⁴³i ¹⁵²d ¹⁵⁷n ⁴²⁰' ⁹¹⁰t ⁴²⁰  ²⁰⁰t ¹⁰⁸a ⁶¹⁶l ⁵⁹k ²³²  ⁷⁷a ¹⁴⁶b ¹⁸⁴o ²²⁰u ⁶¹t ¹²⁴  ¹¹¹t ⁹¹h ¹²³e ¹⁰⁷  ²⁹³f ⁵a ²¹⁵c ¹¹⁹t ¹³⁷  ¹⁰⁸t ⁹²h ¹³⁹a ¹²³t ⁷²⁴  ²⁹⁶t ⁵h ¹³⁷e ¹⁰⁸  ²⁰⁵s ³⁵³l ¹⁵⁴o ³⁶¹a ⁶n ³⁰³s ³⁰¹  ⁹⁸a ¹²⁵t ¹²⁸e ⁸⁷⁷  ⁴²⁴f ⁷⁷r ¹⁶⁹i ³⁶⁰e ⁶n ³⁰⁶d ⁹⁴s ³⁰⁸  ¹⁵⁹w ²⁴⁷i ¹⁰¹t ¹²³h ²⁸⁸  ¹²⁷h ²⁸⁴i ¹²⁸m ¹⁰⁰²  ¹³⁷t ¹⁰⁸h ²⁷⁶o ¹⁴³u ²⁶⁴g ¹⁶⁰h ⁵⁵⁶. ¹⁵⁴ ¦We didn't talk about the fact that the sloans ate friends with him▅ though. ¦
0¦SELF¦1581428466357¦1581428475714¦1581428475685¦1581428466357¦1581428475714¦1581428475714¦Ah, yea that could be a bit awkwards*awkward¦Vlad31,Malin;¦ ⁰A ²²²h ²²⁷, ⁷³  ²⁰⁸y ⁸¹e ⁷⁰a ⁵²²  ¹²⁵⁹t ⁷³h ⁶⁸a ⁷⁰t ¹⁰⁴  ²⁰²c ⁵²o ⁶⁹u ¹¹⁵l ⁵¹d ⁸³  ¹⁰²b ¹³⁶e ¹¹²  ¹⁰⁴a ¹⁶²  ⁶¹b ¹²⁰i ¹⁰⁴t ⁸³  ⁶⁸⁹a ¹²³w ¹³²k ²⁴²w ¹⁵²a ¹⁴⁸r ¹⁵⁸d ³⁶⁷s ¹³⁷⁰* ²⁸⁵a ¹⁶⁵w ¹⁴²k ³⁴⁵w ¹⁶⁴a ¹²²r ²²⁰d¦Ah, yea ▅that could be a bit awkwards▅*awkward¦
0¦OTHER¦1581428478071¦1581428493511¦1581428493482¦1581428478071¦1581428493511¦1581428493511¦If this was up to them, I think they might have threwn the girl out¦Vlad31,Malin;¦ ⁰I ³¹⁰f ⁷⁷  ¹²²t ¹²³h ²⁹²i ⁵s ¹⁹⁴  ⁴⁰⁸w ¹³⁶a ¹⁵⁴s ⁶³  ²⁶⁶u ²⁰⁰p ³¹⁵  ⁵t ¹⁹⁸o ²⁰⁰  ¹²⁴t ¹⁰⁷h ¹⁴⁴e ⁹⁷⁰m ⁷⁰³, ¹⁰⁸  ³⁰⁰I ²¹⁶  ¹⁰⁷t ¹²⁴h ²²⁹i ²⁰¹n ¹³⁷k ¹⁹⁰  ⁷⁶t ¹²³h ¹³⁹e ¹³⁸y ²⁶⁷  ⁹²m ²⁵¹i ¹²⁰g ¹⁵³h ⁹²t ¹³⁸  ¹⁸⁵h ⁹²a ¹²³v ¹⁰⁸e ¹⁰⁷  ¹⁴⁴t ¹⁷⁹h ⁵⁷³r ⁵²¹e ³⁰⁵w ⁸⁰n ⁶²⁷  ²⁶³t ³⁶⁶h ⁵⁷e ¹⁰⁶⁷  ²⁹⁵g ³¹²i ²⁰⁴r ³⁰⁹l ⁷¹¹  ²¹⁸o ²⁰⁰u ⁷⁷t¦If this was up to them, I think they might have threwn the▅ girl out¦
0¦SELF¦1581428502303¦1581428524892¦1581428524863¦1581428502303¦1581428524892¦1581428524892¦true and it doesnt really say that the gilr would be to too light in order to save the others if she was thrown out¦Vlad31,Malin;¦ ⁰t ¹⁷¹r ¹¹⁴u ¹³¹e ¹²²  ²⁵³⁶a ⁸¹n ⁸⁰d ⁶¹  ⁹⁷i ⁵⁸t ¹⁰¹  ¹³¹d ⁹¹o ⁹⁴e ¹⁴¹s ¹⁶²n ³¹⁶t ¹¹⁰  ²³⁵r ⁷³e ⁷¹a ⁷⁰l ¹⁵³l ¹⁹y ⁸¹  ³⁶⁴s ²²⁷a ¹¹³y ¹⁷⁰  ¹¹¹t ⁶³h ¹⁰²a ⁹⁰t ⁸¹  ⁶⁸⁰t ⁷⁷h ⁹⁷e ⁷⁶  ¹²⁶g ⁹²i ⁷⁴l ⁴⁹r ⁹⁶⁴  ²⁰⁷w ⁷²o ⁹⁸u ⁹⁹l ⁴⁶d ⁹⁴  ¹³⁷b ¹³²e ¹⁰⁵  ¹¹⁰t ⁸¹o ¹⁰⁵  ¹⁸⁸⁹t ⁵¹o ¹⁵⁰o ¹¹²  ⁹⁴l ⁶⁰i ²⁷⁴g ¹⁰⁸h ⁹⁴t ¹⁰¹  ¹¹²⁶i ¹⁴¹n ¹⁰⁴  ¹³¹²o ⁷¹r ¹²⁴d ¹⁴¹e ⁶⁰r ⁷²  ²³⁴t ⁹²o ⁶⁰  ²²²s ⁶¹a ¹⁰⁵v ¹⁴¹e ⁷³  ⁵⁸t ¹⁰⁵h ⁷⁹e ⁸⁸  ⁵⁴o ⁹⁰t ¹³⁰h ⁹⁰e ⁵³r ²⁴³s ⁴³⁷  ¹⁹²i ⁷¹f ⁹⁶  ²⁵³s ¹⁰⁴h ³⁶⁴e ¹⁸²  ⁵⁰⁹w ¹⁸⁶a ¹⁹¹s ¹⁰⁵  ⁵⁷t ¹⁵⁴h ⁸²r ¹²⁰o ²⁹⁶w ⁴⁴⁸n ²⁰³  ¹⁸¹o ¹¹⁴u ⁴¹t¦true ▅▅and it doesnt really say that the gilr would be to ▅too light ▅in ▅order to save the others if she was thrown out¦
0¦OTHER¦1581428528688¦1581428550763¦1581428550736¦1581428528688¦1581428550763¦1581428550763¦Hmmm, so now we are supposed to consider what is more valuable". Music, or hard science...¦Vlad31,Malin;¦ ⁰H ²⁶¹m ¹³⁹m ¹²⁴m ⁷⁹⁷, ¹⁵⁴  ¹²³s ¹³⁷o ²⁷⁸  ²⁷⁶n ³⁵⁷o ²⁸⁷w ⁹³  ³²²w ¹³⁹e ¹³⁸  ¹⁰⁸a ¹¹⁸r ¹⁵⁰e ¹⁴⁷  ¹⁰⁷s ³²⁴u ³⁰⁷p ³p ¹⁹¹o ¹¹¹s ¹⁵⁷e ¹⁵²d ¹⁴¹  ⁹¹t ¹³²o ¹⁹⁰  ²⁶²c ³o ³⁰⁵n ⁶¹⁷s ¹²⁰i ¹⁸⁴d ¹²⁹e ¹⁴⁹r ¹³⁸  ⁴⁴⁷w ²²⁹h ¹⁰⁹a ¹²³t ²¹⁵  ¹⁸⁴i ¹⁰⁸s ¹²²  ²⁰¹m ¹³⁸o ¹⁰⁷r ¹⁵⁵e ¹²³  ¹⁸⁵v ⁹²a ⁵²²l ²¹⁷u ³²¹a ²⁰²b ²⁶³l ¹⁰⁹e ¹¹⁴⁹" ¹⁷⁴⁴. ⁷⁶  ²¹⁹M ²¹⁴u ¹⁵²s ¹⁵⁸i ²⁹⁵c ³⁴⁶, ²²⁹  ³⁵⁹o ⁹⁵r ⁸²⁹  ¹⁶³¹h ¹⁰⁷a ¹²⁴r ¹³⁸d ²³⁸  ⁹³s ³¹⁸c ¹⁴²i ²⁸⁰e ⁸n ²⁹⁰c ²¹⁴e ³⁰⁸. ⁶⁵. ¹²¹.¦Hmmm, so now we are supposed to consider what is more valuable▅"▅. Music, or ▅hard science...¦
0¦SELF¦1581428551685¦1581428575678¦1581428575651¦1581428551685¦1581428575678¦1581428575678¦...I guess lbut i would just imagine that the doctor would sort of offer to be thrown out himself¦Vlad31,Malin;¦ ⁰. ¹⁹¹. ¹⁷². ¹⁴⁰²I ¹¹⁸  ¹⁶⁴g ⁷⁴u ⁴⁷e ¹⁶¹s ¹²⁵s ¹²¹  ²¹¹²l ⁶³³⁰b ⁷¹u ¹⁰⁵t ⁸⁷  ¹¹³i ⁹²  ⁶¹⁹w ⁵⁴o ⁶⁸u ¹²⁴l ⁷⁸d ⁹³  ⁸²³j ¹²⁰u ⁶⁴s ⁵⁹t ⁸²  ⁶¹i ¹⁴¹m ⁵⁰a ¹²⁹g ⁹⁷i ¹⁷⁹n ⁵³e ¹⁰¹  ²⁸⁵t ⁸³h ⁴⁰a ⁹⁰t ⁵⁷  ⁹⁴⁹t ¹⁰⁷h ⁹⁹e ⁷⁵  ⁴⁶²d ⁹¹o ¹²³c ¹⁸⁶t ⁹⁹o ¹²³r ¹⁷¹  ³⁵⁶w ⁹⁵o ⁵⁷u ¹²⁶l ⁵⁹d ⁹⁰  ²²³s ⁹⁸o ¹³⁷r ¹⁶²t ⁸¹  ⁹⁴o ⁶²f ⁹¹  ¹⁸¹o ¹⁰¹f ¹¹⁴f ¹⁴²e ¹²⁵r ²⁵¹  ¹²¹⁴t ⁷⁴o ⁸⁷  ¹⁶⁵b ¹⁴¹e ¹⁰⁵  ¹⁵³t ⁸⁸h ¹²³r ¹¹⁰o ¹²²w ¹³⁴n ¹¹¹  ¹⁰¹o ⁹⁶u ⁴⁵t ⁹⁵  ¹⁰²h ⁶¹i ¹⁴¹m ⁹¹s ⁷⁵e ³⁴¹l ⁵³f¦...▅I guess ▅▅l▅▅▅but i would just imagine that the doctor would sort of offer ▅to be thrown out himself¦
0¦OTHER¦1581428577401¦1581428595014¦1581428594988¦1581428577401¦1581428595014¦1581428595014¦I think so too. i mean, he is not going to sacrifice a kid, right? ¦Vlad31,Malin;¦ ⁰I ¹⁴⁰  ¹³⁹t ¹⁰⁷h ²²¹i ¹⁰⁸n ¹³⁹k ²⁶⁹  ⁷⁸s ¹⁰⁷o ²¹⁸  ¹⁵³t ¹⁰³o ²⁸²⁶o ¹²²⁴. ¹²⁷  ²⁸⁸i ¹³⁹  ¹⁸⁵m ¹⁰⁹e ²⁸²a ¹¹⁸n ²⁹⁷, ³⁹⁶  ¹⁵⁴h ⁹²e ²⁷⁸  ¹²³i ⁹¹s ¹³⁸  ¹⁵⁵n ²⁰⁰o ³³¹t ⁵  ⁶⁹⁴g ²⁰²o ³⁰²i ¹⁰⁶n ⁴⁰⁷g ⁶⁵  ¹²³t ¹⁰⁰o ²³⁴  ⁷⁶s ¹⁷¹a ¹²³c ²³⁴r ¹⁰⁸i ⁴⁰⁴f ⁶i ¹²²³c ⁶e ¹³¹  ¹⁶⁹a ²¹⁸  ³⁹⁷k ¹⁸⁵i ⁴³¹d ⁴¹⁵, ¹²³  ¹⁸⁴r ¹¹¹i ³⁰⁷g ⁹h ¹⁵⁹t ⁵³⁹? ³¹¹ ¦I think so to▅▅o▅. i mean, he is not going to sacrifi▅ce a kid, right? ¦
0¦SELF¦1581428596936¦1581428602207¦1581428602180¦1581428596936¦1581428602207¦1581428602207¦noe *nope id ont think so¦Vlad31,Malin;¦ ⁰n ⁷³o ²⁶⁵e ¹⁰⁴  ⁷⁸¹* ³²³n ¹⁰⁸o ¹⁸⁷p ¹¹⁶e ⁴⁶⁵  ¹⁵⁰i ²⁵⁷d ⁷⁰  ⁸⁴³o ⁴⁰n ¹⁶²t ¹⁸⁷  ¹⁷²t ⁷³h ⁸²i ⁹⁶n ³³⁶k ¹⁶¹  ¹¹⁵s ¹⁰⁵o¦noe *nope id ont think so¦
0¦OTHER¦1581428607668¦1581428626545¦1581428626520¦1581428607668¦1581428626545¦1581428626545¦So, then we agree that Nick should be thrown out, unless he jumps himself?¦Vlad31,Malin;¦ ⁰S ³⁵⁵o ⁸¹⁰, ¹⁷⁶  ²²⁹t ⁷⁸h ¹⁰⁸e ¹⁰⁷n ²²⁶  ¹⁰⁷w ¹⁹⁹e ¹¹⁰  ³⁰⁷a ¹²³g ¹⁶⁵r ⁹⁴e ¹⁷⁰e ⁵⁶⁸  ³⁰¹t ⁹²h ⁹⁰a ¹⁴²t ²¹³⁷  ¹⁷⁶³N ⁴⁸⁴i ¹⁷⁰c ¹³⁹k ²¹⁵  ¹⁷⁴s ¹³⁹h ²⁹⁰o ⁹²u ²¹⁵l ⁹²d ¹²³  ¹³⁸b ¹⁰⁸e ¹²²  ¹⁵⁹t ¹²³h ¹³⁵r ⁶⁵¹o ⁶²w ¹²³n ⁴⁰⁸  ⁷o ²¹⁸u ¹³⁸t ⁶⁷⁴, ⁷⁷  ²²⁹u ¹²³n ²⁹³l ⁶³e ³³⁷s ⁶⁸s ¹⁰⁰  ²⁴⁷h ⁶e ¹⁹⁴  ⁴¹⁹j ¹⁴⁰u ³⁷³m ⁴¹⁷p ¹⁰²s ¹⁹⁷  ²⁹⁵h ⁹³i ²³¹m ⁹²s ¹⁶⁹e ²⁴⁹l ²⁸⁹f ⁴¹⁸?¦So, then we agree that▅▅ ▅Nick should be thrown out, unless he jumps himself?¦
0¦SELF¦1581428627749¦1581428631859¦1581428631835¦1581428627749¦1581428631859¦1581428631859¦Yes! I think thats it¦Vlad31,Malin;¦ ⁰Y ²⁹⁷e ¹⁵²s ⁴³⁷! ¹⁷⁵  ¹²⁵³I ¹³⁸  ¹²⁴t ¹¹¹h ⁷²i ¹⁴¹n ¹⁷³k ¹⁰²  ⁶¹t ¹³¹h ⁸⁰a ⁶¹t ²¹⁵s ¹⁰¹  ²⁰³i ⁸³t¦Yes! ▅I think thats it¦
0¦OTHER¦1581428637088¦1581428648663¦1581428648639¦1581428637088¦1581428648663¦1581428648663¦Great. Agreed. i hope he forgives us..¦Vlad31,Malin;¦ ⁰G ³¹⁸r ²⁰⁵e ⁴⁰⁸a ¹¹⁸t ⁹¹¹. ²⁰¹  ⁴⁰⁴A ³¹¹g ⁸⁹¹r ¹⁰⁸e ¹⁴⁰e ⁴⁹⁵d ²⁰¹. ²¹⁴  ³⁰³i ⁹⁴  ³²¹h ⁶³o ²²⁸⁹p ⁹⁶e ³⁰⁸  ²¹⁶h ⁵e ²⁰⁰  ²⁹²f ¹²³o ¹⁰⁰r ²⁷⁸g ³²⁹i ¹⁹⁸v ⁹⁷e ²¹⁶s ¹  ³⁰¹u ⁷⁷s ⁴³⁸. ³⁰⁵.¦Great. Agreed. i ho▅▅pe he forgives us..¦
0¦SELF¦1581428652001¦1581428682308¦1581428682284¦1581428652001¦1581428682308¦1581428682308¦Yes! and someone aelse (maybe the musical prodigy) will rever forget hwhat Dr. Rivers did and will cure everyones cancer in the futrure¦Vlad31,Malin;¦ ⁰Y ²⁴¹e ¹⁶⁹s ⁴⁰²! ¹⁷²  ²⁵⁰⁹a ⁴⁷⁰n ¹³³d ¹⁴¹  ¹²⁰²s ⁵⁴o ⁹⁰m ⁵¹e ¹³¹o ⁷¹n ⁹¹e ¹⁰⁰  ¹⁷⁷a ⁴⁴⁷e ¹⁵³l ⁷⁰s ¹¹⁴e ²⁶²  ⁶²⁰( ²⁴⁵m ⁸²a ¹³¹y ⁸¹b ¹³²e ⁸⁶  ⁷¹t ⁶⁰h ⁹⁸e ⁸⁴  ²⁶³m ¹⁶⁰u ⁷¹s ¹⁰¹i ¹⁰⁵c ⁷²a ¹⁰⁴l ¹⁰⁸  ¹⁰⁴p ¹¹⁰r ⁹²o ⁹⁹d ¹¹⁴i ⁸⁰²g ²⁸³y ³⁷⁸) ¹²⁰  ²²⁶w ⁷³i ⁷³l ¹³⁶l ⁵⁹  ²⁶⁰⁷r ⁹⁵³e ¹⁴⁶v ¹⁰⁹e ⁸³r ⁹⁰  ¹²³f ⁹¹o ⁶¹r ¹⁶¹g ¹⁰¹e ⁸⁴t ⁷²  ⁴⁷⁷h ⁴⁰³w ¹⁶⁴h ⁷²a ⁶⁰t ¹¹²  ⁷⁰⁴D ²⁵⁶r ¹⁰⁷. ¹⁷⁶  ¹¹³⁶R ²³⁶i ⁷⁰v ¹⁴³e ⁶⁹r ¹⁵³s ¹³³  ²⁷⁵d ¹⁰⁹i ⁹¹d ¹⁵⁴  ⁸⁸a ¹⁰⁵n ⁶⁹d ⁷²  ³⁰⁶w ¹¹⁰i ⁹¹l ¹⁴⁵l ¹⁰¹  ³³⁷c ⁷⁵u ¹³⁷r ⁵⁰⁸e ¹³³  ¹⁰⁶⁵e ¹³⁴v ¹²²e ⁵⁹r ³⁴y ¹⁰²o ¹¹¹n ³⁰e ¹⁹²s ⁷⁵  ¹⁸⁸c ⁸³a ⁶⁹n ¹³³c ⁹¹e ³¹⁶r ²²⁹  ¹⁰⁸i ¹⁴²n ⁹²  ³⁴t ¹¹⁷h ⁴⁰e ⁸⁷  ¹¹⁶f ⁶⁷u ¹¹⁸t ¹⁷²r ⁵⁶u ¹⁴²⁴r ⁵⁰e¦Yes! ▅▅and ▅someone aelse (maybe the musical prodigy) will ▅▅rever forget hwhat Dr. ▅Rivers did and will cure ▅everyones cancer in the futru▅re¦
0¦OTHER¦1581428685425¦1581428705799¦1581428705776¦1581428685425¦1581428705799¦1581428705799¦Yes, that sounds likely. She skips the fiddle and starts doing medical research at age 10.¦Vlad31,Malin;¦ ⁰Y ⁴⁶⁵e ²⁴⁶s ⁷²⁸, ¹⁰⁷  ²⁹³t ⁹⁴²h ⁵a ²t ²  ¹s ¹o ⁵u ²⁶⁹n ¹¹⁴d ¹⁶⁹s ¹³⁹  ¹⁹³l ²⁰⁷i ¹⁰⁵k ¹⁴¹e ¹²³l ³⁶⁰y ⁶⁰⁶. ³⁰⁸  ⁴⁰²S ³¹³h ¹²²e ²⁹¹  ⁷⁸⁴s ¹³⁸k ²⁰⁰i ³¹³p ⁸⁹s ¹⁵⁵  ²⁶⁴t ⁶h ²⁰⁶e ¹²³  ³⁷⁸f ⁵⁹i ²⁵⁸d ⁷⁷d ¹²⁵l ¹³⁹e ²⁷⁵  ¹⁰⁹a ²⁹¹n ¹²⁵d ²⁸⁹  ³²⁴s ¹²³t ¹⁴¹a ⁷⁶r ¹³⁸t ⁴⁰⁵s ⁷³⁴  ⁴¹⁹d ¹⁵⁴o ²⁴⁵i ²¹⁶n ⁴⁹⁹g ¹³⁸  ¹⁰⁸m ¹³⁸e ²³⁴d ⁷⁵i ¹³⁷c ²³²a ⁷⁸l ¹⁶⁹  ¹²²r ²²³e ⁹⁰s ²⁰³e ³¹¹a ¹²²r ¹⁸⁶c ³¹²h ⁶⁶⁷  ¹²²a ¹⁸⁵t ³⁴⁷  ²¹⁴a ²⁹⁷g ⁶e ²⁰⁹  ¹⁵⁴1 ¹²⁴0 ⁶³⁵.¦Yes, that sounds likely. She skips the fiddle and starts doing medical research at age 10.¦
0¦SELF¦1581428709696¦1581428718836¦1581428718814¦1581428709696¦1581428718836¦1581428718836¦EhWhat a lovely end to this awful tradegy¦Vlad31,Malin;¦ ⁰E ¹⁹⁸h ¹⁶⁶¹W ¹⁷⁵h ¹⁴¹a ⁷¹t ⁹²  ⁸³a ¹³⁴  ²⁸⁵l ¹²⁹o ⁷²v ⁸⁰e ⁶³l ¹⁴⁹y ¹⁰⁴  ¹⁷³e ¹³²n ⁷⁰d ¹²⁴  ⁹⁴t ⁷¹o ¹⁰⁸  ¹²⁶⁵t ⁸⁵h ⁶⁷i ⁷¹s ¹⁰¹  ¹²⁵⁷a ³⁶⁴w ²⁸⁷f ¹⁴²u ¹⁰¹l ⁷⁷  ⁹⁷t ²¹⁴r ⁷⁰a ²⁵⁶d ¹⁴⁰e ¹⁸⁶g ¹⁵¹y¦Eh▅What a lovely end to ▅this ▅awful tradegy¦
0¦OTHER¦1581428722181¦1581428738789¦1581428738767¦1581428722181¦1581428738789¦1581428738789¦Yes. I hope I will not encouneter sich*such dilemmas IRL¦Vlad31,Malin;¦ ⁰Y ³¹⁵e ¹⁰⁷s ²⁹⁶. ⁶²¹  ⁴⁰²I ⁹²  ²¹⁵h ²⁰⁵o ⁶²⁶p ⁶²e ⁷⁴⁶  ⁷¹⁴I ²¹⁴  ⁹³w ¹⁵⁴i ²⁶³l ⁵l ³⁰⁶  ⁷n ³⁰⁰o ⁵t ¹⁹⁵  ⁵¹⁴e ⁶¹n ²⁵⁰c ¹²⁸o ²⁷⁸u ⁶²n ⁴⁴⁹e ⁵⁰⁶t ⁴⁹¹e ¹³⁹r ⁴⁰⁴  ³⁰⁰s ³⁰⁷i ⁸²³c ⁷¹⁷h ⁹¹⁶* ⁵¹⁹s ³⁰⁹u ⁷⁷c ³²⁴h ⁷⁷  ³⁴¹d ¹²³i ⁵³⁷l ¹²²e ¹³⁸m ¹²⁴m ⁷⁷a ¹⁵³s ¹²³  ⁷⁵⁴I ²⁴⁵R ²⁷⁷L¦Yes. I hope I will not encouneter sich*such dilemmas IRL¦
0¦SELF¦1581428743073¦1581428783399¦1581428783379¦1581428743073¦1581428783399¦1581428783399¦No me neitheror like having to decide if you would nee d to eat someone I 've read those kind of stories when a place crashees somewhere for example, and people are left to surivve without eanytig ¦Vlad31,Malin;¦ ⁰N ²⁰⁷o ¹¹⁷⁸  ³⁵⁴m ⁷⁰e ¹¹⁴  ¹³⁰n ¹²⁵e ⁸¹i ⁶⁹t ¹¹⁴h ⁶¹e ⁶¹r ²⁶³⁴o ⁶¹r ⁹¹  ¹³⁵l ⁸⁰i ¹³¹k ⁸²e ⁹⁰  ⁸⁴⁵h ³²a ¹⁴⁰v ⁷⁶i ¹⁵⁹n ⁸⁰g ⁹¹  ¹¹⁵t ¹¹²o ⁸⁹  ⁴⁰⁸d ¹³²e ¹⁴¹c ⁹⁰i ⁹³d ¹³⁴e ¹⁰⁴  ¹²¹i ⁷⁷f ¹⁰⁸  ¹⁸¹y ¹⁰¹o ⁷²u ¹¹⁶  ³⁹³w ⁶⁸o ⁸⁷u ¹²¹l ⁵⁰d ⁸⁵  ¹⁰⁰n ⁷¹e ¹²¹e ¹⁴²  ¹⁹d ⁷⁰³  ⁶¹t ¹⁰²o ⁸⁰  ¹²⁰³e ⁸³a ¹²³t ⁹⁹  ¹⁵²s ⁶⁴o ⁹¹m ⁷¹e ¹⁰⁰o ⁷²n ⁹¹e ⁵⁷⁹  ¹⁶⁶³I ¹⁶⁸  ⁹⁹⁶' ¹¹⁴v ¹²²e ³⁴  ¹⁶⁸r ⁹¹e ⁹¹a ¹⁶⁵d ⁹⁴  ²¹⁸t ⁷⁵h ⁸⁸o ¹¹⁴s ¹²⁴e ⁵²  ⁸⁸k ¹⁴⁴i ¹²¹n ⁶⁰d ⁷⁴  ⁷¹o ⁶⁷f ⁹²  ⁷²s ¹¹³t ⁷⁰o ¹²¹r ¹⁶⁵i ¹²¹e ⁴⁰⁶s ¹⁰³  ²¹¹⁵w ⁹¹h ¹¹¹e ¹¹⁴n ¹¹¹  ¹⁰⁰a ¹¹⁶  ⁸⁰p ¹⁶⁰l ⁴³a ¹³²c ⁷⁰e ¹¹⁵  ¹¹⁰c ¹⁹²r ¹²¹a ⁴⁹⁹s ⁷⁶⁴h ¹¹¹e ³²⁷e ¹⁵¹s ⁶⁴  ²²²s ⁹⁴o ⁹⁷m ⁶⁰⁰e ¹⁸¹w ⁶⁷h ¹²⁰e ⁸⁴r ⁹⁷e ¹⁰¹  ¹¹⁵f ⁷⁴o ⁷⁷r ¹⁰⁰  ¹²¹e ¹⁸⁶x ¹⁶²a ⁸¹m ⁸¹p ¹⁶⁵l ¹³⁰e ¹⁶¹, ¹³⁵  ¹³⁸⁶a ⁶⁹n ¹²⁴d ¹⁰⁴  ²⁸⁰p ⁸⁴e ¹²¹o ¹⁵²p ¹⁹⁵l ⁵¹e ¹²⁸  ⁶⁴a ¹⁵¹r ⁸¹e ¹²⁴  ¹⁹²l ¹²¹e ¹⁵⁵f ¹³²t ¹¹²  ²³⁴t ⁹²o ¹⁴²  ⁷³⁹s ⁸⁸u ⁵⁸r ¹⁴¹i ⁴¹v ²²⁴v ⁵⁴⁹e ¹⁵²  ²⁴¹w ⁶⁸i ¹¹⁶t ⁹²h ¹⁰¹o ⁸⁷u ⁷⁹t ⁵⁰⁸  ²⁹²e ⁴⁰⁸a ¹⁶²n ¹⁰²y ¹⁵³t ⁸⁵i ¹³⁵⁹g ⁵⁵⁸ ¦No▅ me neither▅▅or like having to decide if you would nee d to ▅eat someone ▅I 've read those kind of stories ▅▅when a place crashees somewhere for example, ▅and people are left to surivve without eanyti▅g ¦
0¦OTHER¦1581428789777¦1581428834750¦1581428834731¦1581428789777¦1581428834750¦1581428834750¦Yes, i don't tink I would have the strenght to eat someone. I hope I wouldnt, but i guess when you are really rerally hungruy... you don't know wat you will do¦Vlad31,Malin;¦ ⁰Y ³⁰⁰e ¹⁴⁰s ⁵⁷⁰, ¹³⁶  ³⁷⁸i ³¹⁹  ²⁰¹d ¹⁰⁹o ¹⁸⁸n ⁶¹⁹' ⁹⁴t ¹⁶⁸  ²⁴⁶t ²⁸⁰i ¹⁵⁷⁴n ⁶k ²⁹⁰  ⁴²⁴I ¹⁰⁹  ¹²³w ⁹⁰o ¹⁴⁶u ¹⁹⁴l ⁷⁶⁹d ⁷⁷  ¹²⁴⁵h ⁶a ¹⁴⁸v ¹²²e ⁹³  ¹⁴⁰t ¹²¹h ⁹⁵e ¹⁹²  ¹³⁴s ¹⁴⁹t ¹⁵⁴r ¹⁰⁸e ³⁷⁹n ²³⁶g ⁴⁸⁵h ⁶¹t ¹⁸⁸⁰  ⁴¹¹t ³o ³⁰⁶  ²⁰⁹e ³¹²a ²⁰⁶t ⁷¹⁸  ¹²⁰s ¹⁵⁵o ²³⁰m ¹³⁸e ⁴⁷⁷o ¹¹⁰n ⁹¹e ⁵⁵³. ²⁶⁶  ³⁰⁸I ¹⁹⁸  ¹⁷²h ²⁵³o ¹⁵²p ¹³⁹e ⁹²⁴  ¹²⁹⁰I ¹  ⁶¹⁴w ⁰o ¹u ⁰l ³d ⁹⁷²n ⁹³t ⁴¹⁵, ³⁰⁹  ⁵⁰⁷b ¹²⁴u ¹⁸⁹t ¹²⁴  ⁴⁸⁰i ¹⁰⁷  ¹⁹⁹g ³⁰⁹u ⁷⁷e ³³²s ¹⁰⁶s ³¹¹  ²⁹⁶w ¹⁰⁴h ⁹²e ¹⁰⁸n ²¹⁷  ²⁰⁰y ¹⁵³o ²⁶¹u ¹²⁴  ¹²⁸a ²⁶³r ⁶e ²⁸⁹  ¹⁰⁸r ²⁰⁰e ²¹⁶a ⁶l ¹⁹³l ²⁰⁴y ⁵¹⁹  ⁴⁰²r ⁶³e ⁶r ²³⁹a ⁶²l ¹⁰⁸l ²⁵²y ¹⁹⁷  ¹⁸²h ²³²u ¹⁵³n ²³¹g ¹²³r ³¹¹u ¹⁵²⁸y ¹⁰²⁶. ⁶². ⁹³. ⁵⁶¹  ³¹⁴y ³⁰⁸o ⁶²u ²³⁵  ⁶¹d ¹³⁹o ²⁰⁷n ⁵²⁵' ⁶¹t ¹³⁹  ¹⁹⁹k ¹²⁴n ¹⁶⁹o ²³¹w ⁷⁰³  ²⁰⁴w ³¹³a ⁹¹⁵t ¹²²⁸  ⁴¹⁷y ¹⁹⁹o ²¹⁶u ²⁰⁴  ⁹¹¹w ³²³i ¹⁵⁵l ¹⁰⁷l ²⁴³  ⁹⁸d ¹³³o¦Yes, i don't ti▅nk I would ▅have the strenght▅ to eat someone. I hope ▅I wouldnt, but i guess when you are really rerally hungru▅y▅... you don't know wat▅ you will do¦
0¦SELF¦1581428839105¦1581428846520¦1581428846501¦1581428839105¦1581428846520¦1581428846520¦yeah your anumal instincrs take over¦Vlad31,Malin;¦ ⁰y ⁷⁰e ⁸¹a ¹³⁴h ¹⁰¹  ²¹²y ⁶⁵o ⁵⁷u ²²⁶r ¹⁵¹  ²⁵⁷a ¹¹⁴n ¹³⁶u ¹⁵⁴m ¹³²a ⁶⁵¹l ¹³²  ²⁰⁵i ¹⁶¹n ⁸⁵s ⁶⁷t ¹⁰⁴i ⁷⁵⁰n ⁶⁰⁰c ⁴²⁷r ¹¹¹s ¹¹⁵  ¹³²¹t ⁷²a ⁷³k ¹¹²e ⁸⁹  ¹¹²o ¹⁵²v ¹²⁷e ⁵⁹r¦yeah your anumal instincrs ▅take over¦
0¦OTHER¦1581428857455¦1581428877820¦1581428877803¦1581428857455¦1581428877820¦1581428877820¦So for how long do you think we should continue this?¦Vlad31,Malin;¦ ⁰S ⁹⁵¹o ⁶⁶¹⁹  ¹¹⁴⁰f ³⁰¹o ²⁰³r ⁵¹⁵  ¹⁶³³h ¹³⁹o ²⁶⁷w ⁷⁷  ³⁴⁶l ⁷o ²⁸⁷n ⁶¹g ¹⁰⁸  ³⁴⁸d ²⁰⁰o ²¹⁵  ¹³⁹y ²⁶¹o ¹³⁸u ²⁷⁵  ⁵t ¹⁵⁰h ¹⁷⁰i ²⁹²n ⁹⁰k ²²²  ⁵⁰¹w ⁵e ³⁰¹  ⁷⁷s ²³³h ²¹³o ¹²³u ²⁷⁹l ⁶d ¹³⁷  ³⁷¹c ⁵o ³¹⁰n ¹⁴⁶t ²⁵⁴i ¹⁰⁸n ³⁰⁸u ⁹³e ³⁰⁹  ⁶t ²¹⁰h ¹⁹⁹i ⁷⁷s ⁹³⁵?¦So▅▅▅ ▅for ▅how long do you think we should continue this?¦
