0¦SELF¦1581427559856¦1581427560473¦1581427559776¦1581427559856¦1581427560473¦1581427560473¦hello¦Vlad30,Iines;¦ ⁰h ¹³⁸e ¹³¹l ¹⁷⁰l ¹⁷⁸o¦hello¦
0¦OTHER¦1581427564137¦1581427657551¦1581427656857¦1581427564137¦1581427657551¦1581427657551¦hellohello again!have you read th instructions¦Vlad30,Iines;¦ ⁰h ¹⁶e ²¹⁶l ¹⁶⁹l ¹⁸⁵o ⁷⁸³⁹⁵h ⁷⁰e ¹³¹l ¹⁵⁴l ¹³¹o ¹⁰⁰  ¹⁵a ¹⁵³g ¹⁰⁰a ⁸⁴i ²¹⁷n ³⁰⁰! ⁸⁰²³h ¹⁶a ¹³¹v ¹¹⁶e ⁶⁸  ¹¹⁶y ¹⁶o ¹⁰⁰u ²²  ¹¹³r ⁷⁹e ⁸⁵a ¹⁸⁴d ⁷⁹  ⁶⁹t ¹⁰⁰h ¹³¹  ²⁰¹i ¹³⁸n ¹⁶⁶⁶s ¹⁵⁴t ¹⁶⁹r ¹¹⁶u ⁴⁰⁰c ¹⁸⁵t ⁷⁸i ¹⁶o ²⁵⁴n ¹⁵³s¦hello▅▅▅▅▅▅▅hello again!▅▅▅▅have you read th in▅structions¦
0¦SELF¦1581427664659¦1581427677959¦1581427677271¦1581427664659¦1581427677959¦1581427677959¦Yes, I just finnishedNot easy¦Vlad30,Iines;¦ ⁰Y ³²⁴e ²⁰⁰s ¹⁰¹⁸, ¹⁴⁷  ²⁷⁰I ²⁰⁰  ¹⁸⁵j ¹⁴⁷u ¹²²s ¹⁰⁰t ²¹⁵  ¹⁶³f ²⁶⁹i ²³¹n ⁸¹⁸n ¹⁶⁹i ¹⁶⁹s ²³²h ¹³¹e ¹⁰⁵⁷d ⁵³⁴⁵N ²¹⁶o ²⁰⁷t ⁵⁷⁹  ¹⁶⁹e ²⁴⁷a ¹⁶⁹s ²⁰¹y¦Yes▅, I just finnishe▅d▅▅▅Not easy¦
0¦OTHER¦1581427680100¦1581427688935¦1581427688242¦1581427680100¦1581427688935¦1581427688935¦no hahaintits an interesting one!¦Vlad30,Iines;¦ ⁰n ¹⁶o ⁶³²  ¹¹⁷h ⁸⁴a ¹⁰⁰h ⁸⁵a ¹³⁴⁹i ¹⁷⁰n ¹⁰⁰t ¹⁶⁵⁶i ⁷⁹t ⁸⁷¹s ⁵¹⁷  ⁸⁵a ¹⁵³n ⁴⁶³  ²⁰¹i ¹⁸⁴n ¹¹⁶t ¹³⁸e ⁶²r ⁵³e ²⁰¹s ¹⁶t ¹⁶⁹i ¹³²n ⁸⁴g ⁶³  ¹⁶⁹o ⁶⁹n ⁸⁴e ⁶¹⁷!¦no haha▅int▅its an interesting one!¦
0¦SELF¦1581427691124¦1581427710127¦1581427709426¦1581427691124¦1581427710127¦1581427710127¦Yes. So, do you have any concrete thoughts regading who is expendible¦Vlad30,Iines;¦ ⁰Y ⁷⁴⁹e ³⁰¹s ¹⁴¹². ¹¹²¹  ⁵⁷⁵S ³³²o ⁵⁷², ¹⁶³  ¹⁵⁴d ¹⁴⁷o ¹⁸⁵  ²³¹y ²⁰⁰o ¹⁷⁰u ²¹⁵  ¹⁶⁹h ⁸⁵a ¹¹⁶v ¹¹⁶e ¹⁰⁰  ¹³⁸a ¹³²n ²⁶⁹y ¹²⁴⁸  ¹³²c ¹⁵³o ¹⁸⁵n ⁸⁰¹c ¹⁶³r ¹⁰⁰e ¹⁵⁴t ¹³¹e ²²⁰  ³¹⁶t ¹⁶⁹h ²⁷⁰o ²⁷³u ²⁶³g ¹⁵⁴h ²⁰⁰t ²³²s ⁵⁰²  ⁵⁵⁸r ¹³¹e ¹³¹g ¹⁴¹a ²⁹⁴d ²⁷³i ¹⁸⁵n ¹⁵⁴g ¹¹⁵  ⁴⁵⁰w ¹⁸⁴h ²⁷³o ²⁰⁵  ²⁰⁰i ¹³²s ¹³¹  ¹⁷⁰e ²⁰¹x ³⁵³p ¹⁴⁷e ¹⁵⁴n ²⁰⁰d ²⁷⁹i ²⁷⁰b ²¹⁶l ¹³⁸e¦Yes▅.▅ So, do you have any▅ concrete thoughts regading who is expendible¦
0¦OTHER¦1581427721161¦1581427740816¦1581427740126¦1581427721161¦1581427740816¦1581427740816¦not really yaeeti mean oall of them seem to be per*people you want to saev*save¦Vlad30,Iines;¦ ⁰n ²²o ¹⁰¹t ⁶²  ¹³⁷r ¹⁶e ¹⁰⁰a ⁸⁴l ¹⁴⁷l ¹⁶y ¹¹⁶  ¹³⁸y ¹⁰⁰a ¹⁶e ¹⁵e ⁶⁷¹t ⁴⁴³⁹i ¹³⁵  ¹³⁸m ⁷⁸e ³⁸a ¹⁸⁴n ⁴⁰¹  ⁴¹⁶o ⁴⁴⁸a ²¹⁶l ¹⁵⁴l ¹¹⁶  ³⁰⁰o ⁶⁹f ¹¹⁶  ³⁴⁹t ⁷⁰h ¹³¹e ⁶⁹m ¹¹⁶  ⁶⁹s ⁸⁴e ¹⁰⁰e ¹¹⁶m ¹⁴⁸  ⁸⁰¹t ¹⁰¹o ¹³⁸  ⁸⁰¹b ¹⁶³e ¹²²  ³¹⁶p ¹⁰⁰e ⁷⁸r ¹⁷¹⁰* ³³²p ²⁶⁷e ⁷o ⁴⁹⁹p ¹⁶l ⁰e ¹⁶  ¹⁸⁴y ¹⁶o ¹⁰⁰u ⁴⁷  ¹³⁸w ¹⁵a ⁵⁸⁶n ¹²⁰t ¹³¹  ⁷⁰t ⁸⁴o ¹⁰¹  ⁸⁴s ⁶²a ²¹⁶e ¹⁶v ¹²⁸⁷* ³⁰⁰s ¹²³a ¹⁴⁷v ¹²⁰e¦not really yaeet▅▅▅i mean oall of them seem to be per▅*people you want to saev▅*save¦
0¦SELF¦1581427743317¦1581427795046¦1581427794347¦1581427743317¦1581427795046¦1581427795046¦Yes. I agree.I mean, the logical thing would be age, but that is also difficult. We hasve*have a pregnant woman as well.¦Vlad30,Iines;¦ ⁰Y ⁶³⁴e ²⁵⁴s ¹¹⁰². ²⁰⁰  ²⁴⁸I ²⁰⁰  ¹⁵⁴a ¹⁰⁰g ²¹⁷r ¹³¹e ²⁰¹e ¹¹²⁴. ⁹³⁷³I ⁸³⁴  ¹⁸⁴m ¹³²e ²³⁸a ¹³²n ⁷⁵⁴, ²⁴⁸  ¹⁵⁴t ¹¹⁵h ¹⁷⁵⁶e ¹⁹³⁸  ³⁵⁸l ²⁶³o ²⁸⁵g ³²⁰i ³⁶⁹c ¹⁴⁷a ¹⁵³l ²¹⁶  ¹³²t ¹²²h ²⁴⁸i ²³²n ²⁰⁰g ¹⁸⁵  ²³⁸w ¹⁶²o ²¹⁶u ¹⁸⁵l ¹³⁸d ¹⁰¹  ¹⁶²b ¹⁰⁴e ¹⁹⁶²  ²⁸⁵a ¹³¹g ¹⁸⁶e ²⁹⁹¹, ¹⁷⁸  ¹⁸⁵b ²⁰⁰u ¹⁶⁸t ¹²⁹  ¹⁶⁹t ¹⁸⁵h ⁷³⁸a ¹⁶⁹t ⁹¹⁸  ¹⁷⁸⁹i ²⁰⁰s ¹⁰⁰  ¹¹⁵a ¹³²l ¹²³s ¹¹⁵o ⁴¹⁷  ¹⁸⁵d ¹⁴⁷i ²⁵⁴f ¹⁰⁰f ¹⁰¹i ¹⁶⁶c ¹⁸⁵u ²³¹l ¹²⁷t ²⁸⁵. ²⁰⁰  ²⁷⁹W ¹⁵³e ²³²  ²⁷⁰h ¹³¹a ⁰s ¹³⁸v ¹¹⁵e ²⁷²³* ⁶⁸⁹h ¹¹⁶a ¹¹⁵v ¹⁰⁰e ¹⁰⁰  ¹³²a ¹¹⁸⁷  ³⁰¹p ¹¹⁵r ¹⁷⁰e ⁵³³g ²⁵⁴n ¹⁴⁷a ²⁵⁴n ²⁰¹t ¹³¹  ³⁸⁶w ²⁰⁰o ²³²m ⁶³⁹a ¹¹⁶n ²³¹  ¹³²a ¹⁴²s ²⁴⁷  ¹⁵³w ¹⁷⁸e ¹⁸⁵l ¹²³l ¹⁶⁵⁴.¦Yes▅. I agree▅.▅▅▅▅I mean, th▅e▅ logical thing would be▅ age▅▅, but that ▅is also difficult. We hasve▅▅*have a▅ pregnant woman as well▅.¦
0¦OTHER¦1581427797716¦1581427808322¦1581427807631¦1581427797716¦1581427808322¦1581427808322¦yeah, i think she shouldbt be thrown uoout al*at least¦Vlad30,Iines;¦ ⁰y ⁰e ¹⁰⁰a ¹³¹h ²³², ⁸⁶  ¹⁵³i ¹¹⁶  ¹³¹t ¹⁶h ¹¹⁶i ¹⁰⁰n ¹⁷⁰k ⁸⁴  ²¹⁷s ¹³¹h ⁶⁹e ¹¹⁶  ⁸⁵s ⁶⁹h ⁸⁴o ⁶²u ¹¹⁶l ¹⁰¹d ³⁸⁴b ⁵⁵³t ⁴⁶⁴  ¹¹⁶b ¹⁵³e ¹³²  ²⁰⁰t ¹⁶⁹h ¹³¹r ⁸⁵o ²¹⁵w ¹⁰¹n ¹⁵⁴  ²⁸⁶u ¹⁵o ¹⁴⁵⁵o ²²u ⁴⁷⁹t ²³⁸  ²¹⁶a ⁶⁸l ¹⁰⁶⁵* ³³⁸a ⁶³t ⁴³⁸  ¹³²l ¹⁰⁰e ¹⁰¹a ¹⁸⁵s ⁶³t¦yeah, i think she shouldbt be thrown uo▅out al▅*at least¦
0¦SELF¦1581427813514¦1581427817755¦1581427817059¦1581427813514¦1581427817755¦1581427817755¦YI¦Vlad30,Iines;¦ ⁰Y ⁴²⁴¹I¦Y▅▅▅I¦
0¦OTHER¦1581427817909¦1581427817909¦1581427817213¦1581427817909¦1581427817909¦1581427817909¦t¦Vlad30,Iines;¦ ⁰t¦t¦
0¦SELF¦1581427817956¦1581427817956¦1581427817251¦1581427817956¦1581427817956¦1581427817956¦ ¦Vlad30,Iines;¦ ⁰ ¦ ¦
0¦OTHER¦1581427817956¦1581427817956¦1581427817294¦1581427817956¦1581427817956¦1581427817956¦h¦Vlad30,Iines;¦ ⁰h¦h¦
0¦SELF¦1581427818057¦1581427818057¦1581427817361¦1581427818057¦1581427818057¦1581427818057¦a¦Vlad30,Iines;¦ ⁰a¦a¦
0¦OTHER¦1581427818072¦1581427818194¦1581427817494¦1581427818072¦1581427818194¦1581427818194¦en¦Vlad30,Iines;¦ ⁰e ¹²²n¦en¦
0¦SELF¦1581427818210¦1581427818210¦1581427817506¦1581427818210¦1581427818210¦1581427818210¦g¦Vlad30,Iines;¦ ⁰g¦g¦
0¦OTHER¦1581427818325¦1581427818325¦1581427817629¦1581427818325¦1581427818325¦1581427818325¦ ¦Vlad30,Iines;¦ ⁰ ¦ ¦
0¦SELF¦1581427818388¦1581427818388¦1581427817686¦1581427818388¦1581427818388¦1581427818388¦r¦Vlad30,Iines;¦ ⁰r¦r¦
0¦OTHER¦1581427818473¦1581427818473¦1581427817776¦1581427818473¦1581427818473¦1581427818473¦a¦Vlad30,Iines;¦ ⁰a¦a¦
0¦SELF¦1581427818488¦1581427818488¦1581427817789¦1581427818488¦1581427818488¦1581427818488¦e¦Vlad30,Iines;¦ ⁰e¦e¦
0¦OTHER¦1581427818557¦1581427818557¦1581427817902¦1581427818557¦1581427818557¦1581427818557¦l¦Vlad30,Iines;¦ ⁰l¦l¦
0¦SELF¦1581427818657¦1581427818657¦1581427817956¦1581427818657¦1581427818657¦1581427818657¦e¦Vlad30,Iines;¦ ⁰e¦e¦
0¦OTHER¦1581427818673¦1581427851410¦1581427850713¦1581427818673¦1581427851410¦1581427851410¦so Tom Derkins with experience on flying he balloon seems too important but maybe they dont rea*need him in order to land safely?¦Vlad30,Iines;¦ ⁰s ⁸⁵o ⁸⁵⁵  ⁹⁶⁵T ²²²o ⁷⁸m ⁵⁴  ²⁸⁵D ³⁰⁰e ¹⁶r ¹¹⁶k ¹³²i ¹⁵⁴n ⁴²⁰s ⁶⁷⁰  ¹⁸⁵w ²⁰⁰i ¹⁰⁰t ¹³²h ¹⁰⁰  ¹¹¹⁹e ²⁵⁴x ¹¹⁵p ¹⁰¹e ¹⁵r ⁸⁵⁰i ¹⁵⁴e ¹³¹n ⁸⁵c ³¹e ¹⁶⁹  ⁶⁹o ⁶³n ¹⁰⁰  ²⁰¹f ⁸⁵l ²¹⁶y ²²³i ⁶³³n ¹⁶g ¹⁵³  ¹⁶³h ¹³⁸e ¹¹⁶  ¹⁴⁶b ¹⁶a ¹¹⁶l ¹⁶⁹l ¹¹⁶o ⁶⁷¹o ¹⁰⁰n ¹⁵⁴  ¹¹⁶s ¹³²e ¹⁵³e ⁷⁸m ¹³⁹s ⁸⁴  ²⁰⁰⁴t ¹⁰⁰o ¹¹⁷o ¹⁰⁰  ⁸⁴i ¹³²m ¹¹⁶p ¹⁶⁹o ⁸⁴r ¹³¹t ¹⁶a ¹³¹n ⁸⁴t ³⁸⁵  ⁴²⁴⁰b ⁶⁹u ¹³¹t ¹⁰⁰  ⁶⁰²m ⁶⁹a ¹⁷³y ²⁰⁰b ¹⁴⁷e ²⁷⁰  ²⁶³t ¹⁵h ¹⁵⁴e ¹¹⁵y ¹¹⁷  ⁸⁴d ¹⁶o ¹³⁸n ¹⁸⁵t ²¹⁶  ²⁸⁵r ⁶³e ⁶⁹a ¹⁴³³* ²⁸⁵n ⁶⁹e ¹³²e ¹⁵³d ¹⁰⁰  ¹⁸⁶⁷h ⁸⁵i ⁶¹⁷m ⁸¹⁸  ²⁰¹i ¹⁸⁵n ⁶⁹  ¹⁰⁰o ⁸⁴r ¹⁶³d ¹⁵⁴e ⁶⁹r ¹⁵  ¹⁶³t ¹⁰⁰o ⁸⁵  ⁸⁴l ⁸⁵a ¹¹⁵n ¹⁰⁰d ⁶⁹  ²³²s ⁶⁹a ¹³¹f ¹⁰¹e ¹⁰⁰l ¹⁶⁹y ⁷⁰²?¦so Tom Derkins with ▅experience on flying he balloon seems ▅▅too important ▅▅▅but maybe they dont rea▅*need ▅him in order to land safely?¦
0¦SELF¦1581427854039¦1581427862114¦1581427861411¦1581427854039¦1581427862114¦1581427862114¦Yes, How hard can it be, really?¦Vlad30,Iines;¦ ⁰Y ¹³¹⁸e ⁵⁸⁷s ²¹⁶, ¹⁸⁵  ³⁸⁵H ²¹⁶o ²⁷⁴w ⁵⁰²  ²⁶⁴h ¹⁰⁰a ¹³²r ²²²d ¹⁶³  ³⁵⁴c ²⁰¹a ⁸⁴n ¹⁴⁷  ¹⁵⁴i ¹⁴⁶t ¹⁰⁰  ¹⁸⁵b ⁸⁵e ⁶¹⁷, ¹⁵⁴  ⁶²r ¹⁵⁴e ²²⁰a ¹⁰⁰l ¹³¹l ²⁸⁵y ³³²?¦Y▅es, How hard can it be, really?¦
0¦OTHER¦1581427868347¦1581427881156¦1581427880458¦1581427868347¦1581427881156¦1581427881156¦oh yeah it saisays that they're about to crash into a ou*mountain¦Vlad30,Iines;¦ ⁰o ¹²²h ⁰  ¹⁶³y ¹⁶e ¹⁵³a ¹⁰⁰h ⁶⁹  ¹⁴⁷i ⁶⁹t ¹⁴⁸  ¹¹⁶s ⁸⁵a ¹³⁸i ¹⁵⁶⁶s ⁸⁵a ¹³¹y ¹³⁸s ¹⁰⁰  ¹¹⁶t ⁸⁵h ⁶²a ²²t ¹⁴⁷  ¹⁰⁷⁷t ¹¹⁶h ¹⁶⁹e ³¹⁶y ⁶⁷³' ¹²⁰r ⁶³e ¹²⁰  ¹⁵³a ¹¹⁶b ⁸⁵o ³¹u ¹¹⁵t ⁷⁰  ¹⁰⁰t ¹⁶o ¹⁵³  ²⁵²c ¹⁸⁹r ⁶⁸a ²⁰⁰s ⁶²h ¹²³  ⁷⁸i ¹⁷⁰n ⁶⁹t ¹¹⁶o ¹¹⁵  ¹⁰⁰a ¹³¹  ¹³⁰⁷o ¹⁰⁰u ¹⁴⁸⁹* ²³⁷m ¹¹⁶o ⁸⁵u ¹⁶²n ⁶⁹t ¹⁵a ¹⁵³i ¹³²n¦oh yeah it sai▅says that ▅they're about to crash into a ▅ou▅*mountain¦
0¦SELF¦1581427883467¦1581427913199¦1581427912496¦1581427883467¦1581427913199¦1581427913199¦Oh, then that argument is dead.I was thinking about the cancer reearcher. ow likely is it that all of his research dies with him? Ar e¦Vlad30,Iines;¦ ⁰O ²³¹h ²¹⁶, ¹⁸⁶  ¹¹⁵t ¹⁰¹h ¹¹⁵e ³²³n ³⁴⁷  ²³⁸t ¹⁶³h ¹¹⁶a ¹²⁴t ²¹⁶  ²⁶⁴a ²⁶⁹r ⁵¹⁶g ¹⁶⁹u ¹⁶⁸m ⁷⁹e ¹⁵³n ⁷²t ¹³²  ¹⁸⁴i ¹⁰¹s ¹³¹  ³⁰⁰d ¹⁹³e ²⁰⁰a ¹⁷³d ¹³². ¹⁸⁹⁰I ²²⁶  ¹³²w ¹⁶¹a ¹⁴²s ¹⁴⁶  ²³²t ¹¹⁶h ²⁰⁰i ¹⁶⁹n ²³²k ¹⁸⁴i ¹⁵³n ¹⁶³g ¹³⁷  ²¹⁶a ²¹⁵b ²³¹o ¹⁶⁹u ¹³¹t ¹¹⁶  ¹⁵⁴t ⁶⁹h ¹⁴⁷e ²⁰⁰  ²⁰³¹c ²³¹a ¹⁰⁷n ⁴²⁰c ²⁰¹e ¹⁷⁸r ¹²²  ¹⁶³r ¹³⁸e ⁷⁹²e ¹⁷⁹a ¹⁴¹r ¹¹⁵c ¹⁶⁹h ¹¹⁵e ¹⁸⁴r ²⁶³. ¹⁰⁹⁰  ¹⁰⁹⁰o ¹⁶⁹w ¹³¹  ¹⁸⁴l ¹⁴⁷i ¹⁶⁹k ¹⁴⁷e ¹²²l ²³²y ¹⁸⁴  ¹⁸⁵i ¹⁰⁰s ¹⁶³  ²⁰⁰i ¹³⁸t ¹³¹  ²⁰¹t ¹³¹h ¹³²a ⁸⁵t ¹⁷⁰  ¹¹⁵a ¹³⁹l ¹¹⁵l ¹⁸⁵  ²⁰⁰o ¹⁴⁷f ¹⁰⁰  ¹⁸⁵h ²¹⁶i ¹⁰⁰s ¹¹⁶  ¹³⁹r ¹⁴⁷e ¹⁷³s ¹⁶³e ¹⁵⁴a ⁸⁴r ¹³²c ²⁰⁰h ²³²  ¹³⁸d ¹⁶³i ¹⁷⁰e ¹⁷³s ²⁴⁷  ²³⁸w ²⁰⁰i ²⁰¹t ¹¹⁶h ²⁰¹  ²⁰⁰h ²⁰⁰i ¹⁷⁸m ³⁸⁶? ³⁹²  ⁴³⁶A ¹⁸⁵r ²⁵⁸  ¹⁰⁰e¦Oh, then that argument is dead.▅I was thinking about the ▅▅cancer reearcher.▅ ▅ow likely is it that all of his research dies with him? Ar e¦
0¦OTHER¦1581427913550¦1581427918263¦1581427917564¦1581427913550¦1581427918263¦1581427918263¦exactly my thought!¦Vlad30,Iines;¦ ⁰e ⁶⁷²x ¹³¹a ⁷⁵⁶c ²¹⁶t ³⁰¹l ¹⁰⁰y ⁸⁵  ¹¹⁶m ³²¹y ¹³⁷  ¹⁴⁷t ¹⁶h ¹⁵³o ¹⁰⁰u ¹⁶⁷g ¹⁶h ⁵⁷⁴t ⁷⁰⁵!¦exactly my thought!¦
0¦SELF¦1581427920210¦1581427954786¦1581427954083¦1581427920210¦1581427954786¦1581427954786¦So, he is praobblu a nice guy, keen on saving people, and he probably want s to save the t these peole as well...¦Vlad30,Iines;¦ ⁰S ³⁴⁶³o ⁷⁵⁵, ²¹⁶  ¹⁰⁶⁵h ¹⁵⁴e ²⁴⁷  ²⁰¹i ¹⁵³s ²⁵²  ²⁸⁵p ¹⁸⁸r ²¹⁶a ⁴¹⁷o ²²³b ²⁷⁸b ¹⁰⁸²l ²⁹⁷u ⁶⁰⁹  ¹⁰⁵⁹a ¹⁶³  ¹⁵⁴n ¹⁷⁸i ¹²²c ²³²e ¹⁸⁴  ³⁴⁸g ⁸¹⁷u ¹³⁸y ⁴⁶⁴, ¹⁵³  ¹⁶⁹k ¹⁰⁰e ¹³²e ¹³¹n ¹⁷⁰  ²⁰¹o ¹⁸⁴n ¹⁶⁹  ¹¹⁶s ¹⁸⁴a ¹⁴⁸v ³³¹i ¹⁸⁵n ¹³⁷g ¹¹⁶  ²¹⁵p ¹¹⁸e ¹³¹o ¹⁵⁷p ¹⁶⁹l ¹⁰⁰e ²²⁰, ¹⁶³  ⁸⁴a ¹³⁸n ⁹⁴d ¹²²  ⁶⁶⁴h ¹³⁷e ¹⁰⁰  ²⁰³p ¹¹⁶r ¹¹⁶o ²⁷⁴b ⁴⁵⁸a ¹⁰⁰b ²²⁰l ²⁶⁹y ²⁸⁸  ¹¹⁶w ¹⁸⁵a ¹⁰⁰n ¹⁶⁹t ¹³²  ¹³²s ¹⁰⁴¹  ¹⁷⁸t ¹⁵³o ²⁰⁰  ²³²s ²¹⁶a ¹³⁸v ⁹⁸¹e ⁴⁴³  ¹⁷³t ¹³¹h ¹³¹e ¹⁵⁴  ³⁰¹t ⁴⁰¹⁸  ⁴¹⁷t ¹³¹h ¹⁵⁴e ²⁴⁷s ¹⁴⁸e ¹⁸⁵  ²³⁹p ¹¹⁵e ¹³²o ⁴⁰⁵l ¹⁵⁷e ²⁰¹  ¹³²a ¹⁴⁷s ¹²²  ¹³¹w ¹⁸⁴e ¹⁶⁹l ¹³¹l ²⁰⁰. ¹³². ¹³¹.¦S▅▅o, ▅he is praobb▅lu ▅a nice guy, keen on saving people, and he probably want s▅ to save the t▅▅▅ these peole as well...¦
0¦OTHER¦1581427957795¦1581428005243¦1581428004542¦1581427957795¦1581428005243¦1581428005243¦ture*true! one question you could discuss is if it is more worth saving these three persons compared to curing maybe millions of peoplethen again I 'm not sure if we need to have that discussion :D¦Vlad30,Iines;¦ ⁰t ¹⁰⁰u ⁶⁹r ²¹⁶e ⁹⁸⁹* ²⁷⁰t ¹⁴⁷r ¹¹⁶u ¹²²e ⁵⁶⁴! ³⁰¹  ⁷⁰⁴⁶o ⁶⁹n ¹⁸⁵e ¹³¹  ⁶⁷¹q ¹⁶³u ⁸⁴e ¹⁵⁴s ⁶²t ²²i ¹¹⁷o ¹⁰⁰n ¹⁶  ⁸⁷¹y ⁶³o ⁰u ¹⁵³  ³⁰⁰c ¹⁶o ¹¹⁶u ¹¹⁶l ¹¹⁶d ¹⁵  ²³⁵⁵d ⁸⁴i ¹¹⁷s ¹⁴⁷c ⁸⁴u ¹⁰¹s ¹³⁸s ⁷⁸  ²²²i ¹⁷⁹s ¹²⁵  ⁶⁵⁶i ¹¹⁵f ⁴⁴⁵  ³⁰⁰i ¹¹⁶t ¹⁶³  ³³⁹i ¹⁰⁰s ¹¹⁵  ⁶⁷¹m ⁰o ¹²³³r ⁶⁹e ⁷⁹  ¹⁶⁹w ⁶⁷⁰o ¹⁶²r ¹³⁹t ⁸⁴h ³¹  ¹³¹s ⁶⁹a ²⁰¹v ⁶⁹i ¹⁶²n ⁸⁵g ⁶⁸  ³¹⁶t ⁸⁴h ¹¹⁶e ¹⁷⁰s ⁹⁹e ¹⁰⁰  ¹²²³t ¹⁶h ⁰r ¹⁶e ⁰e ⁰  ¹⁶⁹p ¹¹⁶e ⁹²³r ¹⁰⁰s ¹⁵³o ⁷⁸n ¹²²s ²⁰¹  ¹⁶²c ⁶⁹o ⁴⁷m ⁵²⁹p ¹²¹a ¹⁰⁰r ⁸⁴e ²⁰⁰d ⁰  ¹⁴⁷t ¹⁰⁰o ⁵³  ⁴²⁴c ⁸⁴u ¹¹⁶r ¹⁵i ¹⁸⁶n ⁸⁴g ⁷⁸  ¹²⁷⁴m ⁸⁵a ¹⁶⁹y ¹¹⁶b ¹⁸⁵e ¹⁴⁷  ⁵⁵⁴m ¹⁴⁷i ⁸⁴l ¹⁶⁹l ⁷⁸i ¹²³o ⁷⁸n ⁸⁵s ¹⁵  ¹³⁸o ⁸⁴f ¹¹⁶  ¹⁰⁰p ⁴⁷e ¹⁵³o ¹³¹p ²⁰²l ¹¹⁶e ²⁸¹⁶t ⁸⁵h ⁸⁴e ¹¹⁶n ¹¹⁵  ²⁸⁵a ¹⁰⁰g ¹¹⁵a ⁸⁵i ¹⁷³n ⁷⁸  ⁷⁹¹I ²⁵⁴  ⁸¹⁸' ¹⁸⁵m ¹¹⁶  ⁸⁴n ¹⁶o ¹³¹t ¹¹⁶  ¹³⁸s ¹⁶u ⁴⁸⁶r ¹⁵e ¹⁴⁸  ⁵⁷⁵i ¹⁵f ¹⁵⁴  ¹⁰⁴w ²⁰⁰e ¹¹⁶  ¹⁸⁶n ¹⁵e ¹⁷⁰e ¹⁵¹d ⁸⁴  ⁸⁴t ¹³²o ⁸⁴  ⁷¹⁸h ⁶⁹a ¹⁰¹v ¹¹⁵e ¹⁰⁰  ⁶⁹t ⁷⁸h ⁵⁴a ¹¹⁵t ⁸⁵  ¹⁴⁷d ¹⁸i ¹⁵⁵s ⁴⁸⁶c ¹¹⁶u ¹¹⁶s ¹⁴²s ⁰i ¹³¹o ¹⁰¹n ¹⁶⁹  ²⁴⁷: ¹³²D¦ture*true! ▅▅▅one question you could ▅▅discuss is if it is mo▅re worth saving these ▅three persons compared to curing ▅maybe millions of people▅▅then again I 'm not sure if we need to have that discussion :D¦
0¦SELF¦1581428012431¦1581428055178¦1581428054476¦1581428012431¦1581428055178¦1581428055178¦I know! That is hoorrible. I mean, in history we have mso many situations when such thouhts have prevailed, but I dont like it. Who knows thatr he will actually save them?¦Vlad30,Iines;¦ ⁰I ²⁷⁸  ²²³k ¹⁴⁷n ²¹⁶o ¹⁸⁵w ⁴³⁶! ⁶³⁹  ⁵⁷¹T ¹⁹³h ¹²³a ¹⁰⁰t ²³²  ²⁰¹i ¹¹⁶s ¹¹⁶  ²⁸⁵h ²⁵³o ¹⁸⁴o ⁷⁴⁹r ¹³²r ¹¹⁶i ⁷⁷⁴b ²⁵⁷l ¹⁰⁰e ¹³⁶⁸. ¹⁸⁵  ²⁸⁷I ¹⁵⁸  ¹⁶³m ³⁷e ²⁰⁰a ¹¹⁶n ⁹⁴³, ¹⁵³  ¹⁷⁹i ¹⁶⁹n ¹³⁴  ²²³h ¹³¹i ¹⁰¹s ¹¹⁶t ³⁸⁵o ²¹⁵r ¹¹⁶y ²⁰⁰  ²⁸⁶w ¹⁵³e ¹¹⁶  ²³¹h ⁶⁹a ¹³²v ⁸⁴e ¹¹⁶  ¹⁸⁴m ⁵¹⁸s ¹⁴⁷o ⁷²⁴  ¹⁶³m ⁶⁹a ¹⁴⁷n ²²⁹y ²⁸²  ¹³⁰⁹s ¹⁹⁴i ¹⁶⁹t ¹⁸⁹u ²¹⁶a ¹³⁹t ²³¹i ¹³¹o ¹⁸⁵n ¹³²s ¹³⁸  ³⁶⁴w ¹³⁸h ¹⁰⁰e ¹¹⁶n ¹⁵¹  ¹¹⁶s ²¹¹u ¹¹⁵c ¹⁸⁹h ²¹⁵  ²⁰⁰t ¹³⁴h ²⁵⁴o ²³²u ³³²h ¹⁰¹t ¹⁰⁸⁶s ¹⁸⁴  ²⁰⁰h ⁸⁵a ¹⁷⁸v ¹⁰¹e ⁷³⁹  ³⁶⁹p ⁴⁷r ¹⁵³e ²⁰¹v ¹⁰⁰a ¹⁴⁷i ¹⁵²l ¹¹⁷e ¹⁶²d ¹⁸⁵, ¹⁶⁹  ²⁰⁰b ²⁶²u ²⁰¹t ⁷²⁴  ¹¹⁶⁸I ²¹⁶  ¹³⁸d ¹³¹o ¹⁶⁹n ¹⁴⁷t ⁹⁵⁷  ²⁰⁰l ²⁰¹i ¹⁶²k ¹³⁸e ³³³  ²¹⁷i ²⁰⁰t ²⁵⁷. ²³¹  ²¹⁴⁹W ⁴⁷¹h ²³⁸o ²⁰⁰  ¹⁶³k ¹⁶⁹n ¹⁶⁹o ¹⁰⁰w ²⁰⁰s ¹⁷⁹  ²⁵⁴t ¹⁸⁵h ²⁰¹a ¹¹⁵t ¹⁶r ⁸¹⁸  ¹⁶⁹h ¹⁰⁰e ¹³²  ¹⁵³w ¹⁶³i ¹⁶⁹l ¹³²l ¹⁶⁹  ¹⁰¹a ²⁰¹c ²⁰⁰t ¹⁵⁴u ²⁰¹a ¹⁰⁰l ¹⁰¹l ²³¹y ²³¹  ¹³²s ¹⁵⁵a ¹³¹v ¹⁰⁰e ¹²³  ¹⁴⁷t ¹²⁰h ⁵³e ²⁰⁰m ⁷⁶⁹?¦I know! That is hoorrible▅. I mean, in history we have mso many ▅situations when such thouht▅s have prevailed, but ▅I dont like it. ▅▅Who knows thatr he will actually save them?¦
0¦OTHER¦1581428058098¦1581428112775¦1581428112073¦1581428058098¦1581428112775¦1581428112775¦exactlyand it will become this theoritical discussion about whats better but I think if ywe just focus on saving these three lives it'll be good Interesintg also how we havent even talked about Heather Sloane the kid¦Vlad30,Iines;¦ ⁰e ⁷⁰²x ¹⁰⁰a ²³⁹c ⁶⁶⁴t ¹⁰⁰l ¹²³y ⁵²³⁴a ¹⁰¹n ¹⁰⁰d ³¹  ⁵³⁶i ⁸⁵t ⁸⁵  ⁶⁵⁹w ⁶³i ¹⁵l ¹⁸⁵l ⁵⁷  ⁶³b ²⁰⁰e ¹⁸⁴c ¹⁶o ¹²¹m ¹⁰⁰e ¹⁰⁰  ⁷⁸t ²²h ¹³²i ³⁸⁹s ¹⁰⁴  ¹⁴⁷t ¹⁸⁵h ¹⁰⁰e ¹⁰⁰o ¹⁰¹r ¹⁰⁰i ⁵⁷⁰t ²¹⁵²i ⁸⁵c ¹¹⁵a ⁸⁵l ¹⁵³  ⁴⁶⁴d ¹⁵i ¹⁴²s ¹¹⁶c ²⁰⁰u ²⁸⁵s ¹³²s ⁸⁴i ¹⁶o ¹⁴⁷n ¹²²  ⁸⁴a ⁴⁷b ¹³¹o ⁶⁹u ⁷⁰t ³¹  ¹⁸⁴³w ⁶⁹h ¹¹⁶a ⁷⁰t ²¹⁶s ²⁷⁰  ²⁷⁰²b ¹⁴⁸e ⁶⁹t ¹³¹t ¹⁰¹e ⁸⁴r ¹¹⁶  ⁷⁵³b ¹⁷⁹u ⁸⁵t ⁵³  ³⁸⁵I ¹⁴⁷  ¹⁰⁰t ⁸⁴h ¹⁵i ¹⁶⁹n ²⁰¹k ¹³²  ⁶⁷⁰i ⁸⁵f ⁶³  ¹³⁷y ³⁷⁹w ⁵⁰²e ¹⁶⁹  ¹⁷⁰j ⁴⁴¹u ⁸⁵s ³¹t ¹⁰⁰  ²⁸⁵f ⁸⁵o ¹³²c ⁸⁴u ¹¹⁶s ⁶⁹  ¹⁰⁰o ⁶⁸n ⁰  ²⁰⁴⁴s ¹⁵a ¹⁸⁵v ⁸⁵i ¹⁴⁷n ⁶⁹g ³¹  ¹³⁹t ⁰h ²¹⁶e ¹³²s ¹⁰⁰e ³¹  ²⁶⁹t ¹⁰⁰h ¹¹⁶r ⁶⁹e ¹⁶⁹e ¹⁰⁰  ²¹⁷l ⁸⁴i ¹¹⁶v ⁸⁴e ¹⁷⁹s ¹²²  ¹³²i ¹³¹t ⁶⁵⁵' ²⁶³l ¹³⁷l ¹⁶  ¹¹⁶b ¹⁵⁴e ⁰  ²⁰⁰g ¹¹⁶o ¹¹⁶o ⁸⁵d ¹⁴⁷  ²⁹⁷⁹I ¹⁸⁶n ³¹⁶t ¹⁰¹e ⁸⁵r ¹⁰⁴e ¹³²s ¹¹⁵i ¹⁵⁸n ⁸³³t ⁷⁸⁹g ⁸⁵  ¹⁴⁷a ⁶⁹l ¹³¹s ⁵³o ³¹⁶  ¹⁴⁷h ²²o ¹⁶²w ²⁷³  ³³³w ¹⁵³e ¹⁰⁰  ⁷⁹h ⁶a ¹⁴⁷v ²³²e ¹⁰⁰n ¹⁵⁴t ¹⁶⁹  ³⁶⁴e ¹³⁷v ⁷⁹e ³⁸n ¹¹⁶  ⁴³⁸t ¹³⁷a ⁰l ¹³¹k ⁸⁵e ¹⁶²d ¹⁶  ¹⁵³a ¹⁰¹b ⁶⁸o ⁶³u ⁶⁹t ¹⁰⁰  ³⁴²⁷H ²⁵⁴e ⁶²a ⁵⁴t ¹¹⁶h ¹¹⁵e ¹⁶r ¹³⁷  ²⁶³S ¹³⁸l ¹³¹o ⁹³³a ¹²¹n ⁷⁹e ¹⁷³  ¹⁴⁷⁶t ⁸⁵h ¹⁰⁰e ⁷⁸  ¹⁵k ¹⁵⁴i ⁸⁵d¦exactly▅▅▅and it will become this theorit▅▅ical discussion about ▅whats ▅▅better but I think if ywe just focus on ▅▅saving these three lives it'll be good ▅▅Interesintg also how we havent even talked about ▅▅Heather Sloane ▅the kid¦
0¦SELF¦1581428117202¦1581428149091¦1581428148382¦1581428117202¦1581428149091¦1581428149091¦I agree. i t feels wrong to sacrifize? a kisd. Hoewever, I am not sure her weight will save the rest...¦Vlad30,Iines;¦ ⁰I ¹¹⁶⁹  ¹⁴⁸a ¹³¹g ²²²r ¹³²e ¹⁶³e ⁵²³. ¹⁸⁶  ²³²i ²⁴⁷  ⁷⁵⁵t ⁵⁷⁰  ²²¹f ¹⁸⁴e ⁷⁰²e ¹³¹l ¹¹⁶s ¹⁸⁵  ⁴⁷³w ²⁶³r ⁴⁸⁵o ²¹⁶n ²¹⁵g ²⁰³  ⁵⁴⁰t ¹⁴⁷o ¹⁷⁰  ¹⁰⁰s ¹⁶⁵a ⁶⁹c ¹⁶⁸r ¹⁸⁴i ⁴⁶⁸f ¹⁵⁹²i ⁸⁵z ¹⁸⁷e ²²⁹²? ⁷⁰³  ³⁶²a ¹²²  ²⁰⁰k ¹⁶²i ²³²s ¹⁰⁵⁶d ¹¹³⁷. ²⁰¹  ⁴⁵⁸H ¹⁹⁹o ¹⁶⁹e ¹²⁴⁹w ¹⁵³e ²⁶³v ⁹⁹e ¹⁰⁰r ³³⁸, ⁴⁴⁹  ⁶⁷³I ²⁰⁵  ¹³¹a ³¹m ⁷⁹⁰  ¹³⁸n ²⁰¹o ¹⁴¹t ⁴³³  ¹⁰⁷s ¹⁶⁹u ²³⁸r ¹⁶⁹e ¹¹⁶  ¹⁸⁵h ¹⁰⁰e ¹³²r ²⁶⁸  ³¹⁷w ⁷⁴⁹e ²⁸⁵i ²⁵⁴g ¹⁶³h ¹⁵⁴t ²⁰⁰  ³⁴⁸w ²⁰⁰i ²¹⁶l ¹²³l ²¹⁵  ⁴⁰¹s ³¹⁷a ¹⁸⁸v ¹¹⁶e ¹⁰⁰  ¹³¹t ¹³⁸h ⁹⁴e ¹⁸⁹  ⁵³r ¹³²e ¹⁵⁴s ¹³¹t ³³³. ¹³⁸. ¹³².¦I▅ agree. i t feels wrong to sacrif▅ize▅▅? a kis▅d▅. Hoe▅wever, I am not sure her weight will save the rest...¦
0¦OTHER¦1581428151778¦1581428160255¦1581428159546¦1581428151778¦1581428160255¦1581428160255¦ydah that true as wlel*e*well¦Vlad30,Iines;¦ ⁰y ⁷⁸d ⁷a ¹⁷⁸h ¹¹⁴³  ²⁰¹t ¹⁵h ¹⁰¹a ⁸⁴t ¹⁰¹  ¹⁰³³t ¹⁴⁷r ⁶u ¹⁴⁷e ¹⁶⁹  ¹¹⁶a ²⁴⁷s ⁶⁹  ¹⁶⁹w ¹⁰¹l ⁷⁸e ⁷³⁸l ⁶⁸⁶* ⁴³³e ¹⁴⁷⁸* ⁴³⁶w ²³¹e ¹⁶⁹l ¹¹⁶l¦ydah▅ that ▅true as wlel*e▅*well¦
0¦SELF¦1581428162687¦1581428168423¦1581428167712¦1581428162687¦1581428168423¦1581428168423¦Haha, we rock atv spelling!¦Vlad30,Iines;¦ ⁰H ¹³⁸a ¹¹⁶h ⁸⁴a ³⁴⁸, ¹⁶⁹  ¹⁶³w ¹⁷⁰e ¹⁸⁴  ¹¹⁶r ⁵²⁰o ²⁰⁴c ¹⁸⁵k ¹⁸⁵  ⁸⁴a ¹³²t ¹⁶⁹v ¹¹⁴⁹  ¹²²s ¹¹⁶p ¹⁰¹e ¹³¹l ¹¹⁷l ¹⁸⁴i ¹⁷⁰n ²⁰⁰g ⁴⁷⁹!¦Haha, we rock atv▅ spelling!¦
0¦OTHER¦1581428171219¦1581428186492¦1581428185783¦1581428171219¦1581428186492¦1581428186492¦D: oh no veven a wrong emoji :Dno *now i got it right¦Vlad30,Iines;¦ ⁰D ⁷⁵⁵: ¹⁷⁸⁸  ¹⁴⁶o ⁸⁵h ¹⁴⁷  ¹³⁷n ⁸⁵o ²³²  ⁸⁸⁶v ⁴⁶⁴e ²⁸⁴v ¹⁰¹e ¹³⁸n ¹³²  ³⁴⁷a ¹³⁷  ⁷⁶⁵w ¹⁸⁴r ⁸⁵o ⁸⁵n ¹⁰⁰g ⁸⁴  ¹⁶³e ¹⁰⁰m ¹⁵⁴o ¹¹⁶j ¹⁵³i ¹¹⁶  ¹⁴⁵⁷: ³⁰⁰D ¹⁸⁸⁷n ⁵³o ¹⁰⁰  ¹⁰⁸⁶* ³¹⁶n ⁷⁸o ¹⁵³w ¹¹⁷  ¹⁵³i ¹⁰⁰  ²⁰⁰g ⁷⁸o ²²³t ¹⁰⁰  ¹³²i ¹⁰⁰t ³¹  ²²²r ¹¹⁶i ¹¹⁶g ¹¹⁶h ⁷⁰t¦D:▅ oh no veven a wrong emoji ▅:D▅no ▅*now i got it right¦
0¦SELF¦1581428188713¦1581428189715¦1581428189007¦1581428188713¦1581428189715¦1581428189715¦Great!¦Vlad30,Iines;¦ ⁰G ¹⁸⁵r ⁸⁴e ¹⁶³a ¹³⁸t ⁴³²!¦Great!¦
0¦OTHER¦1581428194359¦1581428211981¦1581428211271¦1581428194359¦1581428211981¦1581428211981¦its a really different feeling to y*use this kind of chatt ol i fe¦Vlad30,Iines;¦ ⁰i ¹⁰¹t ⁵⁶⁹s ¹⁰⁰  ¹⁶³a ⁵³⁹  ¹⁶³⁶r ⁰e ¹¹⁶a ¹¹⁶l ¹³⁸l ⁶²y ⁸⁵  ⁴¹⁷d ⁵⁴i ¹⁴⁷f ¹²²f ¹¹⁶e ⁸⁴r ⁷⁸e ¹²²n ⁶³t ⁸⁴  ²⁰⁰f ⁸⁵e ⁶⁹e ³⁰¹l ⁷⁸i ²⁰⁰n ⁶⁹g ⁸⁵  ⁸⁴t ⁴⁷o ¹¹⁶  ⁶⁰²y ¹¹⁰²* ³²²u ⁷⁸s ⁸⁵e ³⁷  ¹⁶³t ⁶⁹h ⁶⁹i ¹⁰⁰s ¹⁰¹  ¹³¹k ¹¹⁶i ¹⁰¹n ¹¹⁶d ⁶⁸  ¹⁰¹o ⁸⁴f ³¹  ¹⁶³⁴c ⁸⁵h ⁸⁴a ⁸⁵t ¹³¹t ¹¹⁵  ⁸⁹²o ²¹⁶l ¹⁵¹⁸  ²⁸⁹³i ⁰  ¹⁴⁷f ¹⁰⁰e¦its a ▅really different feeling to y▅*use this kind of ▅chatt ol▅ ▅▅i fe¦
0¦SELF¦1581428212004¦1581428212004¦1581428211298¦1581428212004¦1581428212004¦1581428212004¦y¦Vlad30,Iines;¦ ⁰y¦y¦
0¦OTHER¦1581428212082¦1581428212082¦1581428211371¦1581428212082¦1581428212082¦1581428212082¦e¦Vlad30,Iines;¦ ⁰e¦e¦
0¦SELF¦1581428212119¦1581428212119¦1581428211420¦1581428212119¦1581428212119¦1581428212119¦e¦Vlad30,Iines;¦ ⁰e¦e¦
0¦OTHER¦1581428212135¦1581428212282¦1581428211572¦1581428212135¦1581428212282¦1581428212282¦l ¦Vlad30,Iines;¦ ⁰l ¹⁴⁷ ¦l ¦
0¦SELF¦1581428212320¦1581428212320¦1581428211609¦1581428212320¦1581428212320¦1581428212320¦s¦Vlad30,Iines;¦ ⁰s¦s¦
0¦OTHER¦1581428212420¦1581428218419¦1581428217752¦1581428212420¦1581428218419¦1581428218419¦like i beome fmore insecure writer¦Vlad30,Iines;¦ ⁰l ⁸⁵i ³⁶⁴k ¹¹⁵e ¹⁰⁰  ²³⁸i ⁸⁵  ¹⁴⁷b ⁸⁵e ²⁶⁹o ⁷⁸m ⁸⁶⁹e ²⁷⁰  ²⁴⁸f ⁶⁸⁷m ⁶⁹o ⁰r ¹¹⁶e ¹⁰⁰  ¹⁰⁰i ¹⁶⁹n ⁷⁸s ³⁸e ²⁴⁸c ⁶⁹u ¹³²r ⁰e ¹⁵³  ⁶¹⁸w ¹⁶⁹r ¹⁰⁰i ¹⁰⁰t ¹⁰⁰e ⁰r¦like i beome fmore insecure writer¦
0¦SELF¦1581428225411¦1581428258878¦1581428258254¦1581428225411¦1581428258878¦1581428258878¦Yeah, im not used to sending of text with eerrors...So. Do you agree that they should throw out Nick?¦Vlad30,Iines;¦ ⁰Y ²⁵⁵e ²¹⁵a ¹³⁸h ³³¹, ²⁰⁰  ²⁴⁶i ⁸⁸⁵m ¹⁵³  ¹¹⁵n ²¹⁵o ¹⁴⁷t ¹²²  ¹⁶³u ¹⁰⁰s ¹⁵³e ¹⁴⁷d ¹³⁷  ¹³¹t ¹¹⁶o ²⁰⁰  ⁸³s ¹⁵⁴e ¹¹⁶n ¹¹⁶d ²¹⁵i ¹⁵³n ⁹⁴g ¹²²  ¹⁸⁴o ¹⁷⁸f ³⁰¹  ³³⁷t ¹⁴⁷e ²³⁸x ¹³²t ²⁰⁰  ¹⁶²w ¹⁷³i ¹³⁸t ⁹⁹h ¹⁶³  ¹³¹e ¹⁶⁹e ¹⁵r ¹⁶⁹r ¹¹⁰⁶o ¹⁶⁹r ³⁶²s ⁹⁷⁶. ¹³². ¹⁵². ⁴¹³⁴S ³¹⁵o ¹⁰⁶⁹. ³⁴⁶  ³³⁷D ²⁶⁹o ²⁶²  ²³¹y ¹⁸⁵o ²¹⁵u ²⁵⁷  ⁵²¹a ²¹⁵g ¹⁸⁴r ¹⁰⁰e ¹⁵³e ⁵⁴⁶  ⁸⁰⁵t ¹⁸⁴h ¹³¹a ⁸⁵t ²³⁸  ³⁶⁶t ¹³⁸h ¹⁶⁶e ¹¹⁶y ²²²  ¹⁶²s ²¹⁵h ²¹⁵o ¹⁷⁰u ²⁰⁰l ¹⁵²d ¹³¹  ¹³¹t ²⁵³h ²³⁵r ²³⁷o ⁵⁰⁴⁶w ²³¹  ²⁵³o ¹⁸⁴u ¹⁶²t ²⁰⁰  ¹⁶⁰⁷N ¹³⁸i ¹⁴⁷c ¹⁶⁸k ³⁸⁵?¦Yeah, im not used to sending of text with eerr▅ors...▅▅▅So▅. Do you agree that they should thro▅▅▅w out ▅Nick?¦
0¦OTHER¦1581428261326¦1581428288667¦1581428288106¦1581428261326¦1581428288667¦1581428288667¦Yeah, lets throw him outor i mean they will thro w him outi think that is the only logical answer actually ¦Vlad30,Iines;¦ ⁰Y ²³¹e ¹⁰⁰a ²²h ⁵⁴⁷, ⁵⁰⁰  ³⁵³l ¹⁰⁰e ⁶³t ¹³⁸s ¹¹⁵  ²⁸⁵t ⁴¹⁵h ¹³¹r ⁸⁵o ¹⁷²w ¹⁷⁹  ²⁹⁹h ⁷i ¹⁹³m ⁸⁵  ¹¹⁵o ⁷u ¹¹⁵t ¹³³²o ¹⁰⁰r ¹⁰⁰  ¹²¹⁶i ¹⁸⁴  ¹¹⁶m ⁶⁹e ³¹a ¹⁶⁹n ⁸⁴  ¹⁰⁰⁰t ⁶²h ⁸⁴e ¹³¹y ²³⁸  ³⁸⁴w ⁵⁰⁰i ⁰l ²⁰¹l ⁰  ²¹⁵t ⁸⁵h ³¹r ¹⁴⁷o ¹⁶⁸  ⁵³¹w ³²³  ⁴⁸³h ¹⁶i ¹⁶²m ⁸⁵  ⁸⁴o ¹⁶u ¹⁵³t ⁷⁵⁸⁷i ⁹⁹  ⁰t ¹³⁸h ⁰i ¹⁴⁷n ¹⁸⁵k ¹⁰⁰  ¹⁶t ¹⁵³h ⁷⁸a ⁶⁹t ⁹⁹  ¹¹⁶i ¹³⁷s ¹¹⁵  ¹³²t ⁸⁴h ¹¹⁶e ¹⁰⁰  ⁵²⁰o ⁸⁴n ¹³¹l ¹⁰¹y ⁸⁴  ⁹⁹l ⁹⁵⁴o ⁰g ⁰i ⁰c ⁰a ¹⁶l ⁰  ⁰a ⁶⁹n ⁴⁶s ²⁰⁵w ¹⁶⁹e ²¹⁶r ¹⁴⁶  ¹⁸⁵a ¹⁵³c ¹⁶³t ¹⁰⁰u ¹⁰⁰a ¹²¹l ¹¹⁶l ⁰y ¹³³⁵ ¦Yeah, lets throw him out▅or ▅i mean ▅they will thro w him out▅▅▅i think that is the only logical answer actually▅ ¦
0¦SELF¦1581428292831¦1581428344425¦1581428343989¦1581428292831¦1581428344425¦1581428344425¦Yes. If otit wasent for the ballon pilot's skills h i would otherwise have said that they scould for example throe the dice in order to decide, but that is not possible here¦Vlad30,Iines;¦ ⁰Y ³⁰¹e ²⁶²s ⁷⁰⁰. ⁴⁴¹  ³³¹I ²⁵¹f ⁴⁶⁹  ²¹⁵o ¹²³t ¹⁷⁷⁰i ²⁰¹t ²¹⁵  ²⁷²w ¹⁷⁰a ¹⁴⁷s ¹⁸⁵e ¹⁵³n ¹³¹t ¹¹⁶  ³⁷³f ¹⁰⁰o ¹¹⁶r ²⁴⁷  ⁴⁴³⁵t ¹⁸⁴h ¹¹⁶e ¹⁴⁰⁰  ⁴⁰¹b ¹³¹a ²⁶⁹l ¹¹⁶l ¹⁸⁴o ²⁵¹n ³⁰¹  ⁴⁸³p ²³¹i ³⁸⁸l ²⁷¹o ²³⁷t ⁶⁵³' ¹³¹s ¹⁶⁹  ¹¹⁵s ¹³²k ¹⁹⁹i ²⁰⁴l ¹³⁷l ¹⁸²s ⁶⁵⁸  ⁴¹⁵h ¹⁶⁴⁶  ²³⁷i ⁵⁹⁹  ²¹⁵w ¹¹⁶o ¹⁸⁴u ²⁰⁰l ⁸⁴d ¹⁴⁷  ⁴⁶⁹o ¹³¹t ¹⁰⁰h ¹²²e ¹³¹r ⁵³⁶w ²⁹²i ¹³¹s ¹⁵⁷e ¹⁶³  ¹⁷³h ⁸⁴a ⁴³⁵v ¹⁰¹e ¹²¹  ⁴⁴²s ³⁰⁰a ¹¹⁶i ¹⁵³d ¹³¹  ¹¹⁶t ¹⁰⁰h ¹⁵³a ¹³¹t ²⁰⁰  ²⁰⁰t ¹¹⁵h ¹¹⁶e ⁵³⁷y ²⁴⁷  ¹⁸⁵s ¹⁰³⁰c ¹³¹o ¹⁸⁴u ¹⁸⁵l ¹⁶⁹d ¹⁰⁰⁴  ⁸³¹f ¹⁸⁴o ¹⁰⁴r ¹⁶²  ²⁶⁹e ²⁵⁴x ¹⁸⁴a ¹³¹m ²⁰⁰p ¹⁶⁹l ¹³¹e ³⁶⁸  ¹⁴³⁹t ¹⁰⁰h ²⁸³r ⁷³⁰o ¹⁵⁴e ¹¹⁶  ¹⁴⁶t ¹¹⁶h ¹⁵³e ¹⁷⁰  ¹⁶²d ¹⁶⁹i ²⁶²c ²⁵³e ¹⁷⁴⁶  ²³⁷i ¹⁸⁵n ¹⁶⁴  ¹⁹⁹o ¹²²r ²¹⁵d ¹⁴⁷e ¹⁵³r ¹¹⁶  ¹³¹t ¹³⁰o ²¹³  ⁴³¹d ¹⁶⁹e ²¹⁶c ¹⁶⁷i ²¹⁹d ¹⁸⁴e ¹²², ²⁰⁰  ¹⁹⁹b ²⁷⁸u ¹⁵⁷t ⁷³⁸  ¹²⁴⁰t ²⁰¹h ¹³¹a ¹⁰⁰t ¹⁸⁴  ²³¹i ¹³²s ¹²²  ¹⁶²n ¹⁶⁸o ²⁴⁷t ⁴¹⁶  ²²¹p ¹⁶²o ¹⁰⁰s ¹⁵⁴s ¹¹⁶i ²³⁰b ²²²l ¹¹⁸e ¹⁰⁰  ¹⁸⁸h ¹²⁰e ¹¹⁵r ¹³⁵e¦Yes. If ot▅it wasent for ▅▅▅the▅ ballon pilot's skills h▅ i would otherwise have said that they s▅could▅ for example ▅throe the dice▅ in order to decide, but ▅that is not possible here¦
0¦OTHER¦1581428347076¦1581428378708¦1581428378363¦1581428347076¦1581428378708¦1581428378708¦Yeah I wonder though if he could teach the prodicgy kid how to steer the balloon? and then he could be thrown outee*seem¦Vlad30,Iines;¦ ⁰Y ²⁵³e ¹⁰⁰a ³⁸⁴h ²⁸⁵  ²⁷⁴⁹I ⁰  ⁰w ⁰o ¹⁶n ⁰d ¹³⁸e ⁷⁸r ⁶⁹  ¹⁵³t ⁷⁸h ³⁷o ¹³²u ⁸⁴³g ⁸²⁸h ¹¹⁵  ⁵⁰⁰i ¹⁴⁷f ¹¹⁹  ⁵⁶⁶h ¹¹⁶e ⁹⁹  ²⁶⁹c ⁶⁸o ⁶²u ³²²l ⁰d ⁰  ¹⁷⁸t ¹⁸⁸e ¹⁰⁰a ¹⁶⁹c ¹⁰⁰h ¹⁰⁰  ¹⁸⁴t ⁷⁸h ⁸⁵e ⁸⁴  ¹⁵p ¹⁵³r ⁸⁵o ¹⁴⁶d ¹⁰⁰i ¹³¹c ⁸²⁵g ²³¹y ¹⁰⁰  ⁵³²k ¹³⁷i ¹⁴⁷d ¹¹⁶  ⁶⁹⁹h ⁶⁹o ³¹w ¹⁷⁰  ¹⁰⁰t ⁶⁸o ¹⁰⁰  ⁷⁸s ¹³⁷t ¹⁸⁵e ¹⁴⁶e ⁸⁵r ²⁰⁰  ¹⁶⁹t ⁷⁸h ⁸⁴e ¹¹⁶  ⁵⁴⁶b ⁸⁴a ⁶²l ¹⁸⁵l ¹¹⁵o ¹⁵³o ⁶⁶n ³⁸⁰? ¹⁷¹⁸  ¹⁰⁹¹a ⁵⁴n ¹¹⁵d ¹⁰⁰  ⁶⁹t ⁰h ¹⁹⁹e ¹¹⁶n ¹⁰⁰  ⁴⁵⁵h ⁸⁵e ¹⁸⁴  ¹⁰⁰c ⁸⁴o ⁸⁴u ¹⁴⁷l ⁰d ¹⁰⁰  ¹⁵³b ¹¹⁶e ⁸⁴  ⁷⁸t ¹²¹h ¹⁰⁰r ⁵⁹⁹o ²³¹w ⁸⁴n ¹³²  ¹⁶⁸o ¹¹⁶u ⁶⁹t ⁶¹⁰⁹e ¹⁸⁵e ¹²¹⁶* ³²³s ⁰e ³³¹e ⁰m¦Yeah ▅▅I wonder though if he could teach the prodicgy kid how to steer the balloon?▅ ▅and then he could be thrown out▅▅▅ee▅*seem¦
0¦SELF¦1581428379123¦1581428379123¦1581428378892¦1581428379123¦1581428379123¦1581428379123¦M¦Vlad30,Iines;¦ ⁰M¦M¦
0¦OTHER¦1581428379238¦1581428379260¦1581428378910¦1581428379238¦1581428379260¦1581428379260¦s a b¦Vlad30,Iines;¦ ⁰s ¹⁶  ⁶a ⁰  ⁰b¦s a b¦
0¦SELF¦1581428379423¦1581428379423¦1581428379096¦1581428379423¦1581428379423¦1581428379423¦a¦Vlad30,Iines;¦ ⁰a¦a¦
0¦OTHER¦1581428379454¦1581428379538¦1581428379192¦1581428379454¦1581428379538¦1581428379538¦it ¦Vlad30,Iines;¦ ⁰i ⁶t ⁷⁸ ¦it ¦
0¦SELF¦1581428379538¦1581428379538¦1581428379198¦1581428379538¦1581428379538¦1581428379538¦y¦Vlad30,Iines;¦ ⁰y¦y¦
0¦OTHER¦1581428379623¦1581428381842¦1581428381498¦1581428379623¦1581428381842¦1581428381842¦harsh ¦Vlad30,Iines;¦ ⁰h ⁰a ²⁵³r ⁶⁷⁷s ⁷h ¹²⁸² ¦harsh▅ ¦
0¦SELF¦1581428381864¦1581428381864¦1581428381531¦1581428381864¦1581428381864¦1581428381864¦b¦Vlad30,Iines;¦ ⁰b¦b¦
0¦OTHER¦1581428381958¦1581428382026¦1581428381725¦1581428381958¦1581428382026¦1581428382026¦ma¦Vlad30,Iines;¦ ⁰m ⁶⁸a¦ma¦
0¦SELF¦1581428382110¦1581428382110¦1581428381764¦1581428382110¦1581428382110¦1581428382110¦e¦Vlad30,Iines;¦ ⁰e¦e¦
0¦OTHER¦1581428382110¦1581428382378¦1581428382037¦1581428382110¦1581428382378¦1581428382378¦ybe¦Vlad30,Iines;¦ ⁰y ¹³¹b ¹³⁷e¦ybe¦
0¦SELF¦1581428383854¦1581428394670¦1581428394368¦1581428383854¦1581428394670¦1581428394670¦, but the conditions is not the best for theaching. ¦Vlad30,Iines;¦ ⁰, ²⁰⁰  ¹⁷²b ²⁰¹u ¹²⁰t ¹³¹  ¹⁰⁶t ¹⁰⁰h ¹¹⁵e ¹¹⁶  ²³⁵c ¹¹²o ²⁰⁰n ¹⁸⁴d ¹⁵⁷i ²¹⁵t ¹¹⁶i ¹³¹o ²⁰⁰n ¹⁸⁶s ⁶⁸⁴  ²⁶⁸i ¹³¹s ¹⁶⁸  ¹⁰³¹n ²⁰⁰o ¹⁶⁹t ¹¹⁵  ¹³²t ¹⁵³h ¹⁰⁰e ¹⁶²  ¹⁵³b ¹¹⁵e ¹⁸⁵s ²²¹t ²²²  ⁴⁹⁷f ²⁰⁰o ¹⁶⁹r ¹⁴⁶  ⁸⁵t ¹⁵³h ⁷⁸e ²³⁸a ²⁶⁸c ²⁷⁸h ¹⁶⁸i ¹⁵³n ¹¹⁶g ⁸⁸³. ¹⁷⁸ ¦, but the conditions is ▅not the best for theaching. ¦
0¦OTHER¦1581428395124¦1581428395324¦1581428395018¦1581428395124¦1581428395324¦1581428395324¦that¦Vlad30,Iines;¦ ⁰t ⁶²h ⁷a ¹³¹t¦that¦
0¦SELF¦1581428395424¦1581428395424¦1581428395121¦1581428395424¦1581428395424¦1581428395424¦A¦Vlad30,Iines;¦ ⁰A¦A¦
0¦OTHER¦1581428395508¦1581428395712¦1581428395401¦1581428395508¦1581428395712¦1581428395712¦s t¦Vlad30,Iines;¦ ⁰s ¹⁰⁴  ¹⁰⁰t¦s t¦
0¦SELF¦1581428395727¦1581428395727¦1581428395423¦1581428395727¦1581428395727¦1581428395727¦ ¦Vlad30,Iines;¦ ⁰ ¦ ¦
0¦OTHER¦1581428395875¦1581428395946¦1581428395636¦1581428395875¦1581428395946¦1581428395946¦ru¦Vlad30,Iines;¦ ⁰r ⁷¹u¦ru¦
0¦SELF¦1581428396030¦1581428396030¦1581428395730¦1581428396030¦1581428396030¦1581428396030¦h¦Vlad30,Iines;¦ ⁰h¦h¦
0¦OTHER¦1581428396046¦1581428396046¦1581428395772¦1581428396046¦1581428396046¦1581428396046¦e¦Vlad30,Iines;¦ ⁰e¦e¦
0¦SELF¦1581428396246¦1581428421632¦1581428421388¦1581428396246¦1581428421632¦1581428421632¦ysterical pregnant wife, upcoming mountains... fear. Better to trow the doctor out odf the ballon*oon¦Vlad30,Iines;¦ ⁰y ¹³⁵s ¹³⁸t ¹⁸¹e ¹⁷²r ¹⁷²i ²³¹c ²¹⁵a ¹²²l ²³¹  ⁵¹⁶p ¹⁵³r ¹⁴⁷e ²³¹g ²⁶⁹n ¹¹⁶a ²⁵³n ²¹⁶t ⁴⁹⁹  ²⁴⁶w ¹⁵³i ²⁶²f ²⁶⁹e ¹⁶⁰⁴, ²⁹⁹  ¹⁰⁷⁴u ²⁰⁰p ³⁴⁷c ¹⁸⁴o ¹⁷⁷m ²⁰⁰i ¹⁶⁹n ¹³¹g ¹³¹  ¹⁶⁹m ¹⁷¹o ²⁰¹u ¹⁹⁹n ¹⁵⁶t ³⁰³a ¹¹⁵i ¹⁷⁰n ¹⁰⁰s ³⁴⁶. ¹³⁸. ¹³¹. ²⁶⁹  ²⁰⁰f ²⁰⁰e ²³¹a ²³¹r ²²¹. ²⁶³  ⁵⁰¹B ²⁸⁴e ¹¹⁵t ¹¹⁶t ¹⁰⁰e ¹²¹r ²³¹  ²³¹t ²³⁷o ²³⁵  ⁶⁰¹t ²⁰⁰r ⁶⁵¹o ²⁸⁴w ¹¹⁶  ¹³⁸t ¹⁴⁷h ¹⁰⁰e ²⁰⁴  ¹⁸⁹d ¹⁶⁸o ¹³⁵c ²³³t ¹⁰⁰o ⁹⁹r ²⁸⁹  ²³⁸o ¹⁹⁹u ¹³¹t ¹³¹  ²⁰⁰o ¹⁰⁰d ⁰f ¹³⁷  ⁹⁸¹t ¹¹⁵h ¹⁰⁰e ¹³⁸  ²⁸⁵b ⁸⁴a ¹⁷⁸l ¹⁰⁰l ¹⁵³o ²⁶⁸n ²²⁰⁰* ²⁴⁶o ⁸⁵o ²³⁵n¦ysterical pregnant wife▅, ▅upcoming mountains... fear. Better to trow the doctor out odf the ballon▅▅*oon¦
0¦OTHER¦1581428421747¦1581428421747¦1581428421497¦1581428421747¦1581428421747¦1581428421747¦y¦Vlad30,Iines;¦ ⁰y¦y¦
0¦SELF¦1581428421919¦1581428421919¦1581428421678¦1581428421919¦1581428421919¦1581428421919¦'¦Vlad30,Iines;¦ ⁰'¦'¦
0¦OTHER¦1581428422170¦1581428425244¦1581428425001¦1581428422170¦1581428425244¦1581428425244¦eah ¦Vlad30,Iines;¦ ⁰e ⁶⁸a ¹⁵²h ²⁸⁵⁴ ¦eah▅▅ ¦
0¦SELF¦1581428442457¦1581428460380¦1581428460217¦1581428442457¦1581428460380¦1581428460380¦We didn't talk about the fact that the sloans ate friends with him though. ¦Vlad30,Iines;¦ ⁰W ¹⁴⁷e ⁸⁰²  ¹⁴¹d ⁸⁵²i ²⁴⁶d ¹³⁸n ³⁶⁹' ⁹³¹t ³⁶⁸  ²⁶²t ¹³⁷a ⁵¹⁷l ¹⁶²k ²⁰⁰  ¹⁰⁰a ¹³⁸b ²¹⁵o ¹⁶⁸u ¹⁰⁰t ¹¹⁶  ¹¹⁶t ⁸⁴h ¹¹⁶e ¹¹⁶  ²³¹f ⁹⁹a ¹³⁷c ¹⁶³t ¹⁴¹  ⁸⁹t ¹⁰⁰h ¹⁴⁶a ¹²⁰t ⁷²⁰  ¹⁸⁴t ¹³¹h ¹⁰⁶e ¹³¹  ²⁰⁰s ³¹⁶l ¹⁸³o ²⁷⁰a ¹¹⁶n ²⁸³s ²²¹  ¹⁸⁴a ¹²⁰t ¹³²e ⁸⁰⁵  ⁴¹⁶f ¹⁵³r ¹⁶²i ²⁸⁵e ¹³¹n ¹⁶⁹d ¹⁸⁵s ²¹⁵  ²³⁷w ²¹⁵i ¹⁴⁷t ¹¹⁶h ²²²  ²⁰⁰h ¹⁹³i ²²²m ⁹⁷⁸  ¹⁵³t ¹¹⁵h ²⁰⁰o ²¹⁵u ²³⁷g ¹⁸⁵h ⁴⁸². ²²¹ ¦We didn't talk about the fact that the sloans ate friends with him though. ¦
0¦OTHER¦1581428466534¦1581428475864¦1581428475741¦1581428466534¦1581428475864¦1581428475864¦Ah, yea that could be a bit awkwards*awkward¦Vlad30,Iines;¦ ⁰A ²¹⁵h ²³², ⁶⁹  ²¹⁵y ⁸⁴e ⁶⁸a ⁵¹⁶  ¹²⁴⁶t ⁸⁵h ¹⁵a ¹¹⁶t ¹⁰⁰  ¹⁹⁹c ⁵⁴o ⁶⁸u ¹¹⁶l ⁶²d ⁸⁴  ³⁸b ¹⁹⁹e ¹⁰⁰  ¹¹⁵a ¹⁶³  ⁶b ¹⁶²i ¹¹⁶t ⁶⁸  ⁶⁸⁸a ¹³⁰w ¹³²k ²⁴¹w ¹⁴⁷a ¹⁵⁴r ¹⁶⁴d ³⁷²s ¹³⁶⁰* ³³²a ¹¹⁵w ¹³⁷k ³⁴⁶w ¹⁷⁰a ¹¹⁵r ²¹⁶d¦Ah, yea ▅that could be a bit awkwards▅*awkward¦
0¦SELF¦1581428478054¦1581428493521¦1581428493433¦1581428478054¦1581428493521¦1581428493521¦If this was up to them, I think they might have threwn the girl out¦Vlad30,Iines;¦ ⁰I ²⁵⁷f ¹⁷⁸  ¹¹¹t ¹³⁵h ²⁰⁴i ¹⁰⁰s ¹⁶⁹  ³⁶³w ¹⁸⁴a ¹⁵⁶s ⁷⁸  ²²⁶u ²¹⁶p ²³¹  ¹¹⁷t ¹⁵²o ²⁰⁰  ¹⁶³t ⁹⁹h ¹³⁸e ⁸⁸⁵m ⁷¹⁵, ¹⁸⁵  ²⁶³I ²¹⁵  ¹³⁸t ¹¹⁶h ²³¹i ²⁰⁵n ¹³⁷k ¹⁷⁸  ⁸⁵t ¹³¹h ¹²²e ¹⁶³y ²⁰⁰  ¹⁵³m ¹⁸⁴i ¹⁸⁵g ¹⁴⁷h ⁸⁵t ¹³¹  ¹⁸⁴h ¹⁰¹a ¹³⁰v ¹⁰¹e ¹¹⁵  ¹³⁸t ¹⁸⁸h ⁵⁰⁰r ⁵⁵⁴e ²³⁷w ¹⁸²n ⁵⁸⁴  ²⁸⁹t ²⁵³h ¹⁷⁸e ⁹⁸³  ²⁶⁹g ³⁴⁸i ²²²r ³⁴⁷l ⁶¹⁷  ²⁶⁹o ²¹⁵u ¹³²t¦If this was up to them, I think they might have threwn the girl out¦
0¦OTHER¦1581428502398¦1581428524890¦1581428524879¦1581428502398¦1581428524890¦1581428524890¦true and it doesnt really say that the gilr would be to too light in order to save the others if she was thrown out¦Vlad30,Iines;¦ ⁰t ¹⁶²r ¹²¹u ¹³¹e ¹¹⁶  ²⁵³⁵a ⁷⁹n ²¹d ¹¹⁶  ¹⁰⁰i ⁶²t ¹⁰⁰  ¹³⁸d ⁷⁸o ¹⁰⁰e ¹³⁷s ¹⁶²n ³²¹t ¹⁰⁰  ²³¹r ⁸⁵e ¹⁵a ¹¹⁶l ¹⁵³l ⁰y ⁹⁹  ³⁶³s ²⁵³a ⁸⁴y ¹⁸²  ¹¹⁸t ⁰h ¹⁴⁶a ¹⁰¹t ⁶⁸  ⁶⁸⁴t ⁷⁸h ¹⁰⁰e ⁶⁹  ¹³¹g ⁸⁴i ⁸⁵l ⁰r ¹⁰⁰²  ²¹⁶w ⁶⁸o ¹⁰⁰u ¹⁰⁰l ⁰d ¹³²  ¹³⁷b ¹³²e ¹⁰⁰  ¹¹⁸t ⁸⁴o ⁵³  ¹⁹³³t ⁰o ²⁰¹o ¹⁰⁴  ¹⁰⁰l ⁶⁶i ²⁶⁴g ¹¹⁶h ⁸⁴t ¹⁰⁰  ¹¹²³i ¹⁵³n ¹⁰¹  ¹³⁰¹o ⁸⁴r ¹¹⁶d ¹⁴⁷e ⁰r ¹¹⁶  ²³⁷t ¹⁰⁰o ⁶²  ²²²s ⁰a ²¹⁵v ⁸⁵e ⁷⁸  ⁶t ¹⁴⁷h ⁸⁵e ⁸⁴  ⁰o ¹⁴⁷t ¹³¹h ⁸⁵e ⁵³r ²⁴⁷s ⁴³⁷  ²⁰⁰i ⁶²f ⁸⁵  ²⁵³s ¹¹⁵h ³⁶³e ¹⁸⁴  ⁵⁰⁰w ¹⁸⁷a ¹⁸⁸s ¹⁰⁰  ⁶⁹t ¹⁴⁶h ⁸⁵r ¹¹⁵o ³⁰⁰w ⁴⁵⁸n ²⁰²  ¹⁷⁸o ¹⁰⁰u ⁶t¦true ▅▅and it doesnt really say that the gilr▅ would be to ▅too light ▅in ▅order to save the others if she was thrown out¦
0¦SELF¦1581428528608¦1581428550696¦1581428550682¦1581428528608¦1581428550696¦1581428550696¦Hmmm, so now we are supposed to consider what is more valuable". Music, or hard science...¦Vlad30,Iines;¦ ⁰H ²⁵³m ¹⁵⁴m ¹¹⁶m ⁸⁰¹, ¹⁴⁷  ¹³⁷s ¹³²o ²⁶⁸  ²⁷⁹n ³⁵⁴o ²³¹w ¹⁵⁴  ³⁰¹w ¹⁶²e ¹³⁹  ¹¹⁵a ¹¹⁶r ¹³²e ¹⁵⁴  ¹³²s ²⁶⁸u ²⁴⁸p ¹¹⁶p ¹³⁸o ¹³¹s ¹⁶⁹e ¹⁴⁷d ¹⁴²  ¹⁰¹t ¹¹⁶o ²¹⁶  ¹⁷⁰c ¹¹⁵o ²⁰⁵n ⁶³²s ¹⁷³i ¹⁶³d ¹⁴²e ¹⁶⁹r ¹³⁶  ⁴⁴⁸w ²²⁰h ¹⁰⁶a ¹¹⁶t ²⁰¹  ²⁰⁰i ¹¹⁶s ¹¹⁶  ¹⁸⁵m ¹⁶³o ¹⁰⁷r ¹⁴⁷e ¹³²  ¹⁸⁵v ⁸⁵a ⁵⁰²l ²¹⁵u ³³⁹a ²¹⁷b ²⁶³l ¹⁰⁰e ¹⁰⁵⁶" ¹⁷³⁵. ¹⁶⁹  ²¹⁶M ²¹⁷u ¹⁶⁹s ¹³⁵i ²⁸⁶c ³⁷⁰, ¹⁷⁸  ³⁴⁰o ¹⁷⁰r ⁷⁴²  ¹⁶⁸⁷h ¹³¹a ¹³²r ¹³⁸d ¹⁹⁴  ¹³⁷s ²¹⁶c ²³³i ²²²e ¹¹⁵n ²³²c ²⁰⁰e ²³¹. ¹⁶⁹. ¹³¹.¦Hmmm, so now we are supposed to consider what is more valuable▅"▅. Music, or ▅hard science...¦
0¦OTHER¦1581428551737¦1581428575670¦1581428575700¦1581428551737¦1581428575670¦1581428575670¦...I guess lbut i would just imagine that the doctor would sort of offer to be thrown out himself¦Vlad30,Iines;¦ ⁰. ¹⁷⁸. ¹⁶⁹. ¹⁴⁰⁷I ¹²⁰  ¹⁶⁹g ⁶⁹u ⁰e ²⁰¹s ¹³¹s ¹¹⁶  ²¹¹⁵l ⁶³²⁸b ⁷⁰u ¹¹⁵t ⁶⁹  ¹³²i ⁸⁴  ⁶²¹w ⁰o ¹¹⁶u ¹³²l ¹²²d ¹⁵  ⁸⁵³j ¹¹⁶u ⁶⁹s ⁵³t ¹⁰¹  ⁰i ²⁰¹m ⁰a ¹⁶²g ¹⁰⁰i ¹⁸⁵n ⁰e ¹⁵³  ²⁷⁹t ⁸⁵h ⁰a ¹³⁸t ⁰  ¹⁰⁰⁶t ¹⁰¹h ¹⁰⁰e ⁷⁸  ⁴⁵⁸d ⁸⁴o ¹³²c ¹⁸⁵t ¹⁰⁰o ¹¹⁵r ¹⁸⁵  ³⁴⁷w ¹⁰⁶o ⁰u ¹⁷⁸l ⁰d ¹³⁸  ²³²s ¹⁰⁰o ¹³²r ¹⁶⁹t ⁸⁴  ⁸⁹o ⁰f ¹⁴⁷  ¹⁸⁵o ¹⁰⁰f ¹¹⁶f ¹⁵⁴e ¹¹⁶r ²⁴⁶  ¹²¹⁷t ⁶⁹o ⁸⁴  ¹⁷⁰b ¹⁴⁷e ¹⁰¹  ¹⁵³t ⁷⁸h ¹³⁸r ¹⁰¹o ¹³¹w ¹⁵⁴n ⁷⁸  ¹⁰⁰o ¹⁰⁰u ⁶t ¹³²  ¹⁰⁰h ⁶³i ¹⁵³m ⁸⁴s ¹⁴⁸e ²⁶⁹l ⁰f¦...▅I guess ▅▅l▅▅▅but i would just imagine that ▅the doctor would sort of offer ▅to be thrown out himself¦
0¦SELF¦1581428577251¦1581428594900¦1581428594897¦1581428577251¦1581428594900¦1581428594900¦I think so too. i mean, he is not going to sacrifice a kid, right? ¦Vlad30,Iines;¦ ⁰I ²¹⁶  ¹³²t ¹¹⁶h ¹⁶⁹i ¹⁷⁰n ¹³¹k ¹⁷⁵  ¹⁷⁸s ¹⁰⁰o ¹⁸⁶  ¹⁷³t ¹¹⁶o ²⁷⁵⁵o ¹²³². ¹⁶⁹  ²³²i ²⁰¹  ¹⁸⁴m ¹¹⁶e ²⁶⁹a ¹³²n ¹⁸⁴, ⁴⁶⁴  ²⁰⁴h ⁸⁵e ¹⁶⁹  ²³²i ¹⁰⁰s ¹⁴²  ¹⁵⁰n ¹⁸⁴o ¹⁶²t ¹⁵³  ⁶⁸³g ²¹⁶o ²³⁵i ²⁰⁵n ³⁸⁶g ¹⁰⁰  ¹¹⁹t ¹⁰⁰o ¹⁸⁵  ¹²⁶s ¹⁷⁴a ¹¹⁶c ¹⁵⁴r ¹⁷⁸i ³⁵⁴f ⁸⁵i ¹¹⁰²c ⁸⁴e ¹⁴⁷  ¹⁶⁸a ¹⁸⁶  ⁴¹⁷k ²⁰¹i ³⁶²d ⁴³⁹, ¹⁶³  ¹⁷³r ¹³⁸i ²⁰³g ¹⁴⁷h ¹¹⁶t ⁴⁵⁸? ³⁴⁸ ¦I think so to▅▅o▅. i mean, he is not going to sacrifi▅ce a kid, right? ¦
0¦OTHER¦1581428596981¦1581428602254¦1581428602241¦1581428596981¦1581428602254¦1581428602254¦noe *nope id ont think so¦Vlad30,Iines;¦ ⁰n ⁷⁸o ²⁵⁵e ¹¹⁵  ⁷⁷¹* ³³³n ¹⁰⁰o ¹⁸⁴p ¹¹⁶e ⁴⁷⁰  ¹⁴⁷i ²⁵⁴d ⁸⁵  ⁸⁴¹o ⁰n ²⁰¹t ¹⁸⁵  ¹⁸⁵t ⁰h ¹³¹i ¹⁰⁰n ³³²k ¹⁷⁰  ¹¹⁶s ¹⁰⁴o¦noe *nope id ont think so¦
0¦SELF¦1581428607584¦1581428626398¦1581428626392¦1581428607584¦1581428626398¦1581428626398¦So, then we agree that Nick should be thrown out, unless he jumps himself?¦Vlad30,Iines;¦ ⁰S ³³⁹o ⁷⁶³, ²²⁰  ²²³t ¹¹⁷h ¹⁰⁰e ¹¹⁶n ¹⁶⁹  ¹⁶⁷w ¹⁵⁴e ¹⁴⁷  ²⁵⁴a ¹⁶³g ¹⁷⁴r ¹⁰⁰e ¹⁵⁷e ⁴⁷⁹  ³²³t ¹⁶²h ¹⁰¹a ¹³⁸t ²¹¹⁷  ¹⁷⁸²N ⁴²³i ²³²c ¹⁴⁷k ¹⁸⁵  ²⁰⁰s ¹³⁸h ²³²o ¹⁶²u ¹⁸⁵l ¹¹⁵d ¹²³  ¹³¹b ¹⁰¹e ¹³¹  ¹⁵³t ¹¹⁶h ¹⁴⁷r ⁵⁴²o ¹⁷²w ¹¹⁶n ²³²  ²²⁰o ¹⁶⁹u ¹⁶⁷t ⁶⁰², ¹³⁸  ²⁰⁵u ¹⁶³n ²²⁵l ¹¹⁵e ²⁵²s ¹⁴²s ¹⁰⁰  ¹⁷⁸h ¹²²e ¹⁴⁷  ⁴¹⁷j ¹⁵³u ²⁶⁹m ⁴¹⁶p ²⁰⁰s ¹⁶³  ²⁶⁹h ¹⁶⁹i ¹⁶³m ¹⁵³s ¹⁷⁰e ¹⁶²l ³⁸⁶f ³³¹?¦So, then we agree that▅▅ ▅Nick should be thrown out, unless he jumps himself?¦
0¦OTHER¦1581428627805¦1581428631900¦1581428631886¦1581428627805¦1581428631900¦1581428631900¦Yes! I think thats it¦Vlad30,Iines;¦ ⁰Y ²⁸⁸e ¹⁵⁴s ⁴³⁹! ¹⁶⁹  ¹²⁵⁸I ¹³²  ¹²²t ¹¹⁶h ⁸⁵i ¹³¹n ¹⁷⁰k ¹⁰⁰  ⁶²t ¹³⁸h ⁷⁸a ⁶t ²⁶³s ¹⁰⁰  ²⁰⁰i ⁸⁴t¦Yes! ▅I think thats it¦
0¦SELF¦1581428636986¦1581428648508¦1581428648490¦1581428636986¦1581428648508¦1581428648508¦Great. Agreed. i hope he forgives us..¦Vlad30,Iines;¦ ⁰G ³³²r ²⁰¹e ³³²a ²²²t ⁹⁰⁶. ¹⁷⁹  ³³¹A ³⁰²g ⁹⁹⁹r ¹¹¹e ¹⁴²e ⁴⁵³d ²³⁰. ¹⁸⁵  ²⁴⁷i ¹⁶⁹  ¹⁸⁵h ²⁰⁰o ²²⁸³p ¹²²e ²¹⁶  ²⁴⁷h ⁸⁵e ¹³²  ³²³f ¹³²o ¹⁰⁰r ²⁶⁹g ²³²i ²⁸⁵v ¹¹⁶e ¹⁶⁹s ⁷⁸  ²²⁷u ¹¹⁶s ⁴³². ²³².¦Great. Agreed. i ho▅▅pe he forgives us..¦
0¦OTHER¦1581428652049¦1581428682311¦1581428682305¦1581428652049¦1581428682311¦1581428682311¦Yes! and someone aelse (maybe the musical prodigy) will rever forget hwhat Dr. Rivers did and will cure everyones cancer in the futrure¦Vlad30,Iines;¦ ⁰Y ²³⁸e ¹⁸⁴s ⁴⁰²! ¹³¹  ²⁵⁴¹a ⁴⁶⁹n ¹³²d ¹³⁸  ¹²⁰³s ⁰o ¹⁴⁷m ⁰e ¹⁸⁵o ⁶⁹n ¹⁰⁰e ¹⁰⁰  ¹⁶³a ⁴⁴³e ¹⁶³l ⁶⁹s ¹¹⁵e ²⁵⁴  ⁶³⁵( ²³²m ⁸⁴a ¹³²y ⁸⁴b ¹³⁸e ⁷⁸  ⁶⁹t ¹⁶h ¹³⁸e ¹⁰¹  ²⁵¹m ¹⁵³u ⁸²s ⁹⁷i ¹⁰⁰c ⁶⁸a ¹¹⁶l ¹⁰⁰  ¹⁰⁰p ¹¹⁷r ¹⁰⁰o ¹⁰⁰d ¹⁰⁴i ⁷⁹⁷g ²⁸⁴y ³⁹⁰) ¹¹⁶  ²³⁹w ⁶²i ⁶⁹l ¹³²l ⁶⁹  ²⁶⁰⁷r ⁹⁵⁰e ¹³⁷v ¹¹⁶e ⁸⁵r ³¹  ¹⁸⁵f ⁸⁵o ⁶³r ¹⁵⁴g ¹⁰⁰e ⁸⁴t ³²  ⁵¹⁷h ⁴¹⁷w ¹⁵⁴h ⁶⁹a ⁶³t ¹¹⁵  ⁷⁰¹D ²⁵⁴r ¹¹⁵. ¹⁷⁰  ¹¹³⁴R ²³⁶i ⁶⁹v ¹⁵³e ⁶³r ¹⁵³s ¹³²  ²⁸⁵d ¹⁰⁰i ¹⁰⁰d ¹⁴⁷  ⁸⁴a ¹²³n ⁴⁷d ⁸⁴  ³⁰⁰w ¹¹⁶i ⁸⁴l ¹⁴⁸l ¹⁰³  ³³⁹c ⁷⁸u ¹³⁷r ⁵⁰⁵e ¹³⁶  ¹⁰⁶¹e ¹³¹v ¹¹⁶e ⁶⁹r ⁰y ¹³¹o ¹¹⁶n ⁰e ²¹⁷s ⁸⁴  ¹⁸⁵c ⁸⁵a ¹⁵n ¹⁸⁴c ⁸⁵e ³¹⁷r ²³²  ¹⁰⁰i ¹⁵³n ⁸⁵  ⁰t ¹⁴⁶h ⁰e ¹³²  ¹²²f ⁶²u ¹¹⁶t ¹⁶⁹r ⁵⁷u ¹⁴³³r ⁰e¦Yes! ▅▅and ▅someone aelse (maybe the musical prodigy) will ▅▅rever forget hwhat Dr. ▅Rivers did and will cure ▅everyones cancer in the futru▅re¦
0¦SELF¦1581428685248¦1581428705704¦1581428705693¦1581428685248¦1581428705704¦1581428705704¦Yes, that sounds likely. She skips the fiddle and starts doing medical research at age 10.¦Vlad30,Iines;¦ ⁰Y ⁵⁷¹e ²¹⁶s ⁶⁷⁵, ²⁰⁰  ²⁴⁸t ¹⁶⁹h ¹¹⁶a ¹¹⁵t ²⁰⁰  ¹⁰⁰s ¹²⁶o ¹⁶³u ²³²n ¹⁵³d ¹⁷⁴s ¹⁴⁷  ¹⁷³l ¹⁶⁸i ¹⁶³k ¹³¹e ¹²²l ²⁶³y ⁶⁹³. ²⁵⁴  ⁴⁵²S ³⁰⁰h ¹⁵⁴e ²⁶³  ⁸⁰²s ¹³⁸k ¹⁸⁴i ²³¹p ²⁰¹s ¹⁴⁷  ²⁰¹t ¹¹⁵h ¹²³e ¹⁶²  ²⁸⁶f ¹⁵³i ²¹⁵d ¹¹⁶d ¹³¹l ¹³⁷e ¹⁶³  ²²²a ²⁰⁰n ²¹⁶d ²⁸⁵  ³³²s ¹¹⁶t ¹³¹a ⁸⁵r ¹³⁸t ⁴¹⁷s ⁶⁸⁰  ⁴³⁸d ¹⁸⁵o ²⁰¹i ²³⁵n ⁵⁰¹g ¹⁵³  ¹¹⁶m ¹³¹e ¹⁶⁹d ¹³¹i ¹⁵⁴c ²¹⁶a ¹⁰¹l ¹⁶²  ¹¹⁶r ¹⁵⁴e ¹⁵³s ¹⁷⁹e ²⁶⁹a ²⁰⁴r ¹⁵³c ²³²h ⁷⁷⁵  ¹¹⁵a ¹⁸⁶t ³²⁰  ²⁴⁷a ²³¹g ¹⁰⁸e ¹¹⁶  ²¹⁵1 ¹⁰¹0 ⁶²¹.¦Yes, that sounds likely. She skips the fiddle and starts doing medical research at age 10.¦
0¦OTHER¦1581428709802¦1581428718881¦1581428718866¦1581428709802¦1581428718881¦1581428718881¦EhWhat a lovely end to this awful tradegy¦Vlad30,Iines;¦ ⁰E ¹⁴⁷h ¹⁶⁶²W ¹⁸⁴h ¹³²a ⁶⁹t ¹⁰⁰  ⁷⁸a ¹²⁶  ³⁰¹l ¹¹⁶o ⁶²v ⁸⁵e ²¹l ¹⁹⁴y ¹⁰⁰  ¹⁸⁵e ¹²²n ⁸¹d ¹¹⁵  ¹⁰⁰t ⁶⁹o ¹⁰⁰  ¹²⁶⁹t ¹⁰⁰h ⁰i ¹³¹s ⁸⁹  ¹²⁶⁸a ³⁵⁴w ²⁸⁶f ¹⁴⁷u ¹⁰⁰l ⁸⁴  ³⁷t ²⁶⁴r ⁶⁸a ²⁶³d ¹³⁸e ¹⁸⁵g ¹⁴⁷y¦Eh▅What a lovely end to ▅this ▅awful tradegy¦
0¦SELF¦1581428722106¦1581428738723¦1581428738711¦1581428722106¦1581428738723¦1581428738723¦Yes. I hope I will not encouneter sich*such dilemmas IRL¦Vlad30,Iines;¦ ⁰Y ²⁶⁹e ¹⁵⁸s ²⁰¹. ⁷⁰¹  ³³⁷I ¹⁸⁵  ²⁰⁴h ²⁰⁵o ⁵⁸⁹p ¹⁰⁰e ⁷³⁷  ⁷⁰⁹I ²⁰²  ¹¹⁴w ¹⁶³i ¹⁸⁵l ¹¹⁶l ¹⁸⁵  ¹³¹n ¹⁸⁵o ¹¹⁶t ¹⁷⁰  ⁴³¹e ¹³²n ²³²c ¹³⁸o ¹⁸⁵u ¹⁶²n ⁴⁰²e ⁵⁴⁰t ⁵⁰¹e ¹⁵¹r ³⁷⁴  ²⁸⁹s ²⁷⁸i ⁸⁴⁴c ⁶⁹⁰h ⁸⁹¹* ⁵⁶⁹s ²⁵⁴u ¹⁶³c ²³⁸h ¹⁸⁴  ²⁶³d ²⁰⁰i ⁵³⁹l ¹³¹e ¹¹⁶m ¹³¹m ⁶⁹a ¹⁵⁴s ¹³¹  ⁷⁴⁹I ²³⁸R ²⁸⁶L¦Yes. I hope I will not encouneter sich*such dilemmas IRL¦
0¦OTHER¦1581428743128¦1581428783455¦1581428783441¦1581428743128¦1581428783455¦1581428783455¦No me neitheror like having to decide if you would nee d to eat someone I 've read those kind of stories when a place crashees somewhere for example, and people are left to surivve without eanytig ¦Vlad30,Iines;¦ ⁰N ²⁰⁰o ¹¹⁸⁸  ³⁴⁸m ⁶⁹e ¹¹⁶  ¹³⁸n ¹¹⁵e ⁸⁵i ¹⁵t ¹⁶³h ⁶⁹e ⁵³r ²⁶⁴⁵o ⁰r ¹⁴⁷  ¹³⁸l ⁸⁴i ¹¹⁶k ⁸⁴e ¹⁰⁰  ⁸³³h ⁰a ¹⁸⁴v ⁶⁸i ¹⁶³n ⁸⁵g ⁸⁴  ¹¹⁶t ¹¹⁵o ⁸⁵  ⁴⁰⁵d ¹³²e ¹³⁸c ¹⁰¹i ³¹d ¹⁸⁴e ¹¹⁶  ¹¹⁵i ⁷⁰f ¹¹⁶  ¹⁸⁴y ¹⁰⁰o ⁶²u ¹²²  ⁴⁰⁰w ⁶²o ⁸⁵u ¹³²l ⁶d ¹¹⁵  ¹⁰⁵n ⁷⁸e ¹²²e ¹³²  ⁰d ⁷⁵⁶  ¹⁶t ¹¹⁶o ⁸⁴  ¹²¹²e ⁶²a ¹³⁸t ¹⁰⁰  ¹⁴⁷s ¹⁶o ¹³⁸m ⁶²e ¹⁰⁰o ⁸⁵n ³⁷e ⁶³³  ¹⁶⁵¹I ¹⁶⁹  ¹⁰⁰⁹' ¹⁰¹v ¹⁴²e ⁰  ¹⁸¹r ¹⁰¹e ⁸⁵a ¹⁸⁵d ⁸⁵  ²¹⁶t ⁶²h ³⁸o ¹⁶³s ¹³⁸e ⁰  ¹³¹k ¹⁵⁴i ¹¹⁶n ⁶²d ⁶⁹  ⁶⁹o ¹⁶f ¹⁴⁶  ⁷⁰s ¹¹⁵t ⁷⁰o ¹¹⁶r ¹⁷³i ¹¹⁶e ⁴⁰¹s ¹⁰⁰  ²¹²⁹w ⁸⁵h ¹¹⁶e ¹¹⁶n ⁹⁹  ¹⁰⁰a ¹¹⁷  ⁸⁴p ¹⁵³l ⁰a ¹⁸⁴c ⁶³e ¹¹⁶  ¹²²c ¹⁷⁹r ¹²¹a ⁵⁰¹s ⁷⁶⁴h ¹¹⁵e ³²³e ¹⁶³s ¹⁵  ²⁷⁰s ⁸⁴o ¹⁰⁰m ⁶⁰²e ¹⁸⁵w ⁶³h ¹²²e ⁷⁸r ⁵⁴e ¹⁴⁸  ¹²¹f ⁶²o ⁸⁵r ⁸⁸  ¹³²e ¹⁸⁵x ¹⁵⁴a ¹⁰⁰m ⁶³p ¹⁶⁹l ¹³¹e ¹⁶⁹, ¹³¹  ¹³⁸⁰a ⁶⁹n ¹³¹d ¹⁰⁰  ²⁷⁴p ¹⁰⁰e ¹¹⁶o ¹⁴⁸p ¹⁸⁶l ⁵³e ¹³⁶  ⁶⁹a ¹⁴⁹r ⁶⁹e ¹³¹  ¹⁸⁹l ¹³¹e ¹⁵⁴f ¹³¹t ¹⁰⁰  ²⁵⁴t ⁷⁸o ¹⁵³  ⁷³⁴s ⁸⁵u ⁰r ²⁰¹i ⁰v ²⁶⁸v ⁵⁴⁸e ¹⁵³  ²³²w ⁶⁹i ¹¹⁵t ¹⁰⁰h ¹⁰¹o ³¹u ¹³⁸t ⁵⁰¹  ³⁰⁰e ⁴⁰¹a ¹⁶³n ¹⁰⁰y ¹⁵³t ¹⁰⁰i ¹³⁴²g ⁵⁵⁹ ¦No▅ me neither▅▅or like having to decide if you would nee d to ▅eat someone ▅I ▅'ve read those kind of stories ▅▅when a place crashees somewhere for example, ▅and people are left to surivve without eanyti▅g ¦
0¦SELF¦1581428789685¦1581428834686¦1581428834669¦1581428789685¦1581428834686¦1581428834686¦Yes, i don't tink I would have the strenght to eat someone. I hope I wouldnt, but i guess when you are really rerally hungruy... you don't know wat you will do¦Vlad30,Iines;¦ ⁰Y ³⁰¹e ¹⁷⁸s ⁵³⁹, ¹⁶³  ²⁷⁰i ³⁵⁷  ²³⁷d ¹⁴⁶o ¹⁷⁰n ⁶⁰⁵' ¹¹⁶t ¹⁶⁹  ²¹⁶t ³¹⁵i ¹⁴⁵⁶n ¹⁶³k ²⁰¹  ⁴⁰⁸I ¹⁶²  ¹¹⁶w ¹¹⁶o ¹³⁸u ²⁰¹l ⁶⁷¹d ¹⁶²  ¹²⁰⁴h ¹⁰⁰a ¹⁰¹v ¹¹⁶e ¹⁰³  ¹⁴⁰t ¹¹⁹h ⁸⁵e ¹⁷⁸  ¹⁵³s ¹⁴⁷t ¹⁵³r ¹⁰¹e ³⁸⁵n ²⁴⁷g ⁴⁰¹h ¹³⁸t ¹⁸⁵¹  ³⁶⁹t ¹¹⁶o ²³²  ²⁰⁰e ³²²a ²¹⁶t ⁷⁰⁶  ¹⁴⁷s ¹⁶⁹o ²⁰⁰m ¹⁶³e ⁴¹¹o ¹⁶³n ¹⁰⁰e ⁵⁵⁴. ²⁰⁵  ³¹⁶I ²¹⁶  ²⁰⁴h ²³²o ¹⁸⁴p ¹³²e ⁹¹⁰  ¹⁰⁴⁵I ²⁰¹  ¹⁴⁷w ⁸⁵o ¹⁵³u ¹⁸⁵l ¹³²d ⁸⁴⁸n ²⁰⁰t ³⁴⁰, ³³²  ⁴⁵⁵b ²³¹u ¹⁴⁸t ¹⁵⁴  ⁴³²i ¹⁵⁴  ²⁰⁰g ²¹⁶u ¹⁶⁹e ²³²s ²⁰⁰s ²³³  ³⁰¹w ¹⁸⁸h ⁸⁴e ¹¹⁶n ¹⁷³  ²¹⁶y ¹⁶⁹o ¹⁹⁴u ²⁰⁷  ¹¹⁶a ¹⁸⁵r ⁹⁴e ¹⁸⁵  ²⁰⁴r ¹⁵⁶e ²³¹a ⁸⁴l ¹¹⁶l ²³⁵y ⁴⁶⁶  ³⁷⁰r ¹⁴⁸e ⁰r ²⁰³a ¹⁰⁰l ¹²³l ²³⁵y ²⁰⁰  ¹⁸⁸h ¹⁷⁹u ²⁰⁷n ²¹⁵g ¹⁴⁷r ²⁶⁹u ¹⁴⁸⁷y ⁹⁸⁸. ¹⁶². ¹⁰⁰. ⁵⁰²  ³⁰⁵y ²⁷¹o ¹⁶⁹u ²⁰¹  ¹⁰⁰d ¹³¹o ¹⁷⁰n ⁵¹⁷' ¹⁰⁴t ¹⁴⁷  ¹⁷⁴k ¹⁴⁷n ¹⁶⁹o ¹⁵³w ⁷⁵⁰  ²¹⁸w ²⁸⁸a ⁸⁹⁰t ¹²⁶⁹  ³⁸⁵y ²²²o ²⁰¹u ²³²  ⁸⁸⁶w ³¹⁶i ²⁰¹l ¹¹⁶l ²³¹  ¹²²d ¹¹⁶o¦Yes, i don't ti▅nk I would ▅have the strenght▅ to eat someone. I hope ▅I wouldnt, but i guess when you are really rerally hungru▅y... you don't know wat▅ you will do¦
0¦OTHER¦1581428839632¦1581428846575¦1581428846557¦1581428839632¦1581428846575¦1581428846575¦yeah your anumal instincrs take over¦Vlad30,Iines;¦ ⁰y ¹⁶e ⁰a ⁰h ⁰  ¹¹⁶y ⁶⁹o ⁰u ²⁷⁸r ¹⁵³  ²⁴⁸a ¹²²n ¹³²u ¹⁷⁰m ¹¹⁵a ⁶⁴⁹l ¹³⁷  ²⁰¹i ¹⁶²n ⁸⁵s ⁶⁹t ¹⁰⁰i ⁷⁴⁷n ⁶⁰⁵c ⁴⁵⁸r ⁸⁹s ¹¹⁵  ¹³²¹t ⁶²a ⁶⁹k ¹¹⁶e ¹⁰⁰  ¹⁰⁰o ¹⁷⁰v ¹¹⁶e ⁵³r¦yeah your anumal instincrs ▅take over¦
0¦SELF¦1581428857365¦1581428877698¦1581428877687¦1581428857365¦1581428877698¦1581428877698¦So for how long do you think we should continue this?¦Vlad30,Iines;¦ ⁰S ⁹⁷¹o ⁶⁶³⁰  ¹⁰⁹⁷f ²⁷⁰o ²¹⁶r ⁴⁸⁶  ¹⁷⁰⁹h ¹⁵⁴o ¹⁸⁹w ¹⁴⁷  ²³⁹l ¹⁶⁸o ¹⁸⁵n ¹¹⁶g ¹¹⁵  ³³²d ¹⁶⁸o ²⁰¹  ²⁰³y ²⁰¹o ¹⁸⁴u ²⁰⁵  ¹⁰⁰t ¹³¹h ¹⁷⁰i ²¹⁶n ¹⁷⁰k ¹⁸⁸  ⁴³²w ¹³²e ¹⁶⁹  ¹⁸⁴s ²⁰¹h ²⁰¹o ¹⁶⁹u ¹⁶³l ¹⁵⁴d ¹⁰⁰  ²⁸⁵c ¹³²o ²⁰⁰n ²¹⁵t ¹⁸⁵i ¹⁶⁸n ²¹⁶u ¹⁹⁹e ²³¹  ¹³²t ¹²²h ²⁰⁰i ¹⁰⁰s ⁸⁸²?¦So▅▅▅ ▅for ▅how long do you think we should continue this?¦
