WYSIWYGInterface¦1581423935349¦Important¦license info¦license info¦license info¦license info¦Please note that this interface is released under a more restrictive license - pse contact author prior to reimplementing / publishing¦¦ ¦ ¦0¦0¦0¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424433549¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦Hi¦Vlad21,zarzoura¦ ¦ ¦1581424428699¦1581424429016¦1581424430748¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424433552¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦Hi¦Vlad21,zarzoura¦0¦0¦1581424428699¦1581424429016¦1581424430748¦¦¦¦¦
WYSIWYGInterface¦1581424533691¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦hello¦Vlad20,Arianna¦ ¦ ¦1581424433953¦1581424434494¦1581424434078¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424533691¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦hello¦Vlad20,Arianna¦0¦0¦1581424433953¦1581424434494¦1581424434078¦¦¦¦¦
WYSIWYGInterface¦1581424568556¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦Tell me when you0re ready¦Vlad21,zarzoura¦ ¦ ¦1581424531971¦1581424542491¦1581424544205¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424568557¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦Tell me when you0re ready¦Vlad21,zarzoura¦0¦0¦1581424531971¦1581424542491¦1581424544205¦¦¦¦¦
WYSIWYGInterface¦1581424592914¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦SOo so wwho shall we choose?¦Vlad20,Arianna¦ ¦ ¦1581424568955¦1581424589795¦1581424589376¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424592914¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦SOo so wwho shall we choose?¦Vlad20,Arianna¦0¦0¦1581424568955¦1581424589795¦1581424589376¦¦¦¦¦
WYSIWYGInterface¦1581424610468¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦I would say not the pilot otherwise no one would survive¦Vlad21,zarzoura¦ ¦ ¦1581424591194¦1581424604640¦1581424606353¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424610468¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦I would say not the pilot otherwise no one would survive¦Vlad21,zarzoura¦0¦0¦1581424591194¦1581424604640¦1581424606353¦¦¦¦¦
WYSIWYGInterface¦1581424619866¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦I agrreee¦Vlad20,Arianna¦ ¦ ¦1581424610878¦1581424613746¦1581424613339¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424619866¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦I agrreee¦Vlad20,Arianna¦0¦0¦1581424610878¦1581424613746¦1581424613339¦¦¦¦¦
WYSIWYGInterface¦1581424619959¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦th¦Vlad21,zarzoura¦ ¦ ¦1581424618151¦1581424618227¦1581424619940¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424619959¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦th¦Vlad21,zarzoura¦0¦0¦1581424618151¦1581424618227¦1581424619940¦¦¦¦¦
WYSIWYGInterface¦1581424620051¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦A¦Vlad20,Arianna¦ ¦ ¦1581424620360¦1581424620360¦1581424619958¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424620051¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦A¦Vlad20,Arianna¦0¦0¦1581424620360¦1581424620360¦1581424619958¦¦¦¦¦
WYSIWYGInterface¦1581424620087¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦e¦Vlad21,zarzoura¦ ¦ ¦1581424618327¦1581424618327¦1581424620050¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424620087¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦e¦Vlad21,zarzoura¦0¦0¦1581424618327¦1581424618327¦1581424620050¦¦¦¦¦
WYSIWYGInterface¦1581424620155¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦n¦Vlad20,Arianna¦ ¦ ¦1581424620501¦1581424620501¦1581424620086¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424620155¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦n¦Vlad20,Arianna¦0¦0¦1581424620501¦1581424620501¦1581424620086¦¦¦¦¦
WYSIWYGInterface¦1581424620338¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦ ¦ ¦1581424618442¦1581424618442¦1581424620154¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424620339¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦0¦0¦1581424618442¦1581424618442¦1581424620154¦¦¦¦¦
WYSIWYGInterface¦1581424621784¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦d the ¦Vlad20,Arianna¦ ¦ ¦1581424620751¦1581424621625¦1581424621221¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424621784¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦d the ¦Vlad20,Arianna¦0¦0¦1581424620751¦1581424621625¦1581424621221¦¦¦¦¦
WYSIWYGInterface¦1581424623287¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦9 year old¦Vlad21,zarzoura¦ ¦ ¦1581424620069¦1581424621540¦1581424623253¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424623287¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦9 year old¦Vlad21,zarzoura¦0¦0¦1581424620069¦1581424621540¦1581424623253¦¦¦¦¦
WYSIWYGInterface¦1581424623345¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦t¦Vlad20,Arianna¦ ¦ ¦1581424623698¦1581424623698¦1581424623286¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424623345¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦t¦Vlad20,Arianna¦0¦0¦1581424623698¦1581424623698¦1581424623286¦¦¦¦¦
WYSIWYGInterface¦1581424623780¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ wo¦Vlad21,zarzoura¦ ¦ ¦1581424621632¦1581424621944¦1581424623657¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424623781¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ wo¦Vlad21,zarzoura¦0¦0¦1581424621632¦1581424621944¦1581424623657¦¦¦¦¦
WYSIWYGInterface¦1581424623813¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ea¦Vlad20,Arianna¦ ¦ ¦1581424623966¦1581424624087¦1581424623779¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424623813¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ea¦Vlad20,Arianna¦0¦0¦1581424623966¦1581424624087¦1581424623779¦¦¦¦¦
WYSIWYGInterface¦1581424623970¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦u¦Vlad21,zarzoura¦ ¦ ¦1581424622099¦1581424622099¦1581424623812¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424623970¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦u¦Vlad21,zarzoura¦0¦0¦1581424622099¦1581424622099¦1581424623812¦¦¦¦¦
WYSIWYGInterface¦1581424624000¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦c¦Vlad20,Arianna¦ ¦ ¦1581424624384¦1581424624384¦1581424623969¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424624000¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦c¦Vlad20,Arianna¦0¦0¦1581424624384¦1581424624384¦1581424623969¦¦¦¦¦
WYSIWYGInterface¦1581424624839¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ld'n¦Vlad21,zarzoura¦ ¦ ¦1581424622287¦1581424622979¦1581424624692¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424624839¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ld'n¦Vlad21,zarzoura¦0¦0¦1581424622287¦1581424622979¦1581424624692¦¦¦¦¦
WYSIWYGInterface¦1581424624876¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦her¦Vlad20,Arianna¦ ¦ ¦1581424624556¦1581424625196¦1581424624844¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424624876¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦her¦Vlad20,Arianna¦0¦0¦1581424624556¦1581424625196¦1581424624844¦¦¦¦¦
WYSIWYGInterface¦1581424624957¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦t¦Vlad21,zarzoura¦ ¦ ¦1581424623162¦1581424623162¦1581424624875¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424624957¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦t¦Vlad21,zarzoura¦0¦0¦1581424623162¦1581424623162¦1581424624875¦¦¦¦¦
WYSIWYGInterface¦1581424624993¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦ ¦ ¦1581424625368¦1581424625368¦1581424624956¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424624993¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦0¦0¦1581424625368¦1581424625368¦1581424624956¦¦¦¦¦
WYSIWYGInterface¦1581424625398¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦ ¦ ¦1581424623281¦1581424623281¦1581424624992¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424625399¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦0¦0¦1581424623281¦1581424623281¦1581424624992¦¦¦¦¦
WYSIWYGInterface¦1581424625747¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦has¦Vlad20,Arianna¦ ¦ ¦1581424625806¦1581424626142¦1581424625727¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424625747¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦has¦Vlad20,Arianna¦0¦0¦1581424625806¦1581424626142¦1581424625727¦¦¦¦¦
WYSIWYGInterface¦1581424625897¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦pr¦Vlad21,zarzoura¦ ¦ ¦1581424624033¦1581424624163¦1581424625875¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424625897¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦pr¦Vlad21,zarzoura¦0¦0¦1581424624033¦1581424624163¦1581424625875¦¦¦¦¦
WYSIWYGInterface¦1581424625956¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦ ¦ ¦1581424626315¦1581424626315¦1581424625896¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424625956¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦0¦0¦1581424626315¦1581424626315¦1581424625896¦¦¦¦¦
WYSIWYGInterface¦1581424625988¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦o¦Vlad21,zarzoura¦ ¦ ¦1581424624244¦1581424624244¦1581424625955¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424625989¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦o¦Vlad21,zarzoura¦0¦0¦1581424624244¦1581424624244¦1581424625955¦¦¦¦¦
WYSIWYGInterface¦1581424626151¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦a¦Vlad20,Arianna¦ ¦ ¦1581424626393¦1581424626393¦1581424625987¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424626151¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦a¦Vlad20,Arianna¦0¦0¦1581424626393¦1581424626393¦1581424625987¦¦¦¦¦
WYSIWYGInterface¦1581424627378¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦bably ¦Vlad21,zarzoura¦ ¦ ¦1581424624438¦1581424625260¦1581424626973¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424627379¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦bably ¦Vlad21,zarzoura¦0¦0¦1581424624438¦1581424625260¦1581424626973¦¦¦¦¦
WYSIWYGInterface¦1581424627530¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦ ¦ ¦1581424627787¦1581424627787¦1581424627377¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424627530¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦0¦0¦1581424627787¦1581424627787¦1581424627377¦¦¦¦¦
WYSIWYGInterface¦1581424627679¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ma¦Vlad21,zarzoura¦ ¦ ¦1581424625817¦1581424625916¦1581424627628¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424627679¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ma¦Vlad21,zarzoura¦0¦0¦1581424625817¦1581424625916¦1581424627628¦¦¦¦¦
WYSIWYGInterface¦1581424627743¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦b¦Vlad20,Arianna¦ ¦ ¦1581424628084¦1581424628084¦1581424627678¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424627743¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦b¦Vlad20,Arianna¦0¦0¦1581424628084¦1581424628084¦1581424627678¦¦¦¦¦
WYSIWYGInterface¦1581424627802¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦k¦Vlad21,zarzoura¦ ¦ ¦1581424626030¦1581424626030¦1581424627742¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424627802¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦k¦Vlad21,zarzoura¦0¦0¦1581424626030¦1581424626030¦1581424627742¦¦¦¦¦
WYSIWYGInterface¦1581424627865¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦a¦Vlad20,Arianna¦ ¦ ¦1581424628209¦1581424628209¦1581424627801¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424627865¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦a¦Vlad20,Arianna¦0¦0¦1581424628209¦1581424628209¦1581424627801¦¦¦¦¦
WYSIWYGInterface¦1581424628741¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦e and¦Vlad21,zarzoura¦ ¦ ¦1581424626152¦1581424626574¦1581424628287¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424628742¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦e and¦Vlad21,zarzoura¦0¦0¦1581424626152¦1581424626574¦1581424628287¦¦¦¦¦
WYSIWYGInterface¦1581424628918¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦by¦Vlad20,Arianna¦ ¦ ¦1581424629147¦1581424629303¦1581424628893¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424628919¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦by¦Vlad20,Arianna¦0¦0¦1581424629147¦1581424629303¦1581424628893¦¦¦¦¦
WYSIWYGInterface¦1581424651458¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦y difference because wh7she is super lightyeah i would also exclude the pregnatnt womean¦Vlad21,zarzoura¦ ¦ ¦1581424627205¦1581424647879¦1581424649594¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424651459¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦y difference because wh7she is super lightyeah i would also exclude the pregnatnt womean¦Vlad21,zarzoura¦0¦0¦1581424627205¦1581424647879¦1581424649594¦¦¦¦¦
WYSIWYGInterface¦1581424664481¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦sorry who is tsuper light?¦Vlad20,Arianna¦ ¦ ¦1581424651863¦1581424661035¦1581424660615¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424664482¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦sorry who is tsuper light?¦Vlad20,Arianna¦0¦0¦1581424651863¦1581424661035¦1581424660615¦¦¦¦¦
WYSIWYGInterface¦1581424676644¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦the 9 year old peerson¦Vlad21,zarzoura¦ ¦ ¦1581424662764¦1581424669998¦1581424671711¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424676645¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦the 9 year old peerson¦Vlad21,zarzoura¦0¦0¦1581424662764¦1581424669998¦1581424671711¦¦¦¦¦
WYSIWYGInterface¦1581424681583¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ok. so¦Vlad20,Arianna¦ ¦ ¦1581424677049¦1581424681918¦1581424681507¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424681583¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ok. so¦Vlad20,Arianna¦0¦0¦1581424677049¦1581424681918¦1581424681507¦¦¦¦¦
WYSIWYGInterface¦1581424681772¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦so¦Vlad21,zarzoura¦ ¦ ¦1581424679870¦1581424679931¦1581424681642¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424681773¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦so¦Vlad21,zarzoura¦0¦0¦1581424679870¦1581424679931¦1581424681642¦¦¦¦¦
WYSIWYGInterface¦1581424681793¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦ ¦ ¦1581424682187¦1581424682187¦1581424681771¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424681793¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦0¦0¦1581424682187¦1581424682187¦1581424681771¦¦¦¦¦
WYSIWYGInterface¦1581424682024¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦ ¦ ¦1581424680080¦1581424680080¦1581424681793¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424682024¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦0¦0¦1581424680080¦1581424680080¦1581424681793¦¦¦¦¦
WYSIWYGInterface¦1581424714780¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦who think if he jumps the is an a an n no opportunity for s them to servuve?¦Vlad20,Arianna¦ ¦ ¦1581424682424¦1581424713173¦1581424712766¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424714780¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦who think if he jumps the is an a an n no opportunity for s them to servuve?¦Vlad20,Arianna¦0¦0¦1581424682424¦1581424713173¦1581424712766¦¦¦¦¦
WYSIWYGInterface¦1581424751503¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦i think the onlu sorry, only option is nick rivers the dc doctor even if then he won't have the chance to cure cancer¦Vlad21,zarzoura¦ ¦ ¦1581424713062¦1581424740961¦1581424742675¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424751503¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦i think the onlu sorry, only option is nick rivers the dc doctor even if then he won't have the chance to cure cancer¦Vlad21,zarzoura¦0¦0¦1581424713062¦1581424740961¦1581424742675¦¦¦¦¦
WYSIWYGInterface¦1581424763416¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦Someone else may discover the cure!¦Vlad20,Arianna¦ ¦ ¦1581424751921¦1581424762879¦1581424762477¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424763417¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦Someone else may discover the cure!¦Vlad20,Arianna¦0¦0¦1581424751921¦1581424762879¦1581424762477¦¦¦¦¦
WYSIWYGInterface¦1581424806093¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦yeah he r probably had a tam team he wasn't working aloneor the pregnant woman but maybe that would be word *worse¦Vlad21,zarzoura¦ ¦ ¦1581424761700¦1581424796632¦1581424798346¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424806093¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦yeah he r probably had a tam team he wasn't working aloneor the pregnant woman but maybe that would be word *worse¦Vlad21,zarzoura¦0¦0¦1581424761700¦1581424796632¦1581424798346¦¦¦¦¦
WYSIWYGInterface¦1581424822636¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦yes, we will sacrefice two ¦Vlad20,Arianna¦ ¦ ¦1581424806479¦1581424820459¦1581424820039¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424822636¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦yes, we will sacrefice two ¦Vlad20,Arianna¦0¦0¦1581424806479¦1581424820459¦1581424820039¦¦¦¦¦
WYSIWYGInterface¦1581424823262¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦yes¦Vlad21,zarzoura¦ ¦ ¦1581424820920¦1581424821134¦1581424822848¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424823262¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦yes¦Vlad21,zarzoura¦0¦0¦1581424820920¦1581424821134¦1581424822848¦¦¦¦¦
WYSIWYGInterface¦1581424823698¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦per¦Vlad20,Arianna¦ ¦ ¦1581424823683¦1581424824043¦1581424823621¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424823698¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦per¦Vlad20,Arianna¦0¦0¦1581424823683¦1581424824043¦1581424823621¦¦¦¦¦
WYSIWYGInterface¦1581424823900¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦s¦Vlad21,zarzoura¦ ¦ ¦1581424821984¦1581424821984¦1581424823697¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424823900¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦s¦Vlad21,zarzoura¦0¦0¦1581424821984¦1581424821984¦1581424823697¦¦¦¦¦
WYSIWYGInterface¦1581424825717¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦sons¦Vlad20,Arianna¦ ¦ ¦1581424824293¦1581424825019¦1581424824606¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424825717¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦sons¦Vlad20,Arianna¦0¦0¦1581424824293¦1581424825019¦1581424824606¦¦¦¦¦
WYSIWYGInterface¦1581424855878¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ i agree let's go t with the doctor( i hate that you can't cancel )¦Vlad21,zarzoura¦ ¦ ¦1581424824002¦1581424842784¦1581424844498¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424855878¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ i agree let's go t with the doctor( i hate that you can't cancel )¦Vlad21,zarzoura¦0¦0¦1581424824002¦1581424842784¦1581424844498¦¦¦¦¦
WYSIWYGInterface¦1581424901332¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦I think I may choose either the boy or the doctorthe pilot is impossible choice¦Vlad20,Arianna¦ ¦ ¦1581424856287¦1581424898070¦1581424897650¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424901332¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦I think I may choose either the boy or the doctorthe pilot is impossible choice¦Vlad20,Arianna¦0¦0¦1581424856287¦1581424898070¦1581424897650¦¦¦¦¦
WYSIWYGInterface¦1581424901391¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦ ¦ ¦1581424899614¦1581424899614¦1581424901329¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424901391¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦0¦0¦1581424899614¦1581424899614¦1581424901329¦¦¦¦¦
WYSIWYGInterface¦1581424901546¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦th¦Vlad20,Arianna¦ ¦ ¦1581424901804¦1581424901943¦1581424901520¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424901546¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦th¦Vlad20,Arianna¦0¦0¦1581424901804¦1581424901943¦1581424901520¦¦¦¦¦
WYSIWYGInterface¦1581424901684¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ a¦Vlad21,zarzoura¦ ¦ ¦1581424899832¦1581424899917¦1581424901657¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424901684¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ a¦Vlad21,zarzoura¦0¦0¦1581424899832¦1581424899917¦1581424901657¦¦¦¦¦
WYSIWYGInterface¦1581424901869¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦e ¦Vlad20,Arianna¦ ¦ ¦1581424902099¦1581424902193¦1581424901779¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424901870¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦e ¦Vlad20,Arianna¦0¦0¦1581424902099¦1581424902193¦1581424901779¦¦¦¦¦
WYSIWYGInterface¦1581424902007¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦g¦Vlad21,zarzoura¦ ¦ ¦1581424900155¦1581424900155¦1581424901869¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424902007¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦g¦Vlad21,zarzoura¦0¦0¦1581424900155¦1581424900155¦1581424901869¦¦¦¦¦
WYSIWYGInterface¦1581424902092¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦t¦Vlad20,Arianna¦ ¦ ¦1581424902427¦1581424902427¦1581424902006¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424902092¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦t¦Vlad20,Arianna¦0¦0¦1581424902427¦1581424902427¦1581424902006¦¦¦¦¦
WYSIWYGInterface¦1581424902194¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦r¦Vlad21,zarzoura¦ ¦ ¦1581424900378¦1581424900378¦1581424902091¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424902194¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦r¦Vlad21,zarzoura¦0¦0¦1581424900378¦1581424900378¦1581424902091¦¦¦¦¦
WYSIWYGInterface¦1581424902249¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦e¦Vlad20,Arianna¦ ¦ ¦1581424902615¦1581424902615¦1581424902193¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424902249¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦e¦Vlad20,Arianna¦0¦0¦1581424902615¦1581424902615¦1581424902193¦¦¦¦¦
WYSIWYGInterface¦1581424902949¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ee¦Vlad21,zarzoura¦ ¦ ¦1581424900534¦1581424900688¦1581424902401¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424902950¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ee¦Vlad21,zarzoura¦0¦0¦1581424900534¦1581424900688¦1581424902401¦¦¦¦¦
WYSIWYGInterface¦1581424935723¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦acher is pregnant and you think that the boy is lighti ¦Vlad20,Arianna¦ ¦ ¦1581424903365¦1581424935678¦1581424935277¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424935723¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦acher is pregnant and you think that the boy is lighti ¦Vlad20,Arianna¦0¦0¦1581424903365¦1581424935678¦1581424935277¦¦¦¦¦
WYSIWYGInterface¦1581424935844¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦ ¦ ¦1581424934006¦1581424934006¦1581424935721¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424935844¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦0¦0¦1581424934006¦1581424934006¦1581424935721¦¦¦¦¦
WYSIWYGInterface¦1581424936139¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦al¦Vlad20,Arianna¦ ¦ ¦1581424936253¦1581424936534¦1581424936131¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424936139¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦al¦Vlad20,Arianna¦0¦0¦1581424936253¦1581424936534¦1581424936131¦¦¦¦¦
WYSIWYGInterface¦1581424936244¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦ ¦ ¦1581424934424¦1581424934424¦1581424936138¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424936244¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦0¦0¦1581424934424¦1581424934424¦1581424936138¦¦¦¦¦
WYSIWYGInterface¦1581424936443¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦so¦Vlad20,Arianna¦ ¦ ¦1581424936628¦1581424936784¦1581424936378¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424936443¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦so¦Vlad20,Arianna¦0¦0¦1581424936628¦1581424936784¦1581424936378¦¦¦¦¦
WYSIWYGInterface¦1581424936494¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦d¦Vlad21,zarzoura¦ ¦ ¦1581424934729¦1581424934729¦1581424936443¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424936494¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦d¦Vlad21,zarzoura¦0¦0¦1581424934729¦1581424934729¦1581424936443¦¦¦¦¦
WYSIWYGInterface¦1581424936842¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ h¦Vlad20,Arianna¦ ¦ ¦1581424936917¦1581424937254¦1581424936837¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424936842¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ h¦Vlad20,Arianna¦0¦0¦1581424936917¦1581424937254¦1581424936837¦¦¦¦¦
WYSIWYGInterface¦1581424936963¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦on'¦Vlad21,zarzoura¦ ¦ ¦1581424934829¦1581424935191¦1581424936904¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424936963¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦on'¦Vlad21,zarzoura¦0¦0¦1581424934829¦1581424935191¦1581424936904¦¦¦¦¦
WYSIWYGInterface¦1581424937026¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦a¦Vlad20,Arianna¦ ¦ ¦1581424937363¦1581424937363¦1581424936962¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424937026¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦a¦Vlad20,Arianna¦0¦0¦1581424937363¦1581424937363¦1581424936962¦¦¦¦¦
WYSIWYGInterface¦1581424937124¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦t¦Vlad21,zarzoura¦ ¦ ¦1581424935312¦1581424935312¦1581424937025¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424937125¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦t¦Vlad21,zarzoura¦0¦0¦1581424935312¦1581424935312¦1581424937025¦¦¦¦¦
WYSIWYGInterface¦1581424937170¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦t¦Vlad20,Arianna¦ ¦ ¦1581424937535¦1581424937535¦1581424937124¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424937170¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦t¦Vlad20,Arianna¦0¦0¦1581424937535¦1581424937535¦1581424937124¦¦¦¦¦
WYSIWYGInterface¦1581424937270¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦ ¦ ¦1581424935455¦1581424935455¦1581424937169¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424937270¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦0¦0¦1581424935455¦1581424935455¦1581424937169¦¦¦¦¦
WYSIWYGInterface¦1581424938438¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦e to ¦Vlad20,Arianna¦ ¦ ¦1581424937676¦1581424938598¦1581424938178¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424938438¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦e to ¦Vlad20,Arianna¦0¦0¦1581424937676¦1581424938598¦1581424938178¦¦¦¦¦
WYSIWYGInterface¦1581424938663¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦kn¦Vlad21,zarzoura¦ ¦ ¦1581424936722¦1581424936888¦1581424938602¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424938663¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦kn¦Vlad21,zarzoura¦0¦0¦1581424936722¦1581424936888¦1581424938602¦¦¦¦¦
WYSIWYGInterface¦1581424938799¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦c¦Vlad20,Arianna¦ ¦ ¦1581424939084¦1581424939084¦1581424938662¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424938799¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦c¦Vlad20,Arianna¦0¦0¦1581424939084¦1581424939084¦1581424938662¦¦¦¦¦
WYSIWYGInterface¦1581424938903¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦o¦Vlad21,zarzoura¦ ¦ ¦1581424937084¦1581424937084¦1581424938798¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424938903¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦o¦Vlad21,zarzoura¦0¦0¦1581424937084¦1581424937084¦1581424938798¦¦¦¦¦
WYSIWYGInterface¦1581424938957¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦h¦Vlad20,Arianna¦ ¦ ¦1581424939323¦1581424939323¦1581424938902¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424938957¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦h¦Vlad20,Arianna¦0¦0¦1581424939323¦1581424939323¦1581424938902¦¦¦¦¦
WYSIWYGInterface¦1581424939295¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦w¦Vlad21,zarzoura¦ ¦ ¦1581424937242¦1581424937242¦1581424938956¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424939295¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦w¦Vlad21,zarzoura¦0¦0¦1581424937242¦1581424937242¦1581424938956¦¦¦¦¦
WYSIWYGInterface¦1581424939322¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦o¦Vlad20,Arianna¦ ¦ ¦1581424939712¦1581424939712¦1581424939295¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424939322¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦o¦Vlad20,Arianna¦0¦0¦1581424939712¦1581424939712¦1581424939295¦¦¦¦¦
WYSIWYGInterface¦1581424939412¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦,¦Vlad21,zarzoura¦ ¦ ¦1581424937607¦1581424937607¦1581424939322¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424939413¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦,¦Vlad21,zarzoura¦0¦0¦1581424937607¦1581424937607¦1581424939322¦¦¦¦¦
WYSIWYGInterface¦1581424939512¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦o¦Vlad20,Arianna¦ ¦ ¦1581424939821¦1581424939821¦1581424939412¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424939512¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦o¦Vlad20,Arianna¦0¦0¦1581424939821¦1581424939821¦1581424939412¦¦¦¦¦
WYSIWYGInterface¦1581424939527¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦ ¦ ¦1581424937798¦1581424937798¦1581424939511¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424939527¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦0¦0¦1581424937798¦1581424937798¦1581424939511¦¦¦¦¦
WYSIWYGInterface¦1581424939716¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦s¦Vlad20,Arianna¦ ¦ ¦1581424939931¦1581424939931¦1581424939526¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424939716¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦s¦Vlad20,Arianna¦0¦0¦1581424939931¦1581424939931¦1581424939526¦¦¦¦¦
WYSIWYGInterface¦1581424939810¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦ ¦ ¦1581424938000¦1581424938000¦1581424939715¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424939810¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦0¦0¦1581424938000¦1581424938000¦1581424939715¦¦¦¦¦
WYSIWYGInterface¦1581424939880¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦e¦Vlad20,Arianna¦ ¦ ¦1581424940212¦1581424940212¦1581424939809¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424939880¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦e¦Vlad20,Arianna¦0¦0¦1581424940212¦1581424940212¦1581424939809¦¦¦¦¦
WYSIWYGInterface¦1581424939960¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦t¦Vlad21,zarzoura¦ ¦ ¦1581424938165¦1581424938165¦1581424939879¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424939960¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦t¦Vlad21,zarzoura¦0¦0¦1581424938165¦1581424938165¦1581424939879¦¦¦¦¦
WYSIWYGInterface¦1581424940017¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦ ¦ ¦1581424940368¦1581424940368¦1581424939959¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424940017¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦0¦0¦1581424940368¦1581424940368¦1581424939959¦¦¦¦¦
WYSIWYGInterface¦1581424940668¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ it¦Vlad21,zarzoura¦ ¦ ¦1581424938303¦1581424938838¦1581424940552¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424940668¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ it¦Vlad21,zarzoura¦0¦0¦1581424938303¦1581424938838¦1581424940552¦¦¦¦¦
WYSIWYGInterface¦1581424941003¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦the¦Vlad20,Arianna¦ ¦ ¦1581424941087¦1581424941360¦1581424940958¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424941003¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦the¦Vlad20,Arianna¦0¦0¦1581424941087¦1581424941360¦1581424940958¦¦¦¦¦
WYSIWYGInterface¦1581424941125¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦ ¦ ¦1581424939288¦1581424939288¦1581424941002¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424941125¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦0¦0¦1581424939288¦1581424939288¦1581424941002¦¦¦¦¦
WYSIWYGInterface¦1581424941355¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦ ¦ ¦1581424941531¦1581424941531¦1581424941124¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424941355¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦0¦0¦1581424941531¦1581424941531¦1581424941124¦¦¦¦¦
WYSIWYGInterface¦1581424941820¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦is l¦Vlad21,zarzoura¦ ¦ ¦1581424939640¦1581424940049¦1581424941763¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424941820¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦is l¦Vlad21,zarzoura¦0¦0¦1581424939640¦1581424940049¦1581424941763¦¦¦¦¦
WYSIWYGInterface¦1581424941883¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦b¦Vlad20,Arianna¦ ¦ ¦1581424942238¦1581424942238¦1581424941819¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424941884¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦b¦Vlad20,Arianna¦0¦0¦1581424942238¦1581424942238¦1581424941819¦¦¦¦¦
WYSIWYGInterface¦1581424942290¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦ ¦ ¦1581424940169¦1581424940169¦1581424941883¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424942290¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦0¦0¦1581424940169¦1581424940169¦1581424941883¦¦¦¦¦
WYSIWYGInterface¦1581424943356¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦oy¦Vlad20,Arianna¦ ¦ ¦1581424942707¦1581424943671¦1581424943270¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424943356¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦oy¦Vlad20,Arianna¦0¦0¦1581424942707¦1581424943671¦1581424943270¦¦¦¦¦
WYSIWYGInterface¦1581424947368¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ usually¦Vlad21,zarzoura¦ ¦ ¦1581424941641¦1581424945539¦1581424947252¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424947368¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ usually¦Vlad21,zarzoura¦0¦0¦1581424941641¦1581424945539¦1581424947252¦¦¦¦¦
WYSIWYGInterface¦1581424947469¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦h¦Vlad20,Arianna¦ ¦ ¦1581424947769¦1581424947769¦1581424947367¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424947469¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦h¦Vlad20,Arianna¦0¦0¦1581424947769¦1581424947769¦1581424947367¦¦¦¦¦
WYSIWYGInterface¦1581424947506¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦ ¦ ¦1581424945755¦1581424945755¦1581424947468¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424947506¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦0¦0¦1581424945755¦1581424945755¦1581424947468¦¦¦¦¦
WYSIWYGInterface¦1581424948286¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦e s¦Vlad20,Arianna¦ ¦ ¦1581424947926¦1581424948504¦1581424948088¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424948286¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦e s¦Vlad20,Arianna¦0¦0¦1581424947926¦1581424948504¦1581424948088¦¦¦¦¦
WYSIWYGInterface¦1581424948395¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ch¦Vlad21,zarzoura¦ ¦ ¦1581424946570¦1581424946656¦1581424948370¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424948395¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ch¦Vlad21,zarzoura¦0¦0¦1581424946570¦1581424946656¦1581424948370¦¦¦¦¦
WYSIWYGInterface¦1581424948460¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦t¦Vlad20,Arianna¦ ¦ ¦1581424948801¦1581424948801¦1581424948394¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424948460¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦t¦Vlad20,Arianna¦0¦0¦1581424948801¦1581424948801¦1581424948394¦¦¦¦¦
WYSIWYGInterface¦1581424948512¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦ ¦ ¦1581424946746¦1581424946746¦1581424948459¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424948512¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦0¦0¦1581424946746¦1581424946746¦1581424948459¦¦¦¦¦
WYSIWYGInterface¦1581424948656¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦i¦Vlad20,Arianna¦ ¦ ¦1581424948920¦1581424948920¦1581424948511¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424948657¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦i¦Vlad20,Arianna¦0¦0¦1581424948920¦1581424948920¦1581424948511¦¦¦¦¦
WYSIWYGInterface¦1581424948699¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦l¦Vlad21,zarzoura¦ ¦ ¦1581424946942¦1581424946942¦1581424948656¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424948699¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦l¦Vlad21,zarzoura¦0¦0¦1581424946942¦1581424946942¦1581424948656¦¦¦¦¦
WYSIWYGInterface¦1581424948763¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦l¦Vlad20,Arianna¦ ¦ ¦1581424949108¦1581424949108¦1581424948698¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424948763¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦l¦Vlad20,Arianna¦0¦0¦1581424949108¦1581424949108¦1581424948698¦¦¦¦¦
WYSIWYGInterface¦1581424948831¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦d¦Vlad21,zarzoura¦ ¦ ¦1581424947049¦1581424947049¦1581424948762¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424948831¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦d¦Vlad21,zarzoura¦0¦0¦1581424947049¦1581424947049¦1581424948762¦¦¦¦¦
WYSIWYGInterface¦1581424948960¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦l¦Vlad20,Arianna¦ ¦ ¦1581424949248¦1581424949248¦1581424948830¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424948960¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦l¦Vlad20,Arianna¦0¦0¦1581424949248¦1581424949248¦1581424948830¦¦¦¦¦
WYSIWYGInterface¦1581424948991¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦r¦Vlad21,zarzoura¦ ¦ ¦1581424947242¦1581424947242¦1581424948959¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424948991¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦r¦Vlad21,zarzoura¦0¦0¦1581424947242¦1581424947242¦1581424948959¦¦¦¦¦
WYSIWYGInterface¦1581424949029¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦ ¦ ¦1581424949405¦1581424949405¦1581424948990¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424949030¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦0¦0¦1581424949405¦1581424949405¦1581424948990¦¦¦¦¦
WYSIWYGInterface¦1581424949396¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦en ¦Vlad21,zarzoura¦ ¦ ¦1581424947315¦1581424947599¦1581424949313¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424949396¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦en ¦Vlad21,zarzoura¦0¦0¦1581424947315¦1581424947599¦1581424949313¦¦¦¦¦
WYSIWYGInterface¦1581424949616¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦y¦Vlad20,Arianna¦ ¦ ¦1581424949795¦1581424949795¦1581424949395¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424949616¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦y¦Vlad20,Arianna¦0¦0¦1581424949795¦1581424949795¦1581424949395¦¦¦¦¦
WYSIWYGInterface¦1581424949684¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦a¦Vlad21,zarzoura¦ ¦ ¦1581424947901¦1581424947901¦1581424949616¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424949684¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦a¦Vlad21,zarzoura¦0¦0¦1581424947901¦1581424947901¦1581424949616¦¦¦¦¦
WYSIWYGInterface¦1581424949799¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦o¦Vlad20,Arianna¦ ¦ ¦1581424950097¦1581424950097¦1581424949684¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424949799¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦o¦Vlad20,Arianna¦0¦0¦1581424950097¦1581424950097¦1581424949684¦¦¦¦¦
WYSIWYGInterface¦1581424950291¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦re li¦Vlad21,zarzoura¦ ¦ ¦1581424948084¦1581424948546¦1581424950262¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424950291¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦re li¦Vlad21,zarzoura¦0¦0¦1581424948084¦1581424948546¦1581424950262¦¦¦¦¦
WYSIWYGInterface¦1581424950373¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦n¦Vlad20,Arianna¦ ¦ ¦1581424950707¦1581424950707¦1581424950290¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424950373¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦n¦Vlad20,Arianna¦0¦0¦1581424950707¦1581424950707¦1581424950290¦¦¦¦¦
WYSIWYGInterface¦1581424952687¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ghter than adult¦Vlad21,zarzoura¦ ¦ ¦1581424948659¦1581424950804¦1581424952518¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424952687¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ghter than adult¦Vlad21,zarzoura¦0¦0¦1581424948659¦1581424950804¦1581424952518¦¦¦¦¦
WYSIWYGInterface¦1581424952795¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦*¦Vlad20,Arianna¦ ¦ ¦1581424953103¦1581424953103¦1581424952685¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424952796¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦*¦Vlad20,Arianna¦0¦0¦1581424953103¦1581424953103¦1581424952685¦¦¦¦¦
WYSIWYGInterface¦1581424952941¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦s ¦Vlad21,zarzoura¦ ¦ ¦1581424951081¦1581424951204¦1581424952918¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424952941¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦s ¦Vlad21,zarzoura¦0¦0¦1581424951081¦1581424951204¦1581424952918¦¦¦¦¦
WYSIWYGInterface¦1581424953212¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦ ¦ ¦1581424953357¦1581424953357¦1581424952940¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424953212¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦0¦0¦1581424953357¦1581424953357¦1581424952940¦¦¦¦¦
WYSIWYGInterface¦1581424953385¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦so¦Vlad21,zarzoura¦ ¦ ¦1581424951497¦1581424951533¦1581424953247¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424953385¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦so¦Vlad21,zarzoura¦0¦0¦1581424951497¦1581424951533¦1581424953247¦¦¦¦¦
WYSIWYGInterface¦1581424953432¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦y¦Vlad20,Arianna¦ ¦ ¦1581424953794¦1581424953794¦1581424953384¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424953432¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦y¦Vlad20,Arianna¦0¦0¦1581424953794¦1581424953794¦1581424953384¦¦¦¦¦
WYSIWYGInterface¦1581424953552¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦ ¦ ¦1581424951717¦1581424951717¦1581424953431¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424953552¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦0¦0¦1581424951717¦1581424951717¦1581424953431¦¦¦¦¦
WYSIWYGInterface¦1581424953970¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ou¦Vlad20,Arianna¦ ¦ ¦1581424953969¦1581424954250¦1581424953836¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424953970¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ou¦Vlad20,Arianna¦0¦0¦1581424953969¦1581424954250¦1581424953836¦¦¦¦¦
WYSIWYGInterface¦1581424954041¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦ ¦ ¦1581424952255¦1581424952255¦1581424953969¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424954041¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦0¦0¦1581424952255¦1581424952255¦1581424953969¦¦¦¦¦
WYSIWYGInterface¦1581424955065¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ng*¦Vlad20,Arianna¦ ¦ ¦1581424954453¦1581424955086¦1581424954668¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424955065¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ng*¦Vlad20,Arianna¦0¦0¦1581424954453¦1581424955086¦1581424954668¦¦¦¦¦
WYSIWYGInterface¦1581424970077¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦'m not sure if t it would b e enough do¦Vlad21,zarzoura¦ ¦ ¦1581424953349¦1581424962334¦1581424964048¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424970079¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦'m not sure if t it would b e enough do¦Vlad21,zarzoura¦0¦0¦1581424953349¦1581424962334¦1581424964048¦¦¦¦¦
WYSIWYGInterface¦1581424984770¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦OK. I think my choce will be the doctorwhat ¦Vlad20,Arianna¦ ¦ ¦1581424970188¦1581424984566¦1581424984150¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424984770¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦OK. I think my choce will be the doctorwhat ¦Vlad20,Arianna¦0¦0¦1581424970188¦1581424984566¦1581424984150¦¦¦¦¦
WYSIWYGInterface¦1581424991312¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦mine too¦Vlad21,zarzoura¦ ¦ ¦1581424983053¦1581424984499¦1581424986215¦ ¦ ¦¦¦
WYSIWYGInterface¦1581424991312¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦mine too¦Vlad21,zarzoura¦0¦0¦1581424983053¦1581424984499¦1581424986215¦¦¦¦¦
WYSIWYGInterface¦1581425003410¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ok so we have an agreeemnr¦Vlad20,Arianna¦ ¦ ¦1581424991733¦1581424997300¦1581424996891¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425003410¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ok so we have an agreeemnr¦Vlad20,Arianna¦0¦0¦1581424991733¦1581424997300¦1581424996891¦¦¦¦¦
WYSIWYGInterface¦1581425003844¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦yes¦Vlad21,zarzoura¦ ¦ ¦1581425001694¦1581425001876¦1581425003591¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425003844¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦yes¦Vlad21,zarzoura¦0¦0¦1581425001694¦1581425001876¦1581425003591¦¦¦¦¦
WYSIWYGInterface¦1581425017748¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦agreement*?ok¦Vlad20,Arianna¦ ¦ ¦1581425003984¦1581425009379¦1581425008961¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425017748¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦agreement*?ok¦Vlad20,Arianna¦0¦0¦1581425003984¦1581425009379¦1581425008961¦¦¦¦¦
WYSIWYGInterface¦1581425030112¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦do you think they're reading or we have to call them?¦Vlad21,zarzoura¦ ¦ ¦1581425016031¦1581425024940¦1581425026656¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425030112¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦do you think they're reading or we have to call them?¦Vlad21,zarzoura¦0¦0¦1581425016031¦1581425024940¦1581425026656¦¦¦¦¦
WYSIWYGInterface¦1581425038429¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦I think we shall call them¦Vlad20,Arianna¦ ¦ ¦1581425030524¦1581425036353¦1581425035945¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425038429¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦I think we shall call them¦Vlad20,Arianna¦0¦0¦1581425030524¦1581425036353¦1581425035945¦¦¦¦¦
WYSIWYGInterface¦1581425097564¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ok ¦Vlad21,zarzoura¦ ¦ ¦1581425036713¦1581425037821¦1581425039537¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425097564¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ok ¦Vlad21,zarzoura¦0¦0¦1581425036713¦1581425037821¦1581425039537¦¦¦¦¦
WYSIWYGInterface¦1581425112448¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦So this should be an online chat tool oe*or what?¦Vlad20,Arianna¦ ¦ ¦1581425097974¦1581425111594¦1581425111185¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425112448¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦So this should be an online chat tool oe*or what?¦Vlad20,Arianna¦0¦0¦1581425097974¦1581425111594¦1581425111185¦¦¦¦¦
WYSIWYGInterface¦1581425163681¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦i guess the difference is that it shows what the person is typing inse *instead¦Vlad21,zarzoura¦ ¦ ¦1581425110731¦1581425133627¦1581425135342¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425163681¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦i guess the difference is that it shows what the person is typing inse *instead¦Vlad21,zarzoura¦0¦0¦1581425110731¦1581425133627¦1581425135342¦¦¦¦¦
WYSIWYGInterface¦1581425191389¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦I still do not understand the purpose of this excersianyway ¦Vlad20,Arianna¦ ¦ ¦1581425164101¦1581425189476¦1581425189054¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425191390¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦I still do not understand the purpose of this excersianyway ¦Vlad20,Arianna¦0¦0¦1581425164101¦1581425189476¦1581425189054¦¦¦¦¦
WYSIWYGInterface¦1581425198077¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦I think it is a an¦Vlad21,zarzoura¦ ¦ ¦1581425189671¦1581425196346¦1581425198060¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425198078¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦I think it is a an¦Vlad21,zarzoura¦0¦0¦1581425189671¦1581425196346¦1581425198060¦¦¦¦¦
WYSIWYGInterface¦1581425198190¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦I¦Vlad20,Arianna¦ ¦ ¦1581425198488¦1581425198488¦1581425198076¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425198190¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦I¦Vlad20,Arianna¦0¦0¦1581425198488¦1581425198488¦1581425198076¦¦¦¦¦
WYSIWYGInterface¦1581425221860¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ example of dialogue wt *with a goal?¦Vlad21,zarzoura¦ ¦ ¦1581425196475¦1581425203950¦1581425205665¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425221860¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ example of dialogue wt *with a goal?¦Vlad21,zarzoura¦0¦0¦1581425196475¦1581425203950¦1581425205665¦¦¦¦¦
WYSIWYGInterface¦1581425244555¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦so we still o* we shall continue to chat or have a dialoge on t¦Vlad20,Arianna¦ ¦ ¦1581425222268¦1581425244828¦1581425244419¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425244555¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦so we still o* we shall continue to chat or have a dialoge on t¦Vlad20,Arianna¦0¦0¦1581425222268¦1581425244828¦1581425244419¦¦¦¦¦
WYSIWYGInterface¦1581425244570¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦p¦Vlad21,zarzoura¦ ¦ ¦1581425242837¦1581425242837¦1581425244553¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425244570¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦p¦Vlad21,zarzoura¦0¦0¦1581425242837¦1581425242837¦1581425244553¦¦¦¦¦
WYSIWYGInterface¦1581425244650¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦h¦Vlad20,Arianna¦ ¦ ¦1581425244989¦1581425244989¦1581425244570¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425244650¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦h¦Vlad20,Arianna¦0¦0¦1581425244989¦1581425244989¦1581425244570¦¦¦¦¦
WYSIWYGInterface¦1581425245406¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦robabl¦Vlad21,zarzoura¦ ¦ ¦1581425242934¦1581425243665¦1581425245382¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425245406¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦robabl¦Vlad21,zarzoura¦0¦0¦1581425242934¦1581425243665¦1581425245382¦¦¦¦¦
WYSIWYGInterface¦1581425245571¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦e same ¦Vlad20,Arianna¦ ¦ ¦1581425245114¦1581425245958¦1581425245538¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425245572¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦e same ¦Vlad20,Arianna¦0¦0¦1581425245114¦1581425245958¦1581425245538¦¦¦¦¦
WYSIWYGInterface¦1581425246016¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦y¦Vlad21,zarzoura¦ ¦ ¦1581425243855¦1581425243855¦1581425245571¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425246016¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦y¦Vlad21,zarzoura¦0¦0¦1581425243855¦1581425243855¦1581425245571¦¦¦¦¦
WYSIWYGInterface¦1581425246106¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦g¦Vlad20,Arianna¦ ¦ ¦1581425246411¦1581425246411¦1581425246015¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425246106¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦g¦Vlad20,Arianna¦0¦0¦1581425246411¦1581425246411¦1581425246015¦¦¦¦¦
WYSIWYGInterface¦1581425246240¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ a¦Vlad21,zarzoura¦ ¦ ¦1581425244391¦1581425244495¦1581425246210¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425246241¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ a¦Vlad21,zarzoura¦0¦0¦1581425244391¦1581425244495¦1581425246210¦¦¦¦¦
WYSIWYGInterface¦1581425246381¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦o¦Vlad20,Arianna¦ ¦ ¦1581425246661¦1581425246661¦1581425246240¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425246381¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦o¦Vlad20,Arianna¦0¦0¦1581425246661¦1581425246661¦1581425246240¦¦¦¦¦
WYSIWYGInterface¦1581425246383¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦t¦Vlad21,zarzoura¦ ¦ ¦1581425244666¦1581425244666¦1581425246380¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425246383¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦t¦Vlad21,zarzoura¦0¦0¦1581425244666¦1581425244666¦1581425246380¦¦¦¦¦
WYSIWYGInterface¦1581425246514¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦a¦Vlad20,Arianna¦ ¦ ¦1581425246802¦1581425246802¦1581425246382¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425246514¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦a¦Vlad20,Arianna¦0¦0¦1581425246802¦1581425246802¦1581425246382¦¦¦¦¦
WYSIWYGInterface¦1581425246653¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦ ¦ ¦1581425244799¦1581425244799¦1581425246513¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425246653¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦0¦0¦1581425244799¦1581425244799¦1581425246513¦¦¦¦¦
WYSIWYGInterface¦1581425246930¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦l¦Vlad20,Arianna¦ ¦ ¦1581425247067¦1581425247067¦1581425246652¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425246930¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦l¦Vlad20,Arianna¦0¦0¦1581425247067¦1581425247067¦1581425246652¦¦¦¦¦
WYSIWYGInterface¦1581425247251¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦som¦Vlad21,zarzoura¦ ¦ ¦1581425245213¦1581425245426¦1581425247142¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425247251¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦som¦Vlad21,zarzoura¦0¦0¦1581425245213¦1581425245426¦1581425247142¦¦¦¦¦
WYSIWYGInterface¦1581425247270¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦?¦Vlad20,Arianna¦ ¦ ¦1581425247665¦1581425247665¦1581425247250¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425247270¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦?¦Vlad20,Arianna¦0¦0¦1581425247665¦1581425247665¦1581425247250¦¦¦¦¦
WYSIWYGInterface¦1581425249906¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦e èp *poi¦Vlad21,zarzoura¦ ¦ ¦1581425245555¦1581425248126¦1581425249841¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425249906¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦e èp *poi¦Vlad21,zarzoura¦0¦0¦1581425245555¦1581425248126¦1581425249841¦¦¦¦¦
WYSIWYGInterface¦1581425249982¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦o¦Vlad20,Arianna¦ ¦ ¦1581425250328¦1581425250328¦1581425249905¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425249982¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦o¦Vlad20,Arianna¦0¦0¦1581425250328¦1581425250328¦1581425249905¦¦¦¦¦
WYSIWYGInterface¦1581425250080¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦n¦Vlad21,zarzoura¦ ¦ ¦1581425248267¦1581425248267¦1581425249982¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425250080¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦n¦Vlad21,zarzoura¦0¦0¦1581425248267¦1581425248267¦1581425249982¦¦¦¦¦
WYSIWYGInterface¦1581425250096¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦r¦Vlad20,Arianna¦ ¦ ¦1581425250493¦1581425250493¦1581425250079¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425250096¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦r¦Vlad20,Arianna¦0¦0¦1581425250493¦1581425250493¦1581425250079¦¦¦¦¦
WYSIWYGInterface¦1581425251477¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦t the¦Vlad21,zarzoura¦ ¦ ¦1581425248381¦1581425249542¦1581425251258¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425251477¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦t the¦Vlad21,zarzoura¦0¦0¦1581425248381¦1581425249542¦1581425251258¦¦¦¦¦
WYSIWYGInterface¦1581425251618¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦ ¦ ¦1581425251899¦1581425251899¦1581425251476¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425251618¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦0¦0¦1581425251899¦1581425251899¦1581425251476¦¦¦¦¦
WYSIWYGInterface¦1581425253639¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦y will c¦Vlad21,zarzoura¦ ¦ ¦1581425249901¦1581425251912¦1581425253628¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425253639¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦y will c¦Vlad21,zarzoura¦0¦0¦1581425249901¦1581425251912¦1581425253628¦¦¦¦¦
WYSIWYGInterface¦1581425253690¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦w¦Vlad20,Arianna¦ ¦ ¦1581425254052¦1581425254052¦1581425253638¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425253690¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦w¦Vlad20,Arianna¦0¦0¦1581425254052¦1581425254052¦1581425253638¦¦¦¦¦
WYSIWYGInterface¦1581425253941¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ome¦Vlad21,zarzoura¦ ¦ ¦1581425251975¦1581425252191¦1581425253908¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425253941¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ome¦Vlad21,zarzoura¦0¦0¦1581425251975¦1581425252191¦1581425253908¦¦¦¦¦
WYSIWYGInterface¦1581425253973¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦e¦Vlad20,Arianna¦ ¦ ¦1581425254364¦1581425254364¦1581425253940¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425253974¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦e¦Vlad20,Arianna¦0¦0¦1581425254364¦1581425254364¦1581425253940¦¦¦¦¦
WYSIWYGInterface¦1581425254078¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦ ¦ ¦1581425252258¦1581425252258¦1581425253973¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425254079¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ ¦Vlad21,zarzoura¦0¦0¦1581425252258¦1581425252258¦1581425253973¦¦¦¦¦
WYSIWYGInterface¦1581425254155¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦ ¦ ¦1581425254489¦1581425254489¦1581425254078¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425254155¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦0¦0¦1581425254489¦1581425254489¦1581425254078¦¦¦¦¦
WYSIWYGInterface¦1581425257723¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦backw¦Vlad21,zarzoura¦ ¦ ¦1581425252434¦1581425255938¦1581425257655¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425257723¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦backw¦Vlad21,zarzoura¦0¦0¦1581425252434¦1581425255938¦1581425257655¦¦¦¦¦
WYSIWYGInterface¦1581425257732¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦s¦Vlad20,Arianna¦ ¦ ¦1581425258143¦1581425258143¦1581425257722¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425257732¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦s¦Vlad20,Arianna¦0¦0¦1581425258143¦1581425258143¦1581425257722¦¦¦¦¦
WYSIWYGInterface¦1581425258003¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦e c¦Vlad21,zarzoura¦ ¦ ¦1581425256016¦1581425256213¦1581425257930¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425258004¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦e c¦Vlad21,zarzoura¦0¦0¦1581425256016¦1581425256213¦1581425257930¦¦¦¦¦
WYSIWYGInterface¦1581425258156¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦a¦Vlad20,Arianna¦ ¦ ¦1581425258424¦1581425258424¦1581425258003¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425258156¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦a¦Vlad20,Arianna¦0¦0¦1581425258424¦1581425258424¦1581425258003¦¦¦¦¦
WYSIWYGInterface¦1581425258176¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦a¦Vlad21,zarzoura¦ ¦ ¦1581425256440¦1581425256440¦1581425258155¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425258177¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦a¦Vlad21,zarzoura¦0¦0¦1581425256440¦1581425256440¦1581425258155¦¦¦¦¦
WYSIWYGInterface¦1581425258240¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦n¦Vlad20,Arianna¦ ¦ ¦1581425258596¦1581425258596¦1581425258176¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425258240¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦n¦Vlad20,Arianna¦0¦0¦1581425258596¦1581425258596¦1581425258176¦¦¦¦¦
WYSIWYGInterface¦1581425266955¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦n l keep talking about the baloon people XD¦Vlad21,zarzoura¦ ¦ ¦1581425256525¦1581425265056¦1581425266771¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425266956¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦n l keep talking about the baloon people XD¦Vlad21,zarzoura¦0¦0¦1581425256525¦1581425265056¦1581425266771¦¦¦¦¦
WYSIWYGInterface¦1581425273940¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦yes¦Vlad20,Arianna¦ ¦ ¦1581425267366¦1581425267725¦1581425267319¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425273941¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦yes¦Vlad20,Arianna¦0¦0¦1581425267366¦1581425267725¦1581425267319¦¦¦¦¦
WYSIWYGInterface¦1581425306319¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦I think it was not very cla *clever that the doctor went on a balloon instead of finishing the rea research if he was so close¦Vlad21,zarzoura¦ ¦ ¦1581425272223¦1581425297658¦1581425299375¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425306319¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦I think it was not very cla *clever that the doctor went on a balloon instead of finishing the rea research if he was so close¦Vlad21,zarzoura¦0¦0¦1581425272223¦1581425297658¦1581425299375¦¦¦¦¦
WYSIWYGInterface¦1581425318295¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦He may need some time to rst rest*¦Vlad20,Arianna¦ ¦ ¦1581425306735¦1581425316397¦1581425315981¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425318295¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦He may need some time to rst rest*¦Vlad20,Arianna¦0¦0¦1581425306735¦1581425316397¦1581425315981¦¦¦¦¦
WYSIWYGInterface¦1581425318638¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦may¦Vlad21,zarzoura¦ ¦ ¦1581425316576¦1581425316847¦1581425318563¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425318638¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦may¦Vlad21,zarzoura¦0¦0¦1581425316576¦1581425316847¦1581425318563¦¦¦¦¦
WYSIWYGInterface¦1581425318826¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦H¦Vlad20,Arianna¦ ¦ ¦1581425319055¦1581425319055¦1581425318637¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425318827¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦H¦Vlad20,Arianna¦0¦0¦1581425319055¦1581425319055¦1581425318637¦¦¦¦¦
WYSIWYGInterface¦1581425319112¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦e¦Vlad21,zarzoura¦ ¦ ¦1581425317109¦1581425317109¦1581425318826¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425319112¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦e¦Vlad21,zarzoura¦0¦0¦1581425317109¦1581425317109¦1581425318826¦¦¦¦¦
WYSIWYGInterface¦1581425321123¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦e could ¦Vlad20,Arianna¦ ¦ ¦1581425319524¦1581425321383¦1581425320976¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425321123¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦e could ¦Vlad20,Arianna¦0¦0¦1581425319524¦1581425321383¦1581425320976¦¦¦¦¦
WYSIWYGInterface¦1581425321469¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦b¦Vlad21,zarzoura¦ ¦ ¦1581425319407¦1581425319407¦1581425321122¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425321469¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦b¦Vlad21,zarzoura¦0¦0¦1581425319407¦1581425319407¦1581425321122¦¦¦¦¦
WYSIWYGInterface¦1581425321537¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦h¦Vlad20,Arianna¦ ¦ ¦1581425321883¦1581425321883¦1581425321468¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425321537¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦h¦Vlad20,Arianna¦0¦0¦1581425321883¦1581425321883¦1581425321468¦¦¦¦¦
WYSIWYGInterface¦1581425322017¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦e¦Vlad21,zarzoura¦ ¦ ¦1581425319819¦1581425319819¦1581425321536¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425322018¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦e¦Vlad21,zarzoura¦0¦0¦1581425319819¦1581425319819¦1581425321536¦¦¦¦¦
WYSIWYGInterface¦1581425333180¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ave a car accedent for exampleso¦Vlad20,Arianna¦ ¦ ¦1581425322428¦1581425331093¦1581425330680¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425333180¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ave a car accedent for exampleso¦Vlad20,Arianna¦0¦0¦1581425322428¦1581425331093¦1581425330680¦¦¦¦¦
WYSIWYGInterface¦1581425334179¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦true¦Vlad21,zarzoura¦ ¦ ¦1581425331461¦1581425331675¦1581425333390¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425334179¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦true¦Vlad21,zarzoura¦0¦0¦1581425331461¦1581425331675¦1581425333390¦¦¦¦¦
WYSIWYGInterface¦1581425341107¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦So¦Vlad20,Arianna¦ ¦ ¦1581425334599¦1581425334739¦1581425334315¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425341107¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦So¦Vlad20,Arianna¦0¦0¦1581425334599¦1581425334739¦1581425334315¦¦¦¦¦
WYSIWYGInterface¦1581425359652¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦also who is the cl *child? why are they traveling together? ¦Vlad21,zarzoura¦ ¦ ¦1581425339390¦1581425351705¦1581425353422¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425359652¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦also who is the cl *child? why are they traveling together? ¦Vlad21,zarzoura¦0¦0¦1581425339390¦1581425351705¦1581425353422¦¦¦¦¦
WYSIWYGInterface¦1581425394719¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦Good point.He may be a child of one of the people on the ballonThe doctor could be his father¦Vlad20,Arianna¦ ¦ ¦1581425360060¦1581425392412¦1581425392012¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425394719¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦Good point.He may be a child of one of the people on the ballonThe doctor could be his father¦Vlad20,Arianna¦0¦0¦1581425360060¦1581425392412¦1581425392012¦¦¦¦¦
WYSIWYGInterface¦1581425406540¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦maybe but they have different surmnames¦Vlad21,zarzoura¦ ¦ ¦1581425392999¦1581425400422¦1581425402138¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425406540¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦maybe but they have different surmnames¦Vlad21,zarzoura¦0¦0¦1581425392999¦1581425400422¦1581425402138¦¦¦¦¦
WYSIWYGInterface¦1581425428592¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ok sorry it uis said that the teacher is pregnant to her seconf childso, ¦Vlad20,Arianna¦ ¦ ¦1581425406959¦1581425428630¦1581425428233¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425428592¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ok sorry it uis said that the teacher is pregnant to her seconf childso, ¦Vlad20,Arianna¦0¦0¦1581425406959¦1581425428630¦1581425428233¦¦¦¦¦
WYSIWYGInterface¦1581425428768¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦ma¦Vlad21,zarzoura¦ ¦ ¦1581425426873¦1581425426994¦1581425428712¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425428768¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦ma¦Vlad21,zarzoura¦0¦0¦1581425426873¦1581425426994¦1581425428712¦¦¦¦¦
WYSIWYGInterface¦1581425428792¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦s¦Vlad20,Arianna¦ ¦ ¦1581425429178¦1581425429178¦1581425428767¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425428792¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦s¦Vlad20,Arianna¦0¦0¦1581425429178¦1581425429178¦1581425428767¦¦¦¦¦
WYSIWYGInterface¦1581425428970¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦yb¦Vlad21,zarzoura¦ ¦ ¦1581425427075¦1581425427208¦1581425428925¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425428970¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦yb¦Vlad21,zarzoura¦0¦0¦1581425427075¦1581425427208¦1581425428925¦¦¦¦¦
WYSIWYGInterface¦1581425429049¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦o¦Vlad20,Arianna¦ ¦ ¦1581425429381¦1581425429381¦1581425428969¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425429049¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦o¦Vlad20,Arianna¦0¦0¦1581425429381¦1581425429381¦1581425428969¦¦¦¦¦
WYSIWYGInterface¦1581425429127¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦e ¦Vlad21,zarzoura¦ ¦ ¦1581425427333¦1581425427397¦1581425429112¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425429127¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦e ¦Vlad21,zarzoura¦0¦0¦1581425427333¦1581425427397¦1581425429112¦¦¦¦¦
WYSIWYGInterface¦1581425429828¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ th¦Vlad20,Arianna¦ ¦ ¦1581425429537¦1581425430084¦1581425429661¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425429828¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ th¦Vlad20,Arianna¦0¦0¦1581425429537¦1581425430084¦1581425429661¦¦¦¦¦
WYSIWYGInterface¦1581425429917¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦ ¦ ¦1581425428111¦1581425428111¦1581425429827¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425429917¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦i¦Vlad21,zarzoura¦0¦0¦1581425428111¦1581425428111¦1581425429827¦¦¦¦¦
WYSIWYGInterface¦1581425430044¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦e¦Vlad20,Arianna¦ ¦ ¦1581425430334¦1581425430334¦1581425429916¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425430044¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦e¦Vlad20,Arianna¦0¦0¦1581425430334¦1581425430334¦1581425429916¦¦¦¦¦
WYSIWYGInterface¦1581425430380¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦t'¦Vlad21,zarzoura¦ ¦ ¦1581425428328¦1581425428544¦1581425430262¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425430380¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦t'¦Vlad21,zarzoura¦0¦0¦1581425428328¦1581425428544¦1581425430262¦¦¦¦¦
WYSIWYGInterface¦1581425430448¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦ ¦ ¦1581425430803¦1581425430803¦1581425430379¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425430448¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦ ¦Vlad20,Arianna¦0¦0¦1581425430803¦1581425430803¦1581425430379¦¦¦¦¦
WYSIWYGInterface¦1581425445696¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦s the other child from a previous marriage or something¦Vlad21,zarzoura¦ ¦ ¦1581425428726¦1581425436802¦1581425438517¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425445696¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦s the other child from a previous marriage or something¦Vlad21,zarzoura¦0¦0¦1581425428726¦1581425436802¦1581425438517¦¦¦¦¦
WYSIWYGInterface¦1581425457221¦0¦WYSIWYGSERVERTURN¦Vlad21¦zarzoura¦zarzoura¦I think the teacher is the boy mom¦Vlad20,Arianna¦ ¦ ¦1581425446114¦1581425455203¦1581425454780¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425457222¦0¦normalturn¦Vlad21¦zarzoura¦zarzoura¦I think the teacher is the boy mom¦Vlad20,Arianna¦0¦0¦1581425446114¦1581425455203¦1581425454780¦¦¦¦¦
WYSIWYGInterface¦1581425499009¦0¦WYSIWYGSERVERTURN¦Vlad20¦Arianna¦Arianna¦could beso for sure shw *she wouldn't want to kill the child tat *that's another readon *reason¦Vlad21,zarzoura¦ ¦ ¦1581425455503¦1581425480245¦1581425482028¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425499010¦0¦normalturn¦Vlad20¦Arianna¦Arianna¦could beso for sure shw *she wouldn't want to kill the child tat *that's another readon *reason¦Vlad21,zarzoura¦0¦0¦1581425455503¦1581425480245¦1581425482028¦¦¦¦¦
WYSIWYGInterface¦1581425567371¦Disconnected¦data¦Vlad21¦zarzoura¦¦Disconnected¦¦ ¦ ¦1581425567371¦1581425567371¦1581425567371¦ ¦ ¦¦¦
WYSIWYGInterface¦1581425570107¦Disconnected¦data¦Vlad20¦Arianna¦¦Disconnected¦¦ ¦ ¦1581425570107¦1581425570107¦1581425570107¦ ¦ ¦¦¦
